οοΜΜΕΝΤΑΤῙο SECUNDA. 129

In theoria residuorum quadraticorum character numeri α-Ι-’ὅὶ respectu
moduli a÷bi idem est, qui numeri a-62‘ respectu moduli a-bi,

Demonstratio huius theorematis inde petitur, quod uterque modulus ean-
dem normam p habet, atque quoties (oc-ff-&ifiQ‘U—-1 per a÷bi divisibi-
lis est, etiam (oc‘——5i){(p“¹)-—1 per a-bi divisibilis evadit, quoties autem
(oc†ffi)⁷¹²(P-¹)—}-1 per α-Ι-ὒί divisibilis est, etiam (a—6i)‡(²'-¹)÷1 per a—-bi
divisibilis esse debet.

59.

Progrediamur ad numeros primos impares.

Numerum -1—}- 22⁰ invenimus esse residuum quadraticum modulorum
-4-3—1—2z‘‚ —1—1—42‘, —5-1—22', —5—2i‚ —1——6i‚ ÷7 —2i, —3-†-8i‚
÷5-†-8i, -Ι- 5-873, -ἦ-9-ξ-4ί etc.

non-residuum autem modulorum —1— 2 i, — 3 , -ξ- 3 —- 2 i, -Η -Ι- 4 i,
—1-1-623 4-5-4-423 ÷5—4i‚ — 7, -Η ÷2i, --.5-}-6z·‚ - 5-62'‚ —3—82·‚
-ξ- 9 - 4 i etc.

Reducendo modulos prioris classis ad residua eorum absolute minima secun-
dum modulum —1—†- 2 i, haec sola invenimus —‡-1 et -1, puta -1- 3-ξ- 2ίΞ-1,
-ξ-1--4ίΞ -1, - 5-1-2ί Ξ -1-1, —5— 22· Ξ -—1etc‚

Contra omnes moduli posterioris classis congrui inveniuntur secundum mo-
dulum —1-{— Ξῖ vel ipsi -ὶ-ἱ, vel ipsi -ί,

At numeri -1-1, -1 ipsi sunt residua quadratica moduli —1-Js- 2i, atque
÷i et -ἱ eiusdem non-residua: quocirca, quatenus inductioni fidem habere li-
cet, prodit theorema: Numerus —1-4—22' est residuum vel non—residuum qua—
draticum numeri primi a÷bi‚ prout hic est residuum vel non-residuum quadra-
ticum ipsius ῊῙ-ξ- 22‘, siquidem a—l-bi est primarius e quaternis associatis, vel
potius, si a est impar, b par.

Ceterum ex hoc theoremate sponte sequuntur theoremata analoga circa nu-
meros -l-1—2i‚ —1-223, ÷1÷2i.

60.
Instituendo similem inductionem circa numerum -3 vel —†-3‚ inveni-
mus, utrumque esse residuum quadraticum modulorum ÷3÷2i‚ -1-3- 22‘,

11. 1 7

