ΖΠΗ THEORIE DER BIQUADRATISOHEN RESTE. 383

Imag. -7’2—0 oder Imag. —1——. das Minuszeichen. Man erhalt daher fiir Real. ¹10 == 0:

p—12 }—†—‹1›¹2
ε = —-1 wenn (σ) = -1, ε = ο wenn (0) = -ff-1‚ d. i. ε = —3—-†-4(0)
und auf dieselbe Weise fiir Imag.p = 0*

m 1

 

 

ξ-ξ1 z &th1—0oe4, Imag'p—ff’ z Imag. }†⁰) i, ε = -‡†2}(⁶) also θ’ = -14-(0)
1
In Bezug aus die vierte Seite wird po Ξ 0, Imag. ῗ-ΞΠΤΜ = lmag. {5—
, —— ⁰³02

also far Real. (521³) = 0; 5—
und far Imag. (5212) Ξ 0; 5-—

—caffl024 -Ιῐ-σω1 , ε = -ἦ-ἧ--Ησαῖὓ

22
ε1 -σόςϋωιψσωι, εε-Ηὲωόὓ)

ΙΙ ΙΙ

demnach (ἡ z —1†{(⁶aQI)—}—÷(sbiss) oder, weil ρ z αἳῘ-Ι-ὒὲὃ ist, G! = —1†‡(pc)-{-÷(poab‘2[ae)
Der Theil Rs von 4ss²‘‚ der aus dem unendlich nahe bei dem Punkte ο liegenden Stticke der Be-
grenzung entsteht‚ ist also
RH· Ξ -k (ir-9⁷ = -(0)†—÷<(t2⁶)† Μρσαῦἳῐῖὃ)

Durch zzhnliche Betraehtungen findet man fiir die Theile Rs, 123², 124², welche ebensolche Bezie-
hungen resp. zu den Punkten μη, -ς-τη-ἧ-ᾖ-Μίλ, ᾗίῑίίλ haben, wie R! zum Punkte 0, bei geradem λ
122²· Ξ *qv—stan = —3-(b)-÷(ffi), 123² = —2'³·G'†i291 = τ’”(σ)-έίλ(ρσ)-ἑέΝρσαόἳΙῖἣ

Β] = ÷i²921÷ Gn = »ἐϋ-(ὃμὲν 1³³·(ffi)
bei ungeradem λ
1322: -9rr-51-2Hv = --ὲαη-ὲω), 123³- = μμ-λΗιθ-ιὴ, = 0,
fex· = — ³·- 1211÷ Gn = >212÷¹<a>÷ ww)

[V.] Art. [14.] Die Auswerthung der Summen von den nach Vorschrift III gebildeten ε ergibt

sich aus der durch die Definition der ε leicht zu verificirenden Gleichung

ΙΙΙ, Σε von allen -4Σε von denen, wo y ganz, [ιε] gerade = ΙΙΙ, E[-1nt.(p—moe)÷1nt.(p÷mm)]

worin p alle Werthe annimmt, die den unter Vorsohrift 111 angegebenen Bedingungen geniigen. Diese

Intensoren lassen sich nemlich mit Ausnahme der beiden dem kleinsten (ξ*) und dem grbssten zulassigen

NVerthe (ξ**) von ξ entsprechenden Intensoren, welche resp. gleioh

— Int. (p*—m ω) und -Ι- Int. (p** -1- mm) oder — Int. (ω m) und -†- Int. (22— — ω) m

sind, immer zu je zweien -ᾗ- Int. (p'—}-mo›) und -Int.(p''—-moe) so zusammen ordnen‚ dass zwischen
ξ’ und ξ”, welche den Grbssen p' und p'' entsprechen, kein Werth von ξ liegt, der den reellen oder ima-

giniaren Theil von p zu einer ganzen zahl macht, so dass also die zwei Intensoren sich stets gegenseitig

annulliren.

