msomsrmonsss GENERALES m«) CONGRUENTIIS. 221

ingredi (n), unde patet, quomodo omnes quantitates per praecedentes sint deter-
minandae. Ita invenitur

(1) ==10 ¹ ζ(4) = zuo —pm (⁷) Ξ ÷(10⁷-—10)
(2) Ξ {ww-P) (5) Ξ (Ρ *W (8) = πφδ-104)
(3) = 25-(203—10) (6) Ξ η (2²⁶—p3--1020-1-10) etc·

344 — 3 4 6.
Observatur ex hoc seriei initio, summum terminum expressionis (n) esse
-ὲρη, ad quem, si n est primUS, accedit —-7¹l-p; at si η est compositus, lex mi-
nus elucet. Si vero attentius rem consideramus, videmus esse

10 Ξ (1) 22⁵ 2—- 5<5>÷<1>
φρ == 2<2)÷<1> 22⁶ -—- 0<ss>÷3<3>÷2<2>÷m>

ψ -- 3<3>÷<w ψ = vum-(1)

ψ -- 4(4>÷2<2>÷<1> μδ 2 8<8)÷4<4>÷2(2>÷(1) etc·

ubi lex progressionis est manifesta3 scilicet si omnes numeri n divisores sint
α, ὅ, γ, δ etc.‚ erit

10⁷² -Ξ α(α)-.μό(ὅΗ-γ(γ>-ι-δ(δ)4- etc.

Huius observationis generalitatem iam demonstrare accingimur.
Ostendimus summam omnium talium expressionum (1“)(23)(3“f) . . . si sem-

per a—1-26-1- 3 γ-Ι- . . z: oz, exhaurire omnes functiones n dimensionum adeoque
esse εφη. Hinc patet, mim Si

(ἐς (¹)(T—0133)(2)(s—¹33)(3). . . evolvatur in seriem 1÷Aoe÷Boe2. . . :z P,
erit

ΛΞΡ, Bz: 2, O=p³etc.

σπη’-..ως {Q <w

'Pd‘E- '⁸‘ 1—x-i—1—232 ’μζ-,τ’ ' ⁸ ”

 

[hinc substituendo ἐξὲξ pro “gg et evolvendo singulas fractiones in series infi-

nitas theorematis veritas sponte elucet.]

