306 NACHLASS.

statt finden, wo λ, λ’, λ”, L bestimmte Zahlen bedenten. Ffir eine Ebene durch
die drei Punkte μί, μ’ΐ’, μ”ί” ist

Schroibt man

(t, t) z a, (t',t') z α’, (τ”,τ”), --- α”. (τ’,τ”> 2 h, (t, t'') Ξ es, (Μ’) Ξ b⁰

und
a'a''— bb :- A, acz''——- b'b' z A'‚ aa'-— b''b'' Ξ Α”
ὅθ’-αἶ) z B, {JV-afli z B', w— a''b'' z: B''
D :z α αἀὟ-ἦ- ‘2 b W'- ab b — a‘b'b'—— a''b''b''
so ist

T z At ÷B‘'t'÷13't'' senkrecht gegen t' und t''
' z 1374- A't' -xs-Rffl t und t''
T'': B't÷Bt‘—}—A''t'' t und t'

und allgemeffl, wenn
>⁸oe -Js- λίὄ-ξ- >522st z L
die Gleichung einer Ebene ist, so wird die Linie
λ Τ-ξ- >„‘T'-{- λ”Τ”

gegen dieselbe senkrecht sein.

Es ist dann ferner
α Τ 4— b''T‘-{— &T‘' z Dt
θ’ 1'—†-a'T'—{- b T‘' Ξ D t'
ἶ] Τ —kb T' -ἧ- (ι”Τ” z D t''

und die Linien t, t'‚ t'' sind senkrfflht gegen die Ebenen, deren Gleichungen

0oe —}— &22³4— b'ff 2: (fonst
b''x—}-ct'oe'—†-l)oe'‘ :z const
bxv —-l— 5 «ιη’ —{— a'stff: Const

