DE NEXU INTER MULTITUDINEM CLASSIUM ETO. 303

8¹:3¹2: ÷(1÷( (3))0 4-12(1÷(²()3)3)0

8228, —=1-(³(1÷p;)0, (τ (1)( ᾗ) ))0

ε2Ξε2οῑ 2οΓ (1÷(3).‹,)0

διεδ-2 = —rzr02—41(2—<5))02

8⁵28 = 21<1÷<²3»c—--< (2))σ3

80:⁶2 =— <ww )ἥσσ (1÷< 222))σ3
d p 3(m0d 4) ι

σι = σ = σσωσ((222)-(ξ))(ξ,ζ-))σ,-σσ8

σε = -822 = ›2(—1†<{>÷<}>-<{>)02÷÷0³

³³ = —810 = »σ(-(-ἥ ((222)) σι

στῆσε, =⁴(³-2 <,}>-<{‘;>›0¹

s⁵=fflsss =÷ -1-(222))(ξ))(ξ))σι(σσἐι

σεε-37 ετσ-(σ- 3(2Ξ) σ(ξ)-(2-ἥ)σι-σσ,

1st p eine Primzahl, so findet man aus dem ersten System die im Text angegebenen Formeln; fiir

die andern Fame erhalt man {ihnliehe Formeln aus dem zweiten System.
R. Dnnmnn.

 

