    

TABULA 11. DISQUISS. ARITHMM.

(art. 99) ⁴

   

 

  
 

 

28105· Ηίικ ΙΧ,Μ’οἾΗ tx (ἢ 530* Μ Μ’ΝἫΚχ (OQS (ἢ [ιζ
-QmfiJJ—s, 0523„ {5223 53 θεῷ 5 ἕδερζβΰᾎξ-Ῥ,
29ἒ — μ.- — ——-.-J- .-.-
ηςξ - - -—— *———- ⁸--
239** ———- - - ⁴- -'—- -
241--— —— - ,Ι -—' .. -
251 ——-——-— —— — ¹ -

δὲ
Ξ
, ἱ
Ι
Ι
Ι
Ι
Ι
1
Ι
Ι
Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
Ι
1

 

 

 

 

 

 

 

 

 

 

 

 

 

κμγ’-εγω σκπσηῐχτῆιοητήπι-ι“ικμῖι
ῗὲλὲἓὲἱὶἰῖἓζέἕέἴέΐ
-Ῑ-ῇ ¹ 1—— ι----ι--1
-—÷— - --ῃ-
i. . A ,

-Ῑ - —J— -¹—¹-
—— ———¹-.

ὅ

 

 

πάξ)

'233

239
241
²51

 

 

 

 

 

 

