320 NACHLASS.
Der letzte Theil

-ε(4μ4 4,2·( ) (--*-έέ42·)22μ4μ42·. (-4-42’)22έμ4(4))
—S(‘- ἈἸΊ( )·(]1““Ηῑ)7η-Ἶ1Σ-Ἶῐῑ (ἦ- ΔΓᾏ-ίνη-ῖΗῆ)
—S(- ³}—Q ¹²(†) (vs'÷†l)m— ἑ- Qi, (ἦ-ἶ--ΗἼΜ- ὲ( ))“]Γ“.9”- -''G
S(0<÷> <÷÷÷i>m (4έμ42)2ιμ42·( >)
—S(0(÷) {m 4222-1-4ημ42( >bt—ffl-

Dadurch wird also

AD ε ÷[fla—bn÷[{a]-4S(-÷—÷2·(4)‚ 4μ42222-4-423 (44μ42)222-4(-))
—2[‡(a—b>]÷a÷b÷1

Ffir den Fau der Vermehrung des Modulus um 1—i, —1-}-i, —1——2' ist
keine besondere Untersuchung ntsthig, weil offenbar die Moduli m, im, —m‚ —im

ΙΙ n Η Η

gleiche Decidenten haben. Wir haben also folgende Lehrsiitze:

Ist der Decident des Modulus a—1-bz‘,:- D, so sind die Decidenten von

αέμ]μμ2·<2έμ1))1>μαέ-μ2μιέμ[4α) έμ[4<α-ὸ)] *²[4(“T²'>]
a÷1÷(b— 1>· [-442]μ[-έέ(αέμ2)]- 2[- 4<αέμ)2]

             

 

 

α-1έμ<2έμι)2 Β-αμὸέμ1μμ4μῠ] έμ[4 <a αέμὸη -2[4(αέμ2)]

a-1-4-(b—1)z· D—a—b÷1÷[—÷a]÷[{>(b—a)] —-b2[‡(— a)]
Hieraus semer der feru
z-†-2—†-bz‘ 'D— ‘³- -4-2μα —2[-]‘—'']—2[‘ -ὂΞΞΉΒ-ῗέῖἃὲθ *t

 

 

 

 

 

 

 

 

a—2÷bi ᾖ [Ἷμ -Ἷ D
a÷<b÷2>i¹1>-—³1-‘'—--³÷2s21›W έέ2μ’ῑὲ’]-2[έ’ἒ’έέ) Βέμ ³2²3-
a÷(b—2)2 D÷ ÷b†³-4-2[—22b]—-2[ss’]—2ffi‘ Ἴ] 1

a—†-2—¹s-(b-}-2)il 2a— b÷1÷D oder D—†—b—1

a÷2÷(b— 2)2: — a—2b÷1÷D D÷a-1

α- 2÷(b÷2)2 a÷2b÷1÷D D--a—1

a- 2-†-(b—— 2)2· -2a÷ b÷1÷D D-b—-1

 

