 

 

NACHLASS INDICES DER PRIMZAHLEN lM HOBERN ZAHLENREICHE.

 

-5—1-—22'¹ 14443

«μί-ἶ
m *A 4—1--22'3

uum-3·—

 

»-

ωῲκΟυΧ-ὗὺ

 

 

 

 

 

 

 

11

 

 

27 443
7 125
132

Ι

Η

 

m

υ- ᾼοοιοκο xxxam->m σκι-ικῑμ

v39 39 «1
Ι33 ,13 29 '37
5 {46 35 50
35 2 9 .46 Ι5
38 149 5Ο 54
26 50 23 56
12 5 '23 48

36 49 31 6.
40}12 12 15

26 32 21 Ι57

>=<

oonmoooxl-bmg wmgxlm σκκοοουιω mcxx-³(-
muocwxommx*›-aem4>mm4—m
ᾼςοῑοοῦἶκῑὸοομκυιᾼοκυι-μΞΞ-κιῖὥ 21
——‘——————'=-—:-...—
n÷÷0mx0mu

UNOOOQ

ΗΗ

‘m

Oxlt-eoon κυ-ε-ῥωφ-ῥι-αωι-εω

 

 

 

38 47 32 ⁵59
4 6 12 144
28 12 6 22

17 18 8¹
23 23 18 59

 

 

 

Η

 

7 33 36 Ἑ24
384 1 36 7 ³37
37 ς 15 42 37 5
20 k 9 11 = 42 42 135
22 20‘30 5 42 i 19

με

7
24
42

 

 

 

 

 

 

 

Η W„

 

κΟΟωΟ :omn-amo Ημι-ιιοωωιὺυοκ ”oozam ι-ιωοωκ ant-‹001⁴› mmmmm-*mmo

1}
*k
Ι,
2
1
2
0
2
0
3
Ι
1
1
0
1
3
0
1
2
0
0
2
2
1
1
2
2
0
2
1
1
0
0
0
2

⁴³0*va 42⁴2an momxlox μηυιοκιο υικιυσκο Quat-*Qu

 

MQHDOOQQQ-FAQQQNDO
Η

 

Ἠ
·-‹ με
ΦΟωΝ

 

 

