182 ANZEm-E.

omnes. Confecit LAmsLAUS CHERNAC‚ Pannonia-9, A. L. M. sz‘los. et Medic. Doctor,

in almo lyceo Daventriensi philosophiae professor. Daventriae 1811. (Auf Kosten
des Veffzzssem, gedruckt bei J. H. Lange. XXII u. 1022 S. gr. Quart.)

Der vollstz‘indige Titel dieses wichtigen und sehr verdienstlichen Werks be-
zeichnet den Inhalt sehon hinreichend: es 181 61116 durch eine eben so 80181ὲ111186
als nn‘ihsame Arbeit von 111611161611 J ahren berechnete 'safel 1111· alle einfache Facto-
ren aller durch 2, 3 und 5 1116111 theilbaren Zahlen von 1 bis 1020000, sauber
und, soviel wir bei hin und wieder angestellter Prsifung gefunden haben, sehr
6011661 gedruekt. Wie 8611111Ζῦ61 6111 80161168 der Arithmetik gemachtes Geschenk
861, 1161111116111 6111 Jeder 1616111, (161· viel mit g1·6sse1·n Zahlenrechnungen zu thun
hat. Der Verf. verdient doppelten Dank, sowohl 1111 861116 11001181 11111118611116 Ar-
beit 8611181, wodureh er 86111611 N amen den unvergesslichen von RHAETICUS, P1T1sous,
BmGG, VLACQ, Womzm, TAYLOR 11. A. zugesellt hat, als 1111 den gewiss sehr erheb-
lichen auf den Druck gemachten Aufwand, woftir sich 801181 8611116111611 6111 Ver-
16861· 861111111611 haben 1111561116. 8611011 011618 8111(1 (1618161611611 Tafeln, obwohl mei—
816118 111 86111186161 Ausdehuung, 116166111161, aber entvveder ganz im Manuscripte
geblieben‚ oder im Abdruck 1116111 vollendet. LAMBERT munterte bekanntlich 6116-
(16111 1111611 11681611 Κ1·ἑὶ11611 Ζ111 Fortsetzung (161· ΡΕ11118611611, 1018 100000 8611611(1611
und oft abgedruckten, 'rasel auf, und einer von BERNOULLI in LAMBER'P’S Briefwech-
861 868611611611 Nachricht zufolge hatte OBERREIT 816 1118 500000 1011861111111, wovon
die Abschrift in SGHULZE’S Hande gekommen war. AmoN FELKEL hatte sie, wie
in der Monatl. Correspondenz 2. Bd. S. 223 berichtet wird‚ bis zu zwei Millionen
in der Handschrift νο11611ᾶ61, 1111(1 11701116 816 8Ρὲὶ16111111 bis 2460000 geben3 al-
16111 was davon in VVien auf 0116111116116 Κο81611 11616118 gedruckt war, wurde, weil
sich keine Kfiufer fanden, im Tfirkenkriege zu Patronen verbraueht! So ging eine
verdienstliche vieljiihrige Arbeit 1111 das Public-um verloren: um so mehr hielten
wir 68 1111· Ρ1116111, die Erscheinung des 8686111νέ11118611 Werks hier anzuzeigen.
Die erste Million 181 111111 fiir Jedermanns Gebrauch da3 und wer Gelegenheit
und Eifer 1111· (1168611 Gegenstand hat, 111086 daher seine Μ11116 auf das Weitere
richten.

