360 NAanAss.

[13.]

Hieraus fiiesst folgende Regel. Es sei das Resultat aus den Vorschriften

11...G‚ 111...9, 1v.,.H, V...h

So ist
46 =R=0
46'=— 9-1- G—lz-—H—fl-R'
4O''=—29-{-2G -f-R''
4&'''=-— 9÷ G÷Jz÷H÷R'''

In unserm Beispiele ist

εῖτ-ο, 92-1, Hz—-1, [ιε-14, R'=0‚ R''=-1-2‚ R'''=-2
40=0‚ 4ss‘=-}-1-1-!-0=02 4G''=-}-2—†-2=-†-4, 46'‘'=-}-1-}-1--2=‘0

und die Correctionen R, R' eto. werden so bestimmt: Es ist

 

 

 

-<6>÷21—(0c6>÷22(a6a12AB)
—-¹-s ..Α
R Ξ ψῖἐῗ-ζὲῗὸζ-έ-(αόαῡΑΒ)
—!-‡(b)—}--·2-(B)
÷<a)—†(a6>-i-÷(a6abAB)
ΕΙΣ -ῗῶ-ὲ-(Α)
-÷(a)÷‡<B)
l÷(6)÷÷(a6)÷}(a6abAB>
Ru: ὶ-ῖῖόΐᾘῒὲιξζψ 2 (a6abAB)
- (b)—1-÷(B)
“(0‘)-·‘-{-(0U5)—{r- (a6abAB)
ΕΠΖ *ἔῶΗ-ΗΑ)
÷{-(a)-{—÷(B)

wo die in Parenthese stehenden Grifissen blos die Zeichen hergeben.

