DE NEXU INTER MULTITUDJNEM cussum E'rc. 283

1. (pn) z (n) wenn p ein Divisor von D
2' (Im) Ξ (n)÷(h) } wenn p Nichtdivisor von D {D}ViS⁰1: Yon ’ΜΗ-Β
3. (pn) z: —(n)—{-(h) N1chtd1V1sor von amq-D

wo n :z hp& μ beliebig und lz nicht durch p theilbar.
Im Fall 1. ist (h) - (p >z (ΗΜ) = (p3h) etc.

2· (Ph) Ξ 2(ἢ) (202072) Ξ 3(ἢ), (ΡἫ = 402) etc·
3· (ph) Ξ 0, (ΡΜ) = (h), (ΖΜ) == 0, (pm) = (h) etc.
²)ss ἧς >k
Aus jeder Classis pr. pr. fiir den Determinans z — D, deren Anzahl :- λ,

sei eine Form ausgewahlt, und der Complexus dieser Form sei L.
Man bezeichne durch fA die Anzahl seimmtlicher Darstellungen der Zahl

A durch Formen aus L.
Es sei ferner f(A; p) :z fg, Wenn 12⁰⁶ die hcchste Potenz der Primzahl p

ist, welche A misst3 ferner f(A; p, q) :fffiiqss’ wenn q eine andere PrimzahL
deren hcchste A messende Potenz Ξ q6 und so ferner f(A; p, q, r) z fffi
wenn r eine dritte PrimzahL deren hbchste Potenz A messend νγ ist usvv.

[IV.]

Man bezeichne durch (n) die Anzahl der Werthe αι· aus dem Complexus

0‚1‚2‚3‚4....p⁷²—1

fur welche xcv—D --·- ‹zum——appL durch 20⁷² theilbar ist.

1) μ ungerade z. B. z:- 7. 2) μ gerade z. B. -τ- 6
(1) z aNp aRp
(2) = (1) = 1 <1> =
(3) ΞΡ (2) =10 (2)Ξ,ᾏ9
(4) = pp (3) = p (3) -τ 20
(5) :pp (4) = 1010 (4) =PP

