SERIERUM slNGULARIUM. 17

sive generaliter

2<m‚ μ) z <mm—u>

II. Porro facile confirmatur, haberi generaliter
<m.÷2÷1>=<m-1‚÷2÷1>÷oem-⁹-¹ (φη-πμ)
quamobrem, quum perinde sit

(m-1·÷2-l-1) Ξ(Μ-2,μ-1-1)-1-ιτ”ῑ“μ“2(Μ-2,μ)
<1m—2‚÷‡÷1> = <m—3‚÷2÷1>÷oem*⁹-³(m—3‚÷2>
(on—3, μ-Η) z: (wa—4‚32-{—1) ÷oe⁷n‘⁹“4(m—4‚ μ), etc,

quae series continuari poterit usque ad

(aex÷2‚÷2—l-1)=(÷2÷1‚÷2-l-¹)-{-oe<÷2÷12÷2)
= (v‚e)÷oe(÷2-l-12z2)

siquidem m est integer positivus maior quam μ-ὶ-Ῑ, erit

(m, μ-1-1> = (μ, μ) -l-oe(z2÷1(‚ μ) -l- χέζω-1- 2, μ) -1- oe³(÷2-{- 3, μ) -Ι- etc-
-†-oe⁷⁷³-·⁰·-¹ ova—142

Hinc patet, si pro aliquo valore determinato ipsius μ quaevis functio (m, μ)
integra sit, existente m integro positivo, etiam quamvis functionem (m,p-{—1)
integram evadere debere. Quare quum suppositio illa pro μ :1 locum habeat,
eadem etiam pro μ z 2 valebit, atque hinc etiam pro μ z 3 eto, i. e. genera-
liter pro valore quocunque integro positivo ipsius m erit (m, μ) functio integra.

sive productum

(1-oe⁷⁷²)(1—oe⁷'¹‘¹)(1-oe⁷²²‘2) . . . . (Ῑ-ωῃῑ-μψιζν
divisibile per
(1-oe)(1-oe2)(1-—oe³) . . . . (Ῑ-ωμ)

6.
Duas iarn progressiones considerabimus, quae ambae ad scopum nostrum
ducere possunt. Progressio prima haec est
II. 3

