5:28 INHALT.

Nack lass.

Analysis residuorum:

Caput sextum. Pars prior. Solutio congruentiae ,cm —1 Ξ 0 ......... Seite 199
Caput octavum. Disquisitiones generales de congruentiis .......... -- 2¹2
Disquisitionum circa aequationes puras ulterior evolutio ............ — 243

Demonstratiou de quelques theori‘mes concernants les periodes des classes des formes binaires
du second degrb ........................ - 260

De nexu inter multitudinem classium in quas formae binariae secundi gradus distribuuntur
earumque determinantem. I. II . . X ................. — 265·
Geometrische Seite der ternaren Formen ................. -- 305
Zur Theorie der biquadratischen Reste. Ι. . . VI .............. - 313
Zur Theorie der complexen Zahlen. I. . . VI ............... - 357
'rasel des quadi-atischen Chai-acters der Primzahlen .............. - 399
'l'afel zur Verwandlung gemeiner Bruche in Decimalbriiehe ........... — ’411
'safel der Frequenz der Primzahlen .................... — 435
Tafel der Anzahl der Classen biniirer quadratischer Formen ........... — 440
Tafel zur Cyklotechnie ........................ - 477
Circuli quadratura nova ........................ - ⁷ 407
Zur Bereclmung der Logarithmen .................... — 501
Quadratorum myrias prima ....................... - 504
Indices der Primzahlen im hohern Zahlenreiche ......... , ..... - 506
Hulfstafel zur Auflosung der Gleichung A :fxx—l-qyy . . . . . . . . . . . . -— 500
Sectio octava. Quarumdam disquisitionum ad circuli sectionem pertinentium uberior consideratio. — 510
Briefe von GAcss an DuucmAE'r .................... - 514
Bemerkunqen ............................ — 5 1 υ

G ὃ T T 1 N G E N,
DRUCK DER DIETERICHSCHEN UNIVERSITKTS- BUCHDRUCKEREI.

W. FB. KAESTNER.

