394 NAcflLAss.

Es sei εὖ :1

a÷b2 ÷cee÷de² -†-ee“ :q'
a†b2‘¹—f-c2—²—†-d2“³—}-ee‘⁴ z q''''

<a—b)2÷ Xb—cf ÷<c——d⁴>²÷<d—e>2÷(e—a>² = ψ’
(ιιι-ον-Ηῡ-ιινψεεᾴεν ÷<d——-a>²÷ <e—b>² = 220⁰

‘s‘I'm Ξ —22'2 —p''2e—p''e3——-p'2'‘ Ξ Ρ’
Ίῃᾷω 3 —JJ'Zfi——p''2'¹ *22⁰2 —p‘gs Ξ Ρη
Determinant .-; P'P'‘ Ξ,- -ΡῬἾ- 3PJPv—Pnpn

Mensura :z 2])’-ὶ- 2])” :r- 2 P'—}- 2 P''

Ξ 5(aa-}-bb†cc÷cld—}-ee)—(a-!-b-'1-0-†-d÷e)²

 

Multiplicando per 1—2 fit mensura nova z: Sp'
Hbc-hste Mensur z 2 ‘Zin⁷²:-{-Q‘{)xlD Ξ 4,472ψ1)
ΙΠόῦ 811172
Blodulus z 1-—2
1— ε z ce

ἒ :z 1—”020

εε :1-2oe—1-oeoe

33:1—3oe-4—3oeoe—oe3

εἴ* :1——4oe-14-6oex——4oe34—oe4
Ξ —4—J1-6oe——4oeoe—11-oe3

 

Also
¹1:53 7zrnod.(1--2)
2⁷2 3 1—-noe mod.(l-—-2§²
(;{‡{{)n 3 1÷noeoe mod.<1—2)³
Also eine zahl, welche 3 l mod. <1—2)3 kann nur dann eine Einzahl sein,

wenn sie zugleich 3 1 (mod. 5).

