ΖΠΗ THEOROE mm cossss‘nssxlm ZAHLEN. 393

I. a÷6÷y z: 0 ‚ so ist m selbst ganze Zahl
IL a÷ 6÷y z 1 , so ist (110 11Ξὶ0118ῖο ganze Zahl

B-Q-(B-Q—CQ2 wenn α der grzjsstc Bruch ist. ’
Οε-ξ-(Α-ἦ- Ο)εε ὅ
A-Q—13 . ÷A22 γ
ΙΙ. αῆ-ὅψγ z 2, 8ο ist die niichste ganzo Zahl
B-Q-1-Q-(B÷O÷2)2 wenn α (101· 1110111810 Bruch ist.
(C-Q-1)ae†(A—Q-C—Q-2)2e ὅ
Α-ψ-Β-ἧ-ςὶ . —Q-(A÷1)'22 γ

In H, 1 ist (101· Rest ὅ-ἦ-(ὄ-ἦ-γῂῩ (1088011 Determinant

ΐ- ὅὸῆὲὸγψγγ Ξ-1-0-1κα-61013ὅμπία-γΜΗ-ὃγη

,ΝοεΙι einfcccleer so:
Man 01·(1110 (110 131110110 a—[a], b— ij, css—-Qcff nach 1111·01·(Ξη“ϋ880; so 110188οη
810 (101· Rome nach p, q, r. sind alle (11·01 8101011 gross, 80 ist m eine ganzo zahl.

sind 810 aber ungleich‚ 8ο 801 t 0111 11011οὺ1801· 13111011 2018011011

p und q, jenachdem q—-p am 81ὂ8810111813
q und r 2·---q
γ und 1—Q-2) 1—1—2)—r

Sodann ist

1α-τ1-Ηὸ-τ1ε-1-1ε-τ1εε

(110 1111011810 ganze zahl.

11. 5 0

