SERIERUM siNGULARmM, 21

cum termino m—{- lto, qui est z affl'ssm, m). Quum sit

(mam-21, <m2m—1)=(m‚1>‚ <man—2> z (m, 2), ete-

progressio ita quoque exhiberi poterit: ’
F (ω’, m) z oe‘} m-i- seim—¹) (m, 1)-†—oe{(m‘²)(m, 2) -1-oe{(m—³)(m‚ 3) -1- etc.
Hinc fit
(1-1—oe‘3‘m*†*³*)F(oe‚m) :- 1÷oe³²⁴(m‚1)-{-oe(m,2)—}-oe}(m, 3) -ἦ- etc. ¹
—i- 1υὲ . ω”η-ὶ- oe . „vm-¹ (m, 1) -ᾖ-ανῗ . oem-z (m, 2) -Ι- etc.

Quare quum habeatur (art. 5. ΙΙ)

(m, 1)-1-1197η :- (φη-14, 1)
(m, 2)-1-687η-1 (m, 1) z (φη-14, 2)
(m, 3)-l—oe⁷'²—²(m‚ 2) -z (m-†-1‚3)‚ ete.
provenit
(l—f-oe{'⁷n†{) F<x3m> :- F(x‚m-†-1) ....... 13]
Sed fit F(oe0) :- 1 : quamobrem erit
F(oe, 1) :2 14-oess-
- Fa, 2> 2<1÷oe³><1÷oe>
F<oe‚ 3) =(1÷oe÷)(1-{-oe)(1-4-oe22), etc.
sive generaliter

F(oe‚m>:<1÷x‡)(1†oe)(1÷ffi)....<1÷oe÷·⁷⁷2) . . . „m

1 Ο.

Praemissis hisce disquisitionibus praeliminaribus iam propius ad propositum
nostrum accedamus. Quum pro valore primo ipsius n quadrata l, 4, 9 . . . . (fin-“NJ2
omnia inter se incongrua sint secundum modulum n, patet, illorum residua mi-
nima secundum hunc modulum cum numeris a identica esse debere, adeoque

Ecosakoe z coskm÷cos4lcm÷cos9koe÷etc.—}-cos(-3-(n—- 1))²ku›
Esinalcm = sin lem—i—sin 4lcoe÷sin9lcm÷ete÷sin ({(n—1))²koe

Perinde quum eadem quadrata 1, 4, 9 . . . . (μη-1))2 ordine inverso congrua sint

his (an-mm <÷(n1÷3>)²› (ΗΜ-Ν ----- <nu—1?⁷ etiam erit

