20 suminio QUARUMDAM

 

 

 

 

 

¹4- ,τι-ι ''l- ,fc—¹4 ⁶ :cxl—1 'i‘ oe-l-1'xx-l—1‘ ,τ’-ι-ι 'i‘ etc·

Haec itaque series aequalis est producto infinito

 

-LT·-¹—T·——¹-T--ss7etc. ininfin.

1—— 1—- 1—— 1——

„c ,τ3 ,τ5 ιε’

Porro quum generaliter sit

με, m> 2- siae, m— 2 λ) . <1— cem-¹> (1 —a '2-³><1—oe⁷²²-⁵> . . (μανψ-331)
erit
floea m) ”- Ῑ(ἲ 00)· (l ’- &nl—¹ ) (1 -- ἀΐω-3) (1 -oem—s) etc. in infin.

1-—''¹-—·¹1 '‘³1-¹oe'’¹⁵1-—⁷’¹·x
ι ¹151⁶‘⁷³'1——x''1-—x

 

 

 

 

a

etc. in infin

quos factores tandem continuo magis ad unitatem convergere palam est.

Attentionem peculiarem meretur casus m :- —1‚ ubi fit

f(oe,—1) :z 1-4-oe‘¹—†-oe-3-}-oe—⁶-†-oe—¹⁰-†— etc,

Haec itaque series aequatur producto infinito

 

 

 

1—x·² 1——x“² 1—oe'‘³
1—x·¹ ” l—ae‘3 ⁵ 1-;c‘⁵ etc'
sive scribendo w pro tse'‘¹‚ erit

1--xx 1——x⁴ 1——oe‘⁵ 1— ,τῦ

1-4-ω-ὶ-ω3-1-ῐσ6-ΙΓ- etc. :- μή “i-aess' 1—x⁵‘ 1-x etc,

 

 

 

 

Haec aequalitas inter duas expressiones abstrusiores, ad quas alia occasione reve-

niemus, valde sane est memorabilis.

9.

Secundo loco considerabimus progressionem hancce

³oxw—x)oae

¹†ff‡s†ffissff812st÷oe ωᾞῖῖπῖῖῆψωθ

 

 

sive

1—{-oe4(m‚1)—{—oe(m‚ 2)-{-oe³2³(m‚ 3>÷oeoe(m, 4) —l- etc.

quam per Fssoe, m) denotabimus. Restringemus hanc disquisitionem ad casum
eum, ubi m est integer positivus, ita ut haec quoque series semper abrumpatur

