1 74 Ammon.

deren fiir 1—25. —¹÷i‚ -— 1——2' abhiingig sind) 11111861116111, welcher 3611011 61111-
8611 Begriff von der Vei-wicklung (163 Gegenstandes geben kann.

Wir haben 111111 110611 6111186 6118611161116 Anmerkungen beizufl'igen. Die Ver-
setzung der Lehre von den biquadratischen Resten in das Gebiet der complexen
Zahlen kijnnte vielleicht manchem, der mit der Natur der 111168111ὲὶ1611 (1111133611
weniger vertraut und in falschen Vorstellungen davon befangen ist, 6631113318 1111(1
1111116111111611 36116111611, 1111(1 (116 Μ611111118 veranlassen, dass die Untersuchung da-
durch gleichsam in die Luft gestellt sei, eine schwankende Haltung bekomme,
und sich von der Anschaulichkeit ganz entferne. Nichts wtirde ungegrl‘indeter
36111, 613 61116 3016116 Μ611111118. Im Gegentheil ist die Arithmetik der complexen
Zahlen der anschaulichsten Versinnlichung ffiffig, und wenngleich der Verf. in
3611161· (11631116118611 Ι)61·3161111118 61116 16111 61111111161136116 Β611611(1111118 befolgt hat,
so hat er doch auch fiir (11636 (116 Einsicht lebendiger machende und (16311611) 36111·
211 einpfehlende Versinnlichung (116 11ὂ11118611 Α11(1611111118611 gegeben. welche fur
selbstdenkende Leser zureichend sein werden. So wie die absoluten 86112611 zah-
len durch eine in einer geraden Linie unter gleichen Entfernungen geordnete Reihe
von Punkten dargestellt werden, in der der Anfangspunkt die Zahl Ο, (161· 1161611316
(116 zahl 1 113117. vertritt; und 30 wie (161111 2111· Ι)61·3161111118 (161· negativen Zah-
len nur eine unbegrenzte Verleingerung dieser Reihe auf der entgegengesetzten
Seite des Anfangspunkts erforderlich ist: so bedarf 63 2111· Β61·3161111118 der com-
plexen 86112611 Ζ6111611 nur des Ζ11361263, dass jene Reihe als in einer bestimmten
unbegrenzten Ebene befindlich angesehen, und parallel mit ihr auf beiden Seiten
eine unbeschriinkte Anzahl 611111161161· Reihen in gleichen Abstiinden von einander
angenommen werde, 30 (1633 wir anstatt 611161· Reihe von Punkten ein System von
Punkten vor uns haben, die sich auf eine zweifache Art in Reihen von Reihen
ordnen lassen, und zur Bildung einer Eintheilung der 86112611 Ebene in 1611161·
81616116 Quadrate dienen. Der niichste Punkt bei Ο 111 (161 6131611 N ebenreihe auf
der einen Seite der Reihe, welche die reellen Zahlen repriisentirt, bezieht sich dann
auf die zahl i, so wie der 1166113116 Punkt bei 0 in der ersten Nebenreihe auf der
andern Seite auf —i u. 3. 1⁹. Bei dieser Darstellung wird die Ausftlhrung der arith-
metischen Operationen in Beziehung auf die complexen Gffissen, die (Iongruenz,
die Bildung eines vollsteindigen Systems incongruenter Zahlen fiir einen gege-
benen Modulus u. s.f. einer Versinnlichung ffihig, die nichts 211 wiinschen 1111118

16331.

