zUR THEORIE DER COMPLEXEN ZAHLEN. 395

IV.
EINIGES UBER D1E[ME1}SUR DER ZAHLEN.

Es sei 2⁷² z 1, n Primzahl

m z a†a'2÷a''2e—†-a'''2³—†- . . . -1-α(”’“1)ε””ι :fe
D =f2.f22.f2³ . . ,fen-¹
f2.j'2⁷²·‘¹ == ὴῖ)’(ε-1-ε”“1)---ῖ)”(62-1-ε-2)-ἶ)”’(ε3--1- ε“3> . . .
so ist
2b' : <a—a‘)2 ÷(a'-a'')2÷(a''—a''‘)2 1- etc.
2b'' r:- (a—-a'')²—¹s-(a'—a''')²—†-(a''—a'''')²—}- etc.

etc.

hier sind also b', b''‚ hm. . lauter positive G1·6ssen; sie 116155611 Ρανῖίαῖηιεηεῑινση

von m, so wie ihre Summe

b'—†- b‘'—i— b'''-†- etc, :z n {a a —{— αἰί-1- α”ιιΉῑ- . .) — (a -1- a'—†- a''-†— etc.)²

die Generalmenszcr. Setzt man

sesan-¹ :- c'‚ j'22.j'2²²‘² z: c‘' ete.

so ist

c'—{-c''—†-c'''—†- ete. ΛΜΞ( - Qb-ffb— -1-b0-1- etc ΔΓΖ) (⁷² ¹>

c'(2-{-2⁷²‘ ¹)—}-c'' ‘22—1—2⁹²—²)—†—c'''<[23-†-2'³—⁷ ·³))-{-etc. Ξ 2 [ff—ll -1-ὺ”-1-.616 —†—l›² ’ζ’-(ἶ ¹)J—nb'

c{2—-—2-—2'²—¹)—}—c''÷ 24—22—-5‘ >÷0³ ’(2 -3-6 &2⁷² ‘³³ -1- etc - -nb'

b>⁷²—)-L—¹(22D)n 1, ὒ-γ-ἶ) -1-ὒ -1-616. > ,Dn‘i ἶ
Ist allgemein
fe .f2⁷²*¹ Ξ Α -1- Αέ ÷ Α”ἐ ε -1- ;1”’63 -1-

so ist die (3611611111116115111 A z ——A—A'- s4'‘——- etc. —†- 7214
Mensur von (1 ÷e}j'2 . . . A' :z 4 A—Qnss-l-A'j z: 4 Am· 2⁷25
Ist α-1-1ί-1-α”-1-. . Ξ 0, 50151 A* - 22((1cz-{-—cz'a—'s—ce'' ιι '—†- <tes .
und ist 21÷A'-†-A‘'÷ . - 0 so ist A:- -n 4, A'- --- Μ’] 1-1- ) 1’ξι

Ist also einer der Co'efficienten 4'. 4' ete. neg ativ 111111 11150111181155561· als

2224, so lasst sich (116 Mensur salvo determinante herabbringen.

50*

