zmz THEomE DER 131QUADRA'rxscHEN RESTE 1. 321

a÷4÷bi D÷a÷b a÷8÷bi1D÷2
a-†-(b-{-4)i D—a÷b

a—4—’s-bi D-a-b '

a—†-(b-4)z' D÷a—b

 

a÷4÷(b-{—4)z' Ι D† 2b
a—†—4—{-—(b—4)i D-f-Za
a—-4-l—(b—ff—4)z' D-5s-2a
a—4÷(b—-4)i D÷2b

Das Resultat der vorhergehenden Untersuchungen ist also folgendes:
Far den Modulus m τ.- α-ὶ-ὂὶ, wo α ungerade, b gerwe, wird

13¹7? Ξ -ἶςί-αα-ὶ-ἳαό-θ-ὸό-ὃῦ-ξ-Ι) (und wenn a÷bi=1÷(2-{-2i)(a-{-6i))
oder ›215(—-aa—†—2ab—3bb—{—1) Ξ -ζα-ψὸγὶ-ἰῗ
DLg—'iz-gffaa4-2ab-bb—8b-1) oder {3-(4aa4-2ab4—3bb—1)

 

Β-ἷηῑί = {4-(—-aa÷2ab÷bb÷1) Ξ ὅψαα-ι-ραὸ-ὄὸ Ξ -ε-μᾳχψὸγ
Βῇζῇῑ = g-ffaa-p-mb-bb-m z a-q-aa—2a6-66 Ξ -α-ξ(α-ι-ὅ)2
Do2n— z {ab

DJ} = ÷<aa÷bb—1>
fonl z fflaa—ff-bb—1)
Allqemezssnes T keorem iiber die Decidenten.

Es seien A, B, O etc. ungleiche (unger. imag.) Primzahlen. deren keine
die Zahl M misst: alsdann ist

ῇέἓγ-ῂὸ :- αΒέ-ι-ὅΒ-ξ-ὶ-γΒῨΞ-θ- etc
M
D1⁷³(“a†bb“¹) Ξ iDicssbt(n,10d. (cz—f—bi) wenn a-†— ba· eine Primzahl
Dgff‘i z {3-(-—aa-†-2ah—-3bb÷1) : -—>g-(13(a—-b)ss1)[a-bss1) wenn a {g
D ‘- 2 (4aa÷2ab÷3lh-1)
Dss¹31²2-3(-aa÷2ab÷hb÷1) Ξ, &ga—bssmga—bssss) wenn α Ξ ssl
D33b523(÷aa÷2ab-bb-1 ·

11. 4 1

