SERIERUM SINGULARIUM. , 2 9

sive
W:- 2(1—r-¹)(1÷r-²)(1-r‘³)(1-{-r*⁴).. ,(1-r'÷⁹²†¹) ‚ , μς]
Porro quum sit νὲη = ——1‚ adeoque
1—{-r—² Ξ -γᾼὶη-2 (Ῑ-Υ-ᾗη-Η)
1—}-r—4 :- —r’ff'4 (l—r‘ η“Ῠ”4)
bfo-*⁶ :z -νὲΗ (1—r‘³²”†⁶) etc.
productumque e factoribus -νὲη-ῗ, -νὲη-’ἷ -νὲ”””6 etc. usque ad —r² fiat

Σ (-1)ὲ”“”1 statu—'ku’ aequatio praecedens ita quoque exhiberi potest

W: 2(-—1)†⁷²-¹ ⁷⁴T¹³⁷²n—÷n(1—r—l)(1-r‘²)(l—r'‘3)(1-—r-⁴). . . . (1—r-{rz÷1)
Quum habeatur ο
1-—r—¹ Ξ —r“¹(1—r—”†¹)
1—r-2 z ’ἓν-2 (1- -η-Ι-2)
· 1—r—³ z: —r—3' (1—r—-n-1-3) etc.
emt

(1—-r'¹)(1-r—²>(1-—r*³)...(1--r’{‘⁷²†¹)
*— (ψη-ἐγΗ ΓὲΜΗἽῙ-Γΐη-Ῑ) (1-2·-·³⁷‘-²)(1-r-÷²²··³). . . (1-r-”†¹)

adeoque
W Ξ 2(-1-){²³‘² ν-ἡηηω-ν-ὲη-ᾎμ,ΓΗ-Ἢ-ν-ᾞΗ) . . . . (Ῑ-ΓΗΙ)

Multiplioando hunc valorem ipsius W per prius inventum, adiungendoque utrim—

que factorem 1—7-{41’ prodit

<1-2--÷⁷2)W² 2: 4 (—1)'‘-³r-÷”(1-r†1)(1-r-²)(1-r‘³) . . . . (1—r-²²†¹)
Sed fit
1-r-÷n Ξ 2
(—-1) ‘³ ,τ- -1
7⁵—ff z: —rff
<1-r-¹><1-r-²><1—r‘³> <1—r-”†¹> = π

Unde tandem concluditur

