56 rnEoREMAms FUNDAMENTAms IN DOCTRINA DE nEsmms QUADRATICIS

tate deminutae divisibiles erunt per 1-αΨ; quamobrem in hoc casu etiam

1—-251‘ . . . . .
μω d1V1S1b11es ent.

 

f(oe'‘)-—-p per 1—-11‘1' et proin etiam per
3.

THEOREMA. Statuendo

ιτ’--αεα-Ις-ΨΜ--ιιάἷ-ὶ-αἲῦμ---ειῖ(;. -ωαω z ξ

1-11)

 

erit 5⁷5ssst divese'hz'lis per ‚ accepto sayna Superiori, quoties p est formae
4k·-l-l‚ inferiori, quoties p est formae 4k—l-3.
DEMoNsTR. Facile perspicietur, ex p-—l functionibus hisce

-Ι- ωξ - 3?oe -l- oe'²†¹ —- ‘22’0‘2Arl -ξ- etc, ÷oeap'²÷1
—oerz 3—oe2a†oeaa÷u-oeu³†u÷ etc· ÷oeulſs¹÷u
4-oeang—oezau÷oea³†au—oea⁴†m÷ etc· —i—oeaP-kw
— „v“⁸';‘—oe²“⁸—{- oe“⁴†“³—oe“⁵†“³—l- etc. —l— oe“²'*¹†“³
etc. usque ad
p—2 p-2

— ff ³5— oe²“¹'”² —l— oe“²’'¹‘*’“p'²— se“³'†“p'² -Ι- etc. -{- afim—‘ff

primam fieri z Ο, singulas reliquas autem per 1—oeP divisibiles. Quare per
1-oe2’ etiam divisibilis erit omnium summa, quae colligitur

z εξ - (f(oeoe>—1>-{-(f(oe“†¹)—1)-(f(j2j⁰‘“†¹)-¹)÷(f(oe“³†¹)-¹)-et0·

 

Erit itaque haecce expressio Ω etiam divisibilis per 11⁹5. Iam inter exponentes
2, ‹14- 1 ‚ aa†1 ‚ α3-1-1 ..... a2'‘²—‡—1 unicus tantum erit divisibilis per p,
puta a‘3(P‘¹)-.{- l, unde per art. praec. singulae partes expressionis Ω hae

nm). f(oe2†¹)‚ scm), (μαψ) etc-

1 —xl'

 

excepto solo termino f(oe“÷(p⁸¹)†¹)‚ divisibiles erunt per . Istas itaque par-

1-xl‘

tes delere licebit, ita ut per etiam divisibilis maneat functio

 

εξ -ι-]<ει·α’ἑ’(”““)”“>

