96 TnssomA mesmuossmi BIQUADRATICORUM.

Pertinet Ι -μ- 2 Ι —— 2

 

 

ad complexum si b, secundum modulum 8, fit congruus ipsi

 

 

 

 

 

A ς O Ι Ο

13 ξ 2η r ea
C Ᾰ aia 40
D 2· ssa 2a

 

Facile intelligitur, theoremata sic enunciata haud amplius pendere a conditione
a Ξ 1 (mod. 4), sed etiamnum valere, si fuerit a Ξ 3 (mod. 4), dummodo condi-

tio altera‚ af} b(mod.p), conservetur.
Aeque facile perspicitur, summam horum theorematum eleganter contrahi

posse in formulam unicam, puta:

si a et Ζ) positive accipiuntur, semper flt
bssab — assb {Hp—0(

mod . p)

25.
Videamus nunc, quatenus inductio classificationem numeri 3 indigitet. 'sa-
bula art. 11 ulterius continuata (semper adoptata radice primitiva minima) mon-

strat, -}-3 pertinere

ad complexum

 

 

 

 

 

 

 

 

A pro i B pro Η O pro Ι D pro

pla bfp α b3³pla³bp³ab
133- 3 4- 23 17 4- 1 - 4ᾕ 37 4- 1 —-6 5 q- 1 4- 2
1⁰9{’” 3 -μ1ορ 29 4- 5 4- 2 61 4- 5 -6, 41 -μ 5 4- 4
181 4— 91-÷105 53 - 7 4- 2 73 —- 3 -8 149 - 7 4-10
193 - 71-129 89 -μ 5 -— 8 97 -μ 9 4-4 173 -μ13 4- 2
2291-1514- 24101 4- 1 4-10 157 —-11 ——6
277Ι-μ 914-14ῇ113ῑ- 7 - 8 2411-151-4

{137·-—11 - 4

ἕ197ξ-1-1-14·

1233 4-13 4- 8ἶ

ξ257 -μ 1 -161

1269 -μ13 -μ1ο

1231 -μ 5 -μ16,

1293 -μ17 -μ 21

 

