SERIERUM smGULARmM. 25
W Ξ (—1)÷(n—1)(7.2— r‘²)(r4—-r‘'4)(r⁶—-r‘⁶) . . . . (νη-Ῑ- νἠᾙ)
VIultiplicando hanc aequationem per [5] in forma primitiva, prodit
W2 :z (-—1)³5(⁷²—¹)(r— ⁷⁷¹) (r2—-r—2) (r3— 7³3) . . . . (r⁹²‘¹—r—⁷²'*'¹)

abi (—l)³¹²'(⁷²-¹) est vel =÷1 vel :z—1, prout n est formae 4μ-1-1, vel
formae 4μ-Ι-3. Hinc

W2 z ssr'i‘nffl‘q (1-7-—²) (1 —o·“'⁴)(1 ——r‘⁰). . . . (1—2·‘'²(⁹²-¹))
Sed nullo negotio perspicitur, r‘²‚ ⁷⁸⁶⁴, ’ν’-6 . . . . 7·-²⁹²‘*‘² exhibere omnes radices
aequationis aen—1:20, radice α] z 1 excepta, unde locum habere debebit ae-

quatio identica indefinita
<2z2—r'‘²)(oe--r‘⁴)(oe—r—⁶) . . . . (oe—r‘2⁷²†2) Ξ oen‘¹÷oen”²÷oe⁷²*3—l—etc. ÷oe÷1

Quamobrem statuendo α] z 1, fiet

(1-r‘²)(1—r‘4)(1—r”⁰) . . . . (1—2·—²'²'*‘²) z η
ct quum manifesto sit firm—1) :- 1, aequatio nostra transit in hanc
W2 :z ssn .......... [b]

[n casu itaque ec, ubi n est formae 4μ-Ι-1, fiet
W: ssVn, et proin T: ssffn, U: Ο
Contra in casu alterO, ubi n est formae 4μ-4-3, fiet

ΨΞΪρῗχβη, adeoque T=0‚ U-'Zssisn

14.
Methodus art. praec, valorem tantummodo absolutum aggregatorum T, U
assignat. ambiguumque linquit, utrum statuere oporteat T in casu priori atque

U in casu posteriori Ξ -ὶ-χβη, an = -ψη, Hoc autem, saltem pro casu
¹30 ubi lc z 1, ex aequatione [5] sequenti modo decidere licebit. Quum sit, pro
lc Ξ 17

IL 4

