soLU'rlo coNGRUEN'rlAE «τη-1 Ξ 0. 211

eritque
A3 —(5*0) B 3 (520)-4—(5*3) ΟΞ —2—(5 4)
A'3—(5A) Β Ξ(5*1)-(-(5* ) C'3-2—(5 0)
etc. etc. etc
Quare
(15*0). (15*5), (15*10) erunt radices congr. oe3—17oe24-108oe—60 Ξ 0
(15*1), (15*6), (15*11) ’
(152-2), (15*7), (15*12)
(15*3), (15*8), (152ss13)
(15*4), (15*9), (15*14)

Hic autem habetur

(15 0)3—3(15*0) 3 (15⁴4
(15 1)³—3(15*1) 3 (15*2
etc,
Unde si una radicum primae congruentiae, 10, ponatur (15*0) habetur

(15*0) Ξ 10 (15*5) Ξ (151210) Ξ
(15*1) Ξ 37 (15*6) Ξ (15*11)3
(15*2)3-—151 (15i7)3 (15i12)3
(15*3)-:-:— 39 (15*8)3 (15*13)—:—
(15„4)3-112 (15*9)3 (15*14)3

Tandem harum singularum periodorum capiantur termini constituentes eruntque

(1), (30) radices congr. oe2-(15*0)oe—†—1 Ξ O
(3), (28) oe23(15*1)oe-{-1 3 ο
ete.

Prima congruentiae radices sunt 1 26 et 195, quae igitur erunt radices pri-
mitivae congruentiae «223¹ Ξ 1 et ex his reliquae sine negotio deduci possunt.

