308 NAanAss.

Punktes P von einer durch M mit dem Planum (0) parallel gelegten Ebene mit
dem Perpendikel (0) dividirt u. 8. f.

Allgemein 181 (131111

—- (1³31)ss :- 1131110 1)²—}— oeoe''<0 2)²—{—oeoe'''(0 3)²—}- oe'oe''(12)²—f- ιτ”11””(13)2-1-- oe''oe'''(2 3)2

 

Das Gremdyesetz der OJystallisation 13881 81611 3111 ktirzesten so aussprechen:

Zwischen je ffinf Ebenen, welche dabei vorkommen, gibt es folgende Re-
lation:

Sind ihre Normalen aus der Kugelflache (0), (1), (2), (3) (4), so sind alle-
2611 die Producte 8111102.8111 304 , 8111 103 . 8111 204, 8111 203 . sin 104 in einem 13-
1101131611 Verhaltnisse3 ist dies wie a: ὅςγ, so ist ὅ z oc—l—y.

Sind die Coordinaten der 5 Punkte auf der Kugelfiache

abc*

α’ b' c' t 8ο 1111188611 (α b' —- ba') . (a''b'''— b''a''')
a'' b'' c'' (a θ’ - ba'') . (a'''b' — b'''a')
a'“b'‘'c'''S (a b'''- b am) . (α’ b'' — b'a'' )

Ο Ο 1

111 rationalem Verhaltnisse stehen.
Allgemein seien 1, 2, 3, 4, 5 die 5 Punkte auf der Kugelfiache‚ 0 der Mitte]-

punkt; dann stehen, wenn 12 den kerperlichen Inhalt des Tetraeders 0345 be-

deutet
23 . 4 5¹
24. 53 = in rationalem Verhaltnisse
25.34l
ebenso
1 2 . 341

13.42 u.s‚fi
14.23l

