coMMENTA'no SECUNDA. 125

Exemplum secundum.
m=7 29:49, lez-1422·

 

 

 

 

 

 

 

 

 

 

 

 

 

Ind. Residuum Ιῐιᾶ.ΙΒθείᾶωιηι Ind. Residuum{ §.lnd Residuum Ind.Residuum
Τ -†-1 10 —1—— z· 20 -1-21· 33— 30 ÷2J2TT0 -3-3
1 -3-1-3-22‘ 11 —3-1—-32‘ 21 334-sz 31 —1-3-22· 41 -3-3- ι·
2 —3--32‘ 12 —— ⁷3.22 —1-3— 21 32 —3-2 42 —2—-22'
3 -3-3-25 13 -3—2* i³23 —3— z· *¹33 -3-2—3-2· 43 —3-2-3- z·
4 —32' 14 —3-3-32· 24 -1 34 -3-1-3- ι· 44 —22‘
u —1——33 15 —2—32· 252--1—22· 35 ——1-3-32· 45 —3—22'
6 -2-3-22 16 -3 26 -1-3-1-313Ϊὶ 36 -3-2· 46 -3-1—2·
7 -3-1-22'217f—3—3— if27 -3-4-2ῑξ3,-2-1-1· 473-3-3-3-2·
3 —2 18 -3-2-3-2i}{ 28 -3-32} 38 -3-3—32·
9 -2-3-32 19 ——2— 33 29 -3-1-3-323! 39 —†-2—{-3z'

 

 

 

 

 

 

 

55.

Adiicimus circa radices primitivas et algorithmum indicum quasdam obser-
vationes, demonstrationibus propter facilitatem omissis.

I. Indices secundum modulum p--l congrui in systemate dato residuis
secundum modulum m congruis respondent et vice versa.

Π. Residua‚ quae respondent indicibus ad p—1 primiS‚ etiam sunt radi-
ces primitivae et vice versa.

111. Si accepta radice primitiva k pro basi, radicis alius primitivae k' in—
dex est t, et vice versa t' index ipsius h, dum h' pro basi accipitur, erit tt'31
(mod.p—l); et si iisdem positis indices cuiusdam alius numeri in his duobus sy-
stematibus resp. sunt u, α’, erit tu'3 u, t'u 3 u'(mod.p——1).

IV. Dum numeri 1, 1—3-2‘ eorumque terni socii (tamquam nimis ieiuni) a
modulis nobis considerandis excluduntur, restant numeri primi ii, quos in art. 34
tertio et quarto loco posuimus. Posteriorum normae erunt numeri primi reales
formae 4η-1-1 ; priorum normae autem quadrata numerorum primorum realium
imparium: in utroque igitur casu p—l per 4 divisibilis est.

V. Denotando indicem numeri υ-ψ1 per u, erit 2243 O(mod.p—1)‚ ad—
eoque vel u 3 0, vel u 3 -.¹- (p—1): at quum index Ο respondeat residuo —3— 1,
index numeri -1 necessario debet esse ΗΡ-η,

VI. Perinde denotando per u indicem numeri i. erit 2u Ξ 7¹5( -—1)
(mod.p——-1)‚ adeoque vel u Ξ {Oa—1) vel <u 3 {0⁹ —-1). Sed hic ambiguitas
ab electione radicis primitivae pendet. Scilicet si radice primitiva Ιι pro basi ac-

