 

(ηε (2)=(6)=(7):=(11)=(12)=n
(3) Ξ (10) Ξ 4(2n-†-1-4-t)
(4)= (9)=7(2n-t÷u)
(5)= (8)=7z(2n-†-1-²⁶)
L ‚3²- „L L „Q ,2⁰2 ss-„Q
5 ο 1 1 0 1 ο)Ι 0
29v 1 3 3 1 3 1Ξ 0
53 2 3 5 2 4 3j 0
101 4 7 5 4 8 32
149 6 7 7 6 10 6 3
173 7 7 9 7 11 813
197 8 5 11 8 11 11 3
2891111 7111171918

 

 

Vierter Fam p :- 2422—1-17.

225 Anzahl der Classen fiir den Determinans

..μ

 

 

 

 

 

2u Anzahl der Classen fiir den Determinans —3p.
(1) Ξ (2) 1-— (6) z: (7) z: (11) z (12) .—.—. T1{((?›7z—}-3-{-u)
(3)=(10) ΞΗὸη-ἦ-ὃ-ἢ-ὃῐ-άιή
(4) Ξ (9) = 4(6n-{-3-3t-†-u)
(5) :- (8) :†(ssn··1·*5-2u)
y— ,νς tf u ³0> ,13) (9115)
17 0 2 31 1 1 0 1 0'
41 1 4 3 2 3 Ο 1
89 3 6 3 4 6 1 3
113 4 4 9 6 4 4 2
137 5 4 9 7 5 5 3
233 9 6¹15512J8J9¹5
201 10 8 9112 12 8 8

37*

