260 NAcnnAss.

constructio angulorum b', b'', b''' etc. rationaliter pendet. dein divisionem anguli

h'-4-l)''-†- b'''—{- etc. in ὅ partes, denique radicem quadratam &sn- Quodsi statui-
tur statim ὅ Ξ 3-(72 —1), periodi illae manifesto coincidunt cum duplicatis co-

300⁰ :300⁰ 860⁰ 360⁰ . . . .
—— 2—77. 37? etc. usque ad -3-(n—1)—n—-‚ ita ut dlvlslo

sinibus angulorum n
circuli in η partes pendeat a divisione circuli integri in ἕψῃ-1) partes, divisione
anguli, qui illa sectione perfecta construi potest, in {ln—1) parteS, atque quan—

360ο

titate radicali ψη. Si usque ad sinus angulorum -η- etC. progredi constitutum

est, una operatione amplius opus erit.

17.

Resumamus ad maiorem illustrationem exemplum art. 13, ubi invenimus

A‘ z Am: 2÷4R÷R³÷2R4 z 2R—2R2—R3
A'': 2÷R÷4R²÷2R³ = ——R-1-2R2—2R4

Accipiendo pro R valorem 00s720—1-isin 72⁰, erit

Α z A'''-—.-· 2cos720—3cos144⁰÷i(2 sin720——sin 1440)
Α”τ- —3cos720÷2cos144⁰÷i(sin72⁰-{-2sin 1440)

Determinabuntur itaque anguli b'‚ b'' per aequationes

1 . b7—2sin720—-sin1440
) sm - «¹¹ ψ

 

6)) cosp), —- 2cos720—3cos1440
*s s ,- ἠή-

2 sin720— sin144⁰

 

x V
3) tangb Ξ 2008720-30031440
- υ sin72⁰† 2sin144⁰
4) smb :z -sw—VU
5) COSbu Ξ —-3cos72⁰-†-2cos14‡⁰
5!ss
6* tan bn ,- 81117204- 2sin144⁰
κ) g —‘ —3cos72⁰†2cos144⁰

Quaelibet aequationum 1, 2, 3 sufficit ad determinandum angulum b', si quadrans
in quo accipiendus est innotuerit; hoc e signis quantitatum 2 sin 7 2⁰—sin 1440,
2 cos 72⁰— 3cos 1440 decidi debebit: idem valet de angulo θ’. In casu nostro b'
accipietur inter 0 et 90⁰, b'' inter 90⁰ et 180⁰. Si aequationis 3 numerator et
denominator multiplicantur per ——- 3 cos 72⁰4- 2 cos 144⁰, transibit in hanc

