SERIERUM SINGULARmM. 39

X. Si, manentibus reliquis ut in IX, {a} est formae 8μ-1- 3, erit

1,- - (-1-{—0‘) wa

XI. Si manentibus reliquis 11-ι11 est formae 8μ-ὶ- 5, erit L— - -1 ⁴- msa,

XII. Si manentibus 1eliquisa7⁶ass² est formae 8μ-ἦ-7, eritL: (1 imm,

29.
Sit exempli caussa 77 z: 2520 z 8 . 9 . 5 . 7, atque lc z 13. Hie erit

pro a z: 8, per casum XII, L z (1—-27'Ml8

'pro factore 9, per casum V, summa respondens erit Ξ χί9
pro factore 5, per casum II, summa respondens erit r: -χί 5
pro factore 7, per casum III, summa respondens erit Ξ.- -1-ἰ1χ17 μ’
Hinc fit W: (1— ι’). ).ψ2520 :(—1—7W2520.
Sit pro eodem ν3101·16 lpsius 77, lc— - 1 ε tunc respondebit

factori 8 summa (—-1-{—7')5s8
factori 9 summa «9

factori 5 summa «5

factori 7 summa —W7

Hinc conflatur productum W r: (μὶ-ι’) χ] 2520.

30.
Methodus alia, summam W generaliter determinandi‚ petitur ex iis, quae
in artt. 22. 24 exposita sunt. Statuamus cosm—bisina> z ρ, atque

nv
ραα za, pffi-..ffipssgz-yete,
αῘῡ

ita ut habeatur 7· :- ρῘῖ. A— - Β z 6²⁶, O 2- 77⁶ etc. Tunc erit

1÷7÷9 ÷9⁹÷et0 -1-ρ(11’1)1

productum e factoribus

1-1-α-Ι-α4-1-α9-1-θῑο, -1-α(11”“11)
1÷5÷64÷6⁰÷et0 -ι-ὅ(1’“1)1
1÷7÷7 ÷7⁹ ÷etc ÷7<⁰ ⁰² etc·

