thR THEORIE DER BIQUADRATISCHEN RESTE. Ν. 345

Die Intensoren von p* ff* seien λ* und λ**

der Intensor von ρ’ an b1sp )* 4-ss
2²⁰ 1³15 pm 7 *÷6'-÷-3‘'
22³² bis ff* . . >,ῖ-]-δ’-]-δ” , ‚ 46⁹ Ξ λη

so wird die Partialsumme, in sofern Y⁰ gerade ‚

⁷- 61<9-'²>÷<6*÷8‘)<9'—72'>÷<w÷6'÷6‘'>(9”—12”>÷ etc. ÷>2**<91²-1212)

wo 9 die Anzahl der geraden XO von X* bis X'‚ Ιι die der ungeraden bedeutet.

4.
Diese Formel lasst sich auch so dal-stellen:

{st Χ af] — w}
÷3 ([-ἓ Χ *fl X]}
*ὃ {[ Χ ---·-ι xm
-]- ete.
-ὶ-ὃ“ ἓῖὲΧμ -πὲῊ-[ξ ¹X¹ Β
-W [Η X**-”·¹2-] *Η
oder durch λ*ε*-[-δέ’-]-δ”ε”-]- eto. -]-δ· Sex—ff* ε**
wo allgemein ε z 0 wenn [Χ] ungerade
und z —1 Wenn [Χ] gerade ist und Y gerade

-†-1 wenn [Χ] gerade und Y ungerade.
Ftn· δ hingegen hat man die Wexthe

ὅ

positiv ᾗ negativ

 

wenn ω eine ganze gerade ZahL [j] gelade - 1 — 1
[gy] ungerade -]- 1 -]- 1

oe eine ganze ungerade ZahL [ys] gerade -[-1 ] -]-1

[μ] ungerade -1 Ἴ —1

y eine ganze gerade zahl, [m] gerade - 3 -f- 3

[oe] ungerade - 1 j 4- 1

y eine ganze ungerade zahl, [x] gerade —{— 3 ἶ ——3

[ω] ungerade ] -]-1 Ι -1

Π. 44

