BEMERKUNGEN. 523

Millias I G. 11... 3...- 541[10::11] Millias I. G. 11.... 5...- 415[10::13]
Ῑ Π 4 ·- 415 [10² ² Ι3] Ῑ ΙΙ 5 — 541 [10: ε 11]
Ῑ ,II 8 —· 527[¹8²²3] Ῑ H 9 -· 459*3* [6.3 ::5.9]
I II 8 — 722[18 ::3] I 11 9 —- 527[18 ::3] '
I ΙΙ 9 -- 194[20 ι ²5] 1 11 9 —- 722 [18 : :3]
1 ΙΙ 9 - 459[6-3==5-9] 1 Π 9 - 972*3*[6·3==7-13]
Ι Π 9 -—- 972[6.3::7.13] 1 II 10 — 194 [20:25]
I II 11 — 842 [26: : 13] I II 13 — 842[26::13]
1 IV 3 -- 784 [8.2:=5.4] Ι IV 2 —— 532[4.2::13.7]
' I IV 4 —- 532[4.2::13.7] I ” IV 4 —— 784[8.2::5.4]
I IV 5 — 425[12.2::3.17] I IV 6 — 425 [12.2::3.17]
I IV 5 — 608[12.2::13.27] I IV 6 —- 608[12.2::13.27]
1 IV 5 — 629 [18.2::5.2] I 'IV 9 — 629[18.2::5.2]
III II 15 —- 2578[16::13] III Π 15 — 2518[30::19]
X I 111 — 9059[117::5] X Ι 117 —- 9059[117::5]
formae—(15n—1-13)IV 4 — 2788 *2* [8.2::19.17] f01·mae—(15n—}-13)IV 4 -— 2788[8.2 ::19.17]

Die Tafeln zur C'fsltlotechm'e geben fiir 2452 Zahlen von der Form aa -1- 1, aa -ξ- 4, αα -1- 9, . . . . αα -ἦ- 81
die siimmtliehen ungeraden Primtheiler p neben den zugehbrigen α und zwar 111 solehen Fauen, wo die
Primtheiler alle unter 200 hegen, nur daun werden αα-ξ- 1 u. s. f. zerlegbar genennt.

Zur Ieiehtern Uebersieht bein] Gebrauche hat GAUss fiir jede Tafel, aus der sich die vollstiindigen
zerlegungen von Zahlen einer der besonderen Formen bestimmen lassen, eine Hulfstafel ausgestellt‚ die ne-
ben Jeder Primzahl p solche Zahlen α θηῑὶιὲἱΙἘ, deren um 1 oder 4... vermehrtes Quadrat die Zahl p zum
g1·6ssten Primt-heiler hat.

Der Hauptzweck der TafeIn ist die Erleichterung, die sie fiir die genaue Berechnung der Bbgen
gewssihren, deren Cotangenten gegebene rationale Zahlen sind. Zunztchst konnen nemlich mit ihrer Hulfe ,
die Begen ssu* kleine Cotangenten aus den Bcgen fiir grosse Cotangenten zusammengesetzt und dadurch die
noch erforderlichen Berech‘nungen der Reihen, welche die Bogen in ihren Cotangenten ausdrficken, auf ein
sehr geringes Maass beschrzinkt werden. Die hierauf hinzielenden Entwickelungen‚ die sich in dem hand·

schriftlichen Nachlass finden, sind wenig ausgedehnt‚ die folgende ist die am weitesten fortgeft'ihrte. Es

bezeichnen darin

[2] [5] [13] [17] [29] [37] [41] [53] [61] · · · [197] (18) (57) (239) (73⁹) - · ·

die Begen der Cotangenten

12242633-

2 4 2
Mit Hulfe der Tafeln ist durch Zerlegung von 18 -ff-z) 57-1-2‘, 239 42· in ihre complexe Primfactoren

(18) = 2[2] — 2[5]-[13]
(57) = —[2] †3[5]—[13]
(239) = ss2} -4[13]

—56-...14 18 57 239 ΖΞ...

