522 BEMERKUNGEN.

-11713 und die durch Formen der resp. Fundamentalclassen dargestellten Zahlen wie 31. 37. 2 beifiige,
indem, wie in meiner Abhandlung Band 14 der Abhandlungen der K6niglichen Gesellschaft der W'issen-
schaften zu Gettingen, als Fundamentalclassen solohe Classen genommen werden, die in Vereinigung mit
den Classen ihrer Perioden durch Composition jede eigentlich primitive Classe des Determinanten einmal

und nur einnml hervorbringen.

Es sind sehon die Angaben fortgelassen: und hinzugestigt:
Centas 9G.IV...3.,— 827[21::3] Centas 9G.IV...3..-— 828[6.2::31.23]

26 IV 14 —- 2587 [24² ι 11] 26 IV 14 ——- 2586 [28.2::7. 2]

26 VIII 6 - 2564[56::3] 26 VIII 6 -— 2565 [12. 2.2::7 . 2 . 5]
91 Ι 111 — 9059s117225] 91 Ι 117 - 9059[117==5]

120 IV 32 —11956*2*[36.2::11.49] 120 IV 32 —11966*2*[32.4: :5.83]
1 I 2 -Ρ 37[3==3] 1 I 3 ΔΓ 37[3==3]
2 1 2 ψ 101[3²=4] 2 1 3 ÷ 101[3²=4]

Bei der Tafel fm· Centas 3 und der letzten auf Seite 476, welche in der Handschrift mit einer von
der hier abgedruckten {iusserlich verschiedenen Aufzeiehnung der Centas 1 und 2 vereinigt vorkommen,
sind die zwblf Abtheilungen statt mit 1. Orde unicus. 13 Ι. O. 23 Ι. Ο. 33 I. O. 43 II. Ordines duo. 1. 13
II. O. 1. 23 II. O. 2. 2; II. O. 3. 33 III. Ordines quatuor. 1. 1. 1. 13 III. O. 1. 1. 2. 23 ΙΙΙ. O. 2. 2. 2. 23
IV. Ordines octo 1. 1. 1. 1. 1. 1. 1. 1; hier auf die sonst angewandte Weise mit G. Ι. 1; G.1. 3; G. I. 53
G. I. 75 G. II. 13 G. II. 25 G. ΙΙ. 3; G. ΙΙ. 5; G. IV. 13 G. IV. 23 G. IV. 33 G. VIII. 13 bezeichnet. Die

Rechnung ergibt nemlich z.B. 269. I. 3 [32:4]; 235. IV. 3 [6. 2:23. 5]; 401. Ι. 5 [5:29]; 577. I. 7 [72:3];
727. II. 5 [102:3]. (Genera Ι statt Genus I auf Seite 469 ist ein Druckfehler).

In Folge von Druckfehlern ist auszulassen: und hinzuzuffigen:
Centas 27. G. IV. . . . 16 .. . — 2624 *3* Centas 27. G. IV .. . . 16 . . . — 2624*2* [16. 4: ε 3. 16]
93 IV 16 — 9216 93 IV 16 — 9216*2*[16. 4: 25. 9]
118 VIII 4 —11713*3* 118 VIII 4 — 11713 *2* [4. 4.2::31.37. 2]
Nach meiner Berechnung ist noch auszulassen: und hinzuzufiigen:
Centas 10. G. IL... 9...— 972[6. 3³²7- 13] Centas 10. G. 11.... 9 —- 972 *3*[6.3::7. 13]
17 IV 4 —— 1660[10.2::11.5] 17 IV 12 -— 1700[24.2.· :3. 17]
20 IV 12 —- 1982[24::3] 20 IV 12 —- 1937[24. 2²²7· 2]
21 IV 6 ——- 2096[30.2::3.4] 21 IV 6 —- 2097[12.2::47. 2]
23 IV 9 -— 2221[18:: 10] 23 IV 9 -— 2224 [18. 2: 25. 16]
24 IV 12 —- 2376[12.2.2::5.8.8] 24 IV 12 — 2366[24.2::3. 2]
29 IV 9 -- 2887 [25 228] 29 IV 9 — 2885 [18. 2 ::3.5]
61 IV 7 — 6028[12.2::13.4] 61 IV 6 - 6028[12.2::13.4]
96 VIII 13 — 9594[20.2.2::31.2. 13] 96 VIII 13 —- 9546[26. 2.2::5.3.37]
118 IV 25 -11780[16.4.2::3.8. 19] 118 IV 25 -11750[50.2::3.47]
118 VIII 16 —11780[16.4.2: :3.8. 19] 118 VIII 16 —11780*2*[16.4.2: :3.8. 19]

119 VIII 16 —11840[24.2.2::5.9. 7] 119 VIII 16 —11840*2* [16.4.2::3.16.5]

