30 SUMMATJO QUARUMDAM

W2 --- ἳνμη ......... [9]

Iam facile perspicietur. νμ esse vel z -ff-i vel :z -ἱ, prout scilicet k vel
formae 4μ-4-1 sit, vel formae 4μ-4- 3. Et quum sit

2ἰ;(1-1-ἱ)2, —2i = (1-ἱ)2
erit in casu eo, ubi lc est formae 4μ-ὶ-1,
W: ὲῌ-ἦ-ίΝη, adeoque T: U--z -i-xln
in casu altero autem, ubi lc est formae 4μ-1-3

Wzssss-iWn, adeoque Tz—-Uz--i-xln

⁸ 1 8.
Methodus art. praec. valores absolutos functionum T, U suppeditavit, con-
ditionesque assignavit, sub quibus signa aequalia vel opposita illis tribuenda sint:
sed signa ipsa hino nondum determinantur. Hoc pro eo casu, ubi statuitur k= 1,

sequenti modo supplebimus.
Statuamus ρ = cos÷m÷isin}m‚ ita ut fiat r == ρρ, patetque, propter
9⁷² Ξ -1 aequationem [8] ita exhiberi posse

W: 2(1÷9⁷“²)(1-†-9-⁴>(1-1—p'²‘⁶)(1-ff-f2“⁸) · · - (1—4-9‘⁷²†⁴)(1-{-9²)
sive factoribus aiio ordine dispositis
W= 2(¹-{-‹>²)(1÷p‘⁴)(1-†-9⁶)(1÷9‘⁸) · · · (1÷9‘”÷⁴)(1-!-t>'²“²)

Iam fit

1-Ίῑ-ρ2 --- 290087200
1-1ν-ρ“’ί = 2p—²cosu›
1-1--ρ-6 :z 2p³cos3m
1—f-p—3' .--. 2p’'⁴cos2m, etc.

usque ad
14- p‘”†⁴ r.- 2 9‘4'2472 cos (ἔζη —- 1) ω
1 -i- 9⁷²'² = 2 9³⁵⁷²'¹ 008 (ff —i-) ω
Quamobrem habetur

