DISQUISITIONUM cmm AEQUArroNEs PURAS UL'rERmR EVOLUTIO. 253

lum n, sive oez÷z{1(mod.n)‚ erit ind(1——z)*÷·indoe÷indz(mod.n—-1),
ind(oe-†—1){—indz(mod.n—1) adeoque ”

μῑῃᾱω-(μ-ὶ-ψῃᾱμ-ι-ι) Ξ pondo-2)-ind2)-1-(÷2÷v)indz
Ξ μῑῃαμ-κΗ-νῑηᾱκ

Quare quum percurrente ω’ valores 1, 2, 3 . . . n-—2‚ numerus z percurrere de-
beat valores 2, 3, 4 . . . ,oz—1 (etsi alio ordine), nanciscimur expressionem tertiam

ΙΙΙ Ω Ξ [γ’ qu—v] >< ΣΕμίΠᾶῌ-εΗ-νίῃάε
substituendo pro z successive valores 2, 3, 4 . . ,η-Ῑ, aut si mavis

IV. Ω, ῌ [7 Rp. ΗΔΓ ]><ΣΕμῑη d(n÷1—-z)÷vindz
Ξ [7 R ψν ΧΣΗμ indz †vin<1(n÷1-z)

Quum habeatur indo -z) z 2-(η- 1)—{-ind:{z— 1), productum nostrum ita quo-
que exhiberi poterit:

[r‚R=¹·] >< [r'Rv] Ξ Β»ς«(η-ι)μ {[1‚R⁵²†”]-1-[2·,R³’·†⁹] >< ERgiindoe-osrvindz}
Ξ R}(n—1)v {[1‚R³¹'†⁹] *1- [γ’Βμ-ῑ-ν] >< ΣΒμῑηᾱΖψνῑῃᾱ(κ-ι)ξ

ubi semper pro z substituendi concipiuntur valores 2, 3, 4 . . . . n—1.
Ceterum in omnibus his formulis pro numeris

„indm—(ffl-vfindwffl), vindy—(irq-vfindwffl), pind(1-—2)†-vindz

etc. manifesto ipsorum residua minima secundum modulum ὅ substitui poterunt.
Si μ-Ἱῑ-νψ Ξ O(1nod. ὅ) erit

1- (n -μη
[ ΒᾛΨΙῘΗ —i-i‘ZwL--Uffj‘v ⁷²><“¹) (1÷R÷²÷R²³*÷R³=‡÷..÷R(⁹²-²)³2-R{<n—1)÷2)

12.

Productum 1ἰμ><] [r, Ην] per theorema art. 4 fit

:buli Ρ ÷R ÷R²¹ MR ÷etc mim-² ))

[1
2.— [r‚R÷²÷]-1-Rz[r‚ R 1* ]4-R2· [r, R ÷ ]-1- ete. 4)R< ⁷²‚-2>÷²[r ΒΜ]
z [r,R³²:†”]]»{ (—¹[1÷R·“ -1-R21-1-R2r-i- etc. ÷R<3-1>÷²)

