502 NACHLAss.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

—Z— 16802
23 73 *⁸*- ‚
17 1360OE 3 h1eraus 73 [und ἐξ, 3⁷3]
²³ 73 ⁸⁵ aus diesen -7—
7·73 511² 23
Ι *
512001 3
7=7=43 *
2 ⁷17⁷ hieraus und 17—7[und ᾖ] wird 7, 17, 23, 43
¹7⁶43 ’ξ’ 3
81 81 . . 5112 7302 ΙΙ . 788800
α’ 8 80 Ι ι’ 73 510.512 72973-1- 33 φ’ ⁵3 788799
b §.¹ 6-521 33 k 13 729² 3} 3 6η 274700 375¹2
' 4 6560 ¹ 728·730 Ι ’ s 274699 ’⁸
1025 Ι l 5122 33 ι 1000000 13312
⁰⁹ ² ἷὸἷι Ι ’ ¹⁹ 511513Ι ³7 999999 ᾙέοαητ
d Q Ι m 21162- Ἰ 34812
’ 7 2400 ³ 47 2115.2117 33 α’ 59 34803481
16812 s 6 25002 ΙΙ 40952
e 29 1680.158—2 η’ ¹ 2499ss2—501 ν’ 89 {3924096
512001 170812 68892
f' 43 512000 O’ 3¹ 17080.17082 w’ 83 6888.6890
16802 10242 20012 38792
'q’ 2373 1679.1681 p' n 1023.10—25 2000.2002 ’τ’ 79 3880.3882
7 136000 109352 138712 466562
ι’ ¹⁷ 135999 ρ’ ⁷¹ 109341οῇ y’ ⁹⁷ 13870·13{7'{ 46655-4637

[Die Anwendung dieser Brl'iche zur Bestimmung der Logarithmen der ne-

1

benstehenden kleinen Primzahlen 11111 Hfilfe der noch wachsenden Potenzen von ἶ
x

fortschreitenden sehr rasch convergirenden Reihen fiir log ergibt sich un-

 

mittelbar aus dem zu Anfang ausgeftihrten Beispiel. x-1

Es lassen sich fibrigens zur Bestimmung der Logarithmen der kleinsten
Primzahlen 2, 3, 7 noch vortheilhaftere Reihen aufstellen wenn man (11080
GAUssischen Zahlen auf geeignete Weise mit den von HUYGHENS (HUGENII, Opera
varia, Lugduni 17 24 pag. 457) angegebenen verbindet:

2 1000 11 9800 = 100. 2. 7² 19 28899 = 3². 13². 19
1024 = 2¹⁰ 9801 = 3⁴. 11² 28900 = 100. 17²
3 32805 = 3⁸. 5 13 123200 = 100. 2⁸. 7. 11 23 25920 = 10. 2⁸. 3ι
32768 = 2¹⁵ 123201 = 3⁶. 13 25921 = 72. 232
7 2400 = 100. 2³. 3 ¹7 2600 = 100. 2. 13 29 613088 = 2⁵. 7². 17. 23

2401 = 7⁴ 2601 Ξ 32. 17² 613089 = 3⁸. 292

