512 NAcnnAss.

Hinc evolvitur Σ [ῇδᾷ] >< Σ [Ξ] in

—[0]÷[1³÷ [4] ÷ [9] - - - ..÷[<n-1>²i

÷[0]÷[3]÷ [si ÷[1÷›i ----- Ἡηη--η
÷[0]÷Q2·›]÷[12]÷[21]·----÷[nn÷2-n—3]
÷ioi÷ivi÷i16i÷i2vi ----- ÷inn÷4n——5i

etc.
‡[Oj†[272—1]÷[4n]—{-[6n÷3] ..... -Ἑ-[3ηη-6η-Τ-3]

Quas partes verticaliter summando prodit

1—[6n]

›2[0]÷[1]>< ξῖῇἽ-Η-ι] Τὲξξῗ-ι-[θ] 1-[0] ψ etc· ÷t<n—1)2] >< Tim-335²}

 

 

 

 

in qua expressione omnes partes praeter primam evanescent, quoties n est impar;

tunc enim omnes 1—-[2 n]‚ 1—[4 n], 1—[6 n] etc. fiunt r: 0, nullus vero deno-
minatorum 1—[2]‚ 1—[4]‚ 1—[6]‚ 1-[8] etc. usque ad 1—[222—2l. Quando
vero n est par, etiam inter denominatores unus est z Ο puta 1—[n]‚ cui respon-

det terminus [ἐπῆ] >< ¹¹'J-[ssl⁷]²]; summa partium autem ex quibus hic ortus est fit

 

2: uffan] Hic denuo duo casus sunt distinguendi. Quando η est pariter par,

fit {nn Ξ 0<1nod.n) adeoque [ἕπῃ] Ξ 1; quando vero n est impariter par. fit
{mn Ξ 7} n-(mod.n) adeoque necessario [ffmv] = —1. Hinc denique colligitur
1) pro valore impari ipsius η fit productum quaesitum Ξ η
2) pro valore pariter pari fit productum Ξ 2η

3) pro valore impariter pari fit z: Ο. Q. E. I.

37 1 .

Operae iam pretium erit, indolem aggregati Σ[Ξ] propius considerare.

I. Quum pro quadratis 0, l, 4, 9, 16 etc. ipsorum residua minima secun-
dum modulum n substituere liceat, patet si M designet indefinite residua qua-
dratica numeri n a 0 usque ad n--1‚ atque m multitudinem radicum congruen-
tiae oeoe Ξ BI(1nod.m)‚ fieri >2[D] Ξ Σφηῌὶἶ] Numerum m in articulis 104, 105
determinare docuimus.

ΙΙ. Si n est numerus primus (impar), erit pro ΜΞ 0, m :- 1, pro quo-
vis autem alio valore ipsius M. m z 2. Si autem η est potestas numeri primi
imparis „2:21”⁷ erit m z 2 pro quovis valore ipsius M per p non divisibili ——

*— —. — --— —. -.. —.-. -— —- -- *-

