384 BEMERKUNGEN.

[V.] Art.[1⁵.] Esist

ΙΙ, -4-Σε1ηῑ.ι’]ι wo Γ ganz [X] gerade, —EeInt.z'p wo X ganz [Y] ungerade
-- Σ[ἥ Int.2·(p-mm)÷1nt.i(p÷mu›)] ffu- diejenigen p, fiir welche :c oder y ganz, [X] gerade
> Γ ungerade‚ 0<S<>3=‚ ⁷3=m
†1nt.1·(p*—ma›) wenn [X*] gerade [W] ungerade
-Int.2‘(p**÷mm) wenn [X**] gerade [ΤΗ] ungerade

wie man sich leicht fiberzeugt, wenn man-auf der zweiten Seite der Gleichung die Summation nach dem
in der vorhergehenden Note angewandten Verfahren fiber jedes so kleine Intervall von ξ, bis &a ausffihrt,
dass es zwisehen Ed und ΕΗ kein ξ gibt, welches in dem zugehbrigen P den reellen oder imaginssren Theil

zu einer ganzen Zahl macht. Die Anwendung der nach Vorschrift 111 gebildeten ε Ιᾰεεῑ die zweite Seite

dieser Gleichung die in Art. 15. aufgestellte Form annehmen.

[V.] Art. [15.] Die Verwandlung der Summen von den nach Vorschrift IV gebildeten λέ in die

Summen der ε aus V ergibt sich durch eben solche Betrachtungen wie die in der letzten Note angewandten‚

wenn noch die Gleichung
V, Σε von allen, -4Σε wo x ganz [y] gerade, = -i—Int.(-{-z'vn4mm)—Int.(3-2'772-«1-42-——02710

zu Hfilfe gezogen wird, die der zuvor ermittelten Auswerthung der Summe von den ε in Vorschrift III

entspricht.

[V.] Art. [17.] Bestimmt man die Hulfsgrcssen U, T, L, V durch die Gleichungen

ss: 1-2(B)-(AB)÷(aa)÷(65)flam-(6104(agam—(amma oder
r: (1÷<A))(1—(B>)<1—(a6)÷(b6>÷(ass))
weil (aa)÷(6b)= (A)-÷(Aa6ab), (ab)-(3a)=(B)-(Ba6ab) ist,

T:-2÷(a)÷(z>)-(6)-2(B)-(aab) oder
T: -Ηωψ(ὂ)-(6)-2(Β)-(αΑ)ψ<ὀΒ)-(ΜΒ)
L = (1÷(A))<1÷(B))(1÷6»—(1—(A))(1—-(B>)(1—(6))
1⁷:<1÷(A))(1—(B))(—2(a>÷2<ss>÷(ab)÷(a6>) oder
V: (1†(A))(1—(B))(—-(a) -3-(b)÷(6)÷(ab)-(6ab)†(a6))

weil (a)÷(z›) = (6) ÷(6ab) wenn A positiv B negativ

und bezeichnet mit W'. δ’, Q' die Grbssen, in welche die W, S, Q des Ausdrucks fur den Dec. jn} in Arm 4.

fibergehen, wenn man darin m mit M also α-Ι-ὅὶ mit a-ei vertauscht‚ so wird

