{a

 

 

summum smoULARmM. 2 7

1:31? ψ ἑίῖῖῖῐῖ“)έῑῑῑῑῑζ“’) —ffl ——5113115 >{113113”*''{1123ss÷

 

 

 

1 —y-¹
usque ad terminum m ÷1tum

Ξ(1-9“1>(1-1-9“2)(1-9“3)(1-1-9-4)ψῦὲὲΓΜ)· - · - [⁷]

Quodsi hic pro y accipitur radix propria aequationis ,μη-1 τ-Ὀ, puta r, atque
simul statuitur m Ξ η-1, erit

 

 

 

 

 

 

1—y*² ιτ.- 1———-— .-.-.-.. -γ
1-y‘m* ¹·- 4
1 -y''‘ :- 1— Ξ —— r
1-y—2m44 1- 6
1-—y- :³ 1— z ⁸— r
usque ad
1-3l'2 1- ²²²²² 2n—2
ῖ-ςῖ-Τ τ’ 1——r *— :z —r
ubi notandum, nullum denominatorum 1—r‘²‚ 1---ν“’4 eto. fieri --- Ο. Hinc

aequatio [7] hancce formam assumit

1÷r÷r⁴÷r⁹÷etc.-†-r(⁷³-¹)² Ξ (1-r-¹)(1-†-r-2)(1—r-³) . . .. (14r-22÷1)

Multiplicando in membro secundo huius aequationis terminum primum per ulti-
mum, secundum per penultimum etc.⁹ habemus

(1--r )( ) z r-—r
(1-†-r—2)(1-—r-n†2) Ξ r -2— —n—†-2
(1—r—³)(1—†-r—⁷⁸÷3) z..- rs— -3
<1÷r-⁴><1—r-”†⁴> = r -4- ·-⁷²÷⁴ etc.

Ex his productis partialibus facile perspicietur conflari productum
(r—-r‘¹)(r³-r’‘³)(r⁵—r—⁵) . . . . (rn‘4—r-”÷⁴)(r⁹²-²— r'”÷²)
quod itaque erit

2—- 1-1-r-4-r4-4- r⁹÷ etc. ÷r(”-1)² Ξ

Haeo aequatio identica est cum aequ. [5] in art. 1 2 e progressione prima derivata,
ratiociniaque dein reliqua eodem modo adstruentur, ut in artt. 13 et 14.
4*

