msomsffmumu ctsscA AEQUArroNEs PURAs umnmon nvonurm. 259

b(6—2) Ξ b'-180⁰, bui-³) Ξ b''-}-180⁰, {fig-4) z ἱ)”’--180ο etc.
A<5-2) = —A'‚ siff-³) Ξ -Α”,’ siff-⁴> = -A''' etc·

ita ut multitudo functionum A'‚ A''‚ A'''etc. ad semissem reducatur. Hinc porro
colligitur. in priori casu fore

f' z ἑφθή-254 etc. -ι- wig-0)
(Ἓξ-Ξ, 1) z -ὲ-ι-Ἇὲ { 2 cosf'÷ 2 cos (2f'—b')-{- 2cos(3f'-b‘- b''>-}- etc.
-ἱ- 2 ‘³0³ ((-ἑ-ῑῗ —1 )f'— 5- b'‘— etc. - diff-25

Ρ

—4— cos (3 6f'——- bz- ffl— etc. ——- b('³*⁰-¹))}
(ubi terminus ultimus manifesto est z cos O z 1) vel

f' :- g-(2b‘4. 2 [1¹4- etc· 4„ 2b(2}(5*3))÷b({-(6-¹)))
(η’-ἓξ, 1) z -}—}—⁸s—5⁷²{2cosf'-†— 2cos(2f'--b') ÷2cos(3f'— b'—b'') -J- etc,
-ὶ- 2 cos (÷(6-—1)f'— b'—-b”— etc. - b<÷<5-³)))g

prout ὅ par est vel impa1·; et in casu posteriori

f‘ z {⁴(2b'4-2b'q- etc. -ι- wig-0)
(2261, 1) Ξ -ἐ-μέὲ {2 cos (2f‘- h')-1- 2 cos <arf—2245& ΗΉ- etc.
μ -1— 2 cos ((3-6*—- 2)f'—- b'—— b''-— etc. — bffl—w)
÷00s(36f'-b‘—b‘'- etc. -b<-³⁵-1))}
4-2Ϋὲ {2 sinf'-{— 2 sin(3f'—— b'-b'') -†— etc,
ΔΓ 2 sin «36 —1)f'— b'—b''- etc. -b(÷5*²))}

f' Ξ ὲ-(2 b'4-2b'24- etc. -μ- 2b(÷⁶-¹)-†—1so⁰)
η 6 ‚ —}÷VT⁷² { 2cos(2f'— b'>-†- 2cos (4f'—-b'—b''—b'‘')-†- etc.
-3- 2 cos ((3'0⁰—-1)f'—— b'— b''—— ete. — b({-6-—2))}
4- dg& 2 sins·'÷ 2 sin (3f'- b'—b'') ÷ ete.
4- 2 sin ((-.;-6— 2) f'- ὅ- ἕν- etc. - {fig-³5
-ξ- sin (3- 6f'— b'-b''- etc. ——bffi‘lm

1¹„
Ῑ

prout 36 par est vel impar. De periodis reliquis '‘-3— terminorum eadem va-
lent, quae supra annotavimus. Generaliter itaque hinc concluditur, ad determi-
nationem harum periodorum requiri sectionem circuli integri in ὅ parteS, a qua

33³k

