TflssomA Rsssmnomm BIQUADRATICORUM. οοΜΜΕΝΤΑΉο SECUNDA. 175

Von der andern Seite wird hiedurch die wahre Metaphysik der imaginfiren
Grbssen in ein neues helles Licht 86816111.

Unsere allgemeine Arithmetik, von deren Umfang die Geometrie der Alten
so weit siberfisigelt wird, 181 ganz die Schepfung der neuern Zeit. Ursprtinglich
ausgehend von dem Begriff der absoluten ganzen Zahlen hat sie ihr Gebiet stufen-
weise erweitert; zu den ganzen Zahlen sind die gebrechenen‚ zu den rationalen
die irrationalen, zu den positiven die 116861111611, zu den 16611611 (116 1166811161611
hinzugekommen. Dies Vorschreiten 181 aber immer anfangs mit furchtsam Ζ6-
86111(16111 86111111868611611611. Die ersten Algebraisten 11611111611 110611 (116 1168611ν611
Wurzeln der Gleichungen falsche Wurzeln, und sie sind es auch, wo die Auf-
gabe‚ auf welche 816 81611 6621611611, 80 eingekleidet vorgetragen 181, (1688 (116 Β6-
schaffenheit der gesuchten Gresse kein Entgegengesetztes Ζι116881. Α116111 80 we-
1118 111611 111 (161· Αἶζᾳθνηθὶηθη Arithmetik Bedenken 1161, (116 gebrochenen Zahlen
mit aufzunehmen‚ obgleich 68 80 viele 2611111616 Dinge gibt, wobei eine Bruchzahl
ohne 811111 181, eben so wenig dur-ften in jener den negativen Zahlen gleiche Rechte
11111 (1611 positiven (16811611) 1618681 werden, weil 1111Ζῆ111186 Dinge kein Entgegen-
gesetztes zulassen: die 1166111611 der negativen Ζ6111611 181 hinreichend gerechtfer—
1181, (16 816 111 1111Ζῆ11118611 andern Felllen ein adaquates Substrat finden. Darfiber
ist man nun freilich seit langer Ζ611 1111 Klaren: 6116111 (116 (1611 16611611 (11688611
86861111116186816111611 11116811161611 —- 6116111618, und hin und wieder noch jetzt, ob-
wohl unschicklich‚ unmequiclze 8611611111 —- sind noch immer weniger eingebflrgert
als nur geduldet‚ und erscheinen also mehr wie ein 611 81611 11111611166168 Ζ61611611-
spiel, dem man ein denkbares Substrat unbedingt abspricht‚ ohne doch den rei—
chen Tribut‚ welchen dieses Zeichenspiel zuletzt in den Schatz der Verhffltnisse
der 16611611 (11688611 81611611, 17618611111611611 zu wellen.

Der Verf. 1161 (1168611 hochwichtigen Theil der Mathematik seit vielen J ah—
ren 6118 61116111 verschiedenen Gesichtspunkt betrachtet. wobei (161111116811161611
61688611 eben 80 8111 6111 Gegenstand 1111161861681 werden kann, wie den negati-
ven: es hat aber bisher an einer Veranlassung gefehlt. dieselbe 611611111611 bestimmt
auszusprechen, wenn gleich aufmerksame Leser (116 Spuren daven in (161 1799
6186111611611611 86111111 fiber die Gleiehungen, und in der Preissehrift fiber die Um·-
bildung der Fffichen 1616111 wiederfinden werden. In der gegenwssirtigen Abhand-
lung sind die Grundzfige davon kurz angegeben; 816 6681611611 111 Folgendem.

Positive und negative Ζ6111611 1161111611 nur da eine Anwendung finden. wo

