290 NAcnnAss.

X.
Vertkeiluny der quadrztftslffzen Reste in Zwb’lflel.

p Primzahl; (r) Anzahl der quadratischen Reste von p, welche zwischen
’ΞΡ und &p lie-gen.
Erster Fall; p Ξ 24n—l-1-
2 t Anzahl der Classen fiir den Determinans —p
4u Anzahl der Classen fiir den Determinans — 3 p

 

 

 

 

 

 

(1) = (12) - “3<6n÷3t-†-2u)
<2)==(4):(6)=(7)=(9)=(11)—3(672—3t-l-2u)
(3) = (5) 2103) Ξ (10) = 3(6η-(-3ι-4α)
LA„ ²5 u (QIOE) (3)
{Q} Ξ Ξ Ξ Ξ ἓ
ἑῖῗ(,ἓ(ἓιὲ(ἶῇ(ἓμῗ

Zweiter Fall3 p z: 24n—{—13.

215 Anzahl der Classen sur den Determinans —113
4u Anzahl der Classen fiir den Determinans *Bp

<1>=(3>=<10>=<12) Ξ ÷<2n÷1÷c>

 

 

 

(2)--·(6)Ξ (7)=(11):3(222-l-1—t)
(4)=(9) :{(272-l-1—-—t—{—2u)
(5)Ξ(8) :z {(2n—l—1—{—t-- Qu)

P ‚n[t'uj<1){2) (4) (5)

13'0³11'1”l.0*1—0

37 1 1 2( 2 1ἰ 3 0

61 2 3 2 4 1‘: 3 2

1094 3 3 6 3 6 3

157 6 3 4 s 5 9 4

181³ 7 5 3 '10 5 3 ι

229 9 5 3 (12( 7 101 9

 

 

 

 

 

Dritter Fall; p = 24734- 5.
2 t Anzahl der Classen fiir den Determinans —p;
2u Anzahl der Classen fiir den Determinans — 31).

