280 NACHLASS.

minorem quam χῐ-ἑ» Μ (vel hanc quantitatem ipsam, si fit numerus integer) adiu-

mento formulae

'm Ξ 4 ‘I (ΓΗ-Υ- 4 ⁷⁴4* 8 (7·(9Ή) -1- )·(ΫΗῊ- ΜΗ) -l- etc. -Ι-1·(ν),ῗ1

Hoc modo eruta sunt sequentia.

 

 

 

 

M ' m ¹ M m M m
mui' 317 l 1000 ' 3140 10000 31417
200 ⁴ 633 l 2000 6203 , 20000 62345
300 040 U 3000 0425 “ 30000 04237
400 41257 Η 4000 12531 ’ 40000 125620
500 Ι1531 5000 15705 ⁵ 50000 157003
600 ξ1335 0000 13353 Η 60000ἰ 133453
700 12200 7000 21003 Η 70000 210001
300 2521 3000 25137 30000 251305
000 2321 0000 23260 00000 232607
1000 3140 ¹ 10000 31417 Α 100000 314107

 

 

6.
Theoremati art. 4 maiorem generalitatem conciliamus sequenti modo.
THEOREMA II. Sa· 11011 omnes combinationes valorum ‘z'nteffrorum quantitatum α), y
pro quibus F 11011 eyredz‘tar valorem M, collzyendae sant, sed tantummodo per saltus,
pata eae, ubi oe conyruas est 11111116ὶό dato G secandam modulam datzmz y, atque y
conyraus numero dato H sectandam modulam datum h, harum combinationum multi-
TeM

tado m' exprimetur proximo per {Th-U), approximatione in infinitam aucta, dam M

111 infinitam crescet.
Revera statuendo αν Ξ μαῖ’-ὶ- G, y r:- lzy'—-}- H, patet, m' esse multitudinem

omnium combinationum valorum integrorum quantitatum «τ’, μ’, pro quibus
691449242694141-904 ξ1164416-1-ξξ3

valorem M non egrediatur. Manifesto igitur si in plano systema punctorum per-

inde quidem ut in art. 4 disseminatum supponimus, attamen ita ut non initium

coordinatarum sed punctum, cuius coordinatae sunt p Ξ ΕΩᾸ, q :z 3723, cum ali-

quo systematis puncto coincidat, m‘ exprimet multitudinem punctorum intra el-

