οοΜΜΕΝΤΑΤιο SECUNDA. 115

 

«Υ 3!
—1 3, 4, 5
Ο Ο, 1, 2, 3, 4, 5
-ι-ι 1‚2,3.4‚5.6
-}-2 1‚2‚ 3, 4, 5,ss
-1-3 2, 3, 4. 5, 6
4-4 1 2, 3, 4
Simili modo pro residuis absolute minimis, ξ et η alicui numerorum
-14‚ ——13‚ —12 . . . . ÷14 aequales esse debent3 hinc 29oe nequit esse extra
limites — 7 . 14 et -ὶ-7 . 14, adeoque ω alicui numerorum - 3, —2‚ —1‚ O, 1, 2, 3
aequalis esse debet. Pro ,τ’ :—3 erit 2 y = 5—5oe z ξ-ὶ-15 alicui nu—
merorum 1, 2, 3 . . . . 29 aequalis, 5y Ξ η-ἦ-ἳω = η-ὅ autem alicui horum

—20‚ —19‚ —18....÷8: hinc prodit pro y valor unicus —1-1, Tractando eo·
dem modo valores reliquos ipsius α’, habemus schema omnium residuorum abso-
lute minimorum:

‘²⁹ 3!
—3 -†-1
-2 —2,—-1,0‚-†—1‚†-2
—1 —-3,——2‚—1‚0,—}-1‚÷2
0 —2‚—1,0, †1‚—}-2
-4-1 —2‚-1,0,-{-1,-1-2‚—}-3
42 —2‚-1‚ 0‚-1-1‚-1-2
÷3 J -1

 

45.
In applicatione methodi secundae duos casus distinguere conveniet.
In casu priori, ubi a et b divisorem communem non habent, fiat aa÷6b ε 1,
sitque k residuum minimum positivum ipsius ’ὅα-αό secundum modulum p.
Hinc aequationes identicae

affin—ab) -- 6p—b(aa-{-6b)‚ b(6a-ocb) --- -αρ-ψ-αωα-ξ-ὄό)

docent, esse alc Ξ —b‚ bk Ξ a(mod. p). Statuendo itaque ut supra aoe÷by = ξ,
15 *

