44 SUMMA‘mo QUARUMDAM

35.
Numeri primi, quorum residuum vel non-residuum est -1‚ facile dignos—
cuntur adiumento theor’ematis sequentis, quod etiam per se ipsum satis memo—

rabile est.
THEOREMA. Productum e duobus factoribus

W': 1-f-r-1-1-r-4-4-etc. -4-r-(n-02
W Ξ 1—4-7·-†—r4—†- etc. —-}-r(⁹²'‘¹)²

est z η, si η est impar; vel 2: Ο, si n est impariter par3 vel z: 2η, 32· η est
pariter par.
Demonstr. Quum manifesto fiat

W Ξ r÷r4÷r⁹÷eta —-}-r⁷²'²
Ξ 2·4-{-r⁹-}-eto. -1-2·(⁷2÷¹)²
:- r9-{— etc. —ff—r(⁷²÷²)² ete.

productum WW' ita quoque exhiberi poterit

1÷2·-}-r4-†-›·⁹-{- etc. -1-2·<⁷²*¹)²
-ἦ- ΓΙ (r-1-r4-4-2·⁰-}-r¹⁶-4- etc. -4-20222)
-}— 2⁷4 (ν4-ὶ- ν9-Ι- 9⁴¹⁶—ff-r254- etc. —†-r(⁷²‘¹'¹)²)
-ξ- ’φ”9(ν9-ξ-ν16-1-ν25-1-ν36-ἑ-6ῖο. -ὶ-ΥΨΗῩ)
etc.
÷r-(⁷²-¹)² (r<”-¹)²-4-r⁷²⁷²-{-r(”†¹)²-÷-r(⁷³†²)²-}-etc. -1-r(²⁷‘-²)²)

quod aggregatum verticaliter summatum producit

n
—ff-q· (1 -ἦ- rr —†- ν’* -1- νὸ-ξ- etc. —†-— r²⁷²“²)

-ὶ-ν4 (14- γ4-1- νδ-ὶ- r¹² -†— ete. -ἢ- 2·4⁷²”'4)

-Ι- r⁹ (1 -1- ⁷⁴⁶ -†- ν12 -ξ- r¹8 —†- etc. -ἤ- νῶι-6)

-k- etc.

÷r(”-¹)² (1 ,1- ,ren—2 -1- fra—44- ren-6 -θ- etc, „4- run—0²)

lam si n impar est, singulae partes huius aggregati, praeter primam n, erunt

z Ο; secunda enim manifesto fit ⁷⁹(1¹:r⁷';n)‚ tertia νᾭῑϊη) etc, Quoties vero n

par est, excipere insuper oportebit partem

 

 

