38 8 NACHLASS.

Sind α, ὅ, γ 166116 Ζ6111611, 80 wird a÷6÷y durch 3 theilbar sein, also

a÷6÷yf³ durch 27, folinch αὸγ durch 9. Es muss daher eine der Zahlen
α, ὅ, γ z.13. γ durch 9 1116111161 86111, 6180 63 ebenfalls, folglich c durch 3.

Sind hingegen α, ὅ, γ imaginine Zahlen, so 861111688611 wir, dass <x—†-6-1—7
durch 'l—3‚ fo'lglich 240⁶5Y durch (1—e)³, mithin αὸγ durch 1——e theilbar
sein 11111886. Es ist 6180 61116 der Zahlen α, ὅ, γ durch 1-6 1116111161 und folg—
11611 auch eine der Zahlen a, b, c.

ΙΙ. Wir haben allgemein die identische Gleichung

(ἰῇ-171467131- (22÷q2÷2·ee>8÷<p÷ qes÷re>³
z 2⁷22qr÷3<2>÷q÷r>(20—4-qe÷2·ee>(12—÷-qee÷re>

Ist folghch p†q†r z: Ο, 80 Wird
<]1-1-(]64-1ἐε)3-1-(]1-1-ᾳεε-1-16>3-272191 Ξ 0

Sind hier p, q, r, 8611181 01111611, nernlich resp. z: 63, W, 633 (1.1. 6Χ181111 61116
Auflbsung der Gleichung 0733—4—934-23 :z Ο, 80 wird

a3÷b3e ÷c³ee -.„—„-. α’
α3-1-ὒ366-Ι-636 :b‘

-Sabc :c‘

gesetzt‚ 611611 α’3-ὶ- 53-1-63 Ξ Ο werden. Aus dieser neuen Aufibsung kann man
auf gleiche XVeise 61116 1111116 6111611611 11.8, W. Man fiberzeugt sich 1616111, dass
wenn die erste Auficsung in reellen Ζ6111611 181, 611611 (116 (111116 61116 8016116 86111
wird.

Es 181 110611 zu hemelken, dass wenn α, Ζ), 6 keinen Factor gemein haben,
dasselbe auch von α’, U, ε’ gelten wird, den Factor 1--6 abgerechnet. Es ist

nemlich
ἐξ ³³ —eea34-eb3 Ξ α2--663 :- -b3-†-eec³
Γὸ-Ι-ε ’ἵ ἄξι’-353 Ξ -εεα3-1-Ες3 Ξ &effi—(33
ἐξ :(ee--1)abc

Ι)16 beiden ersten Zahlen haben also weder mit α, 110611 11111 b, noch mit c einen
Factor gemein‚ kennen auch nicht durch 1—e theilbar 86111, wenn 1116111 α, b, c

