zun THEORIE DER BIQUADRATISCHEN Rsss‘m. v. 361

Es ist also

R÷R‘÷R''÷R'''= 2.<a6abAB)- 2(b)-{-2(B)-1-2(6) ι
folglich

 

 

 

 

 

 

 

 

 

 

 

 

ff÷ff4644ff= -—ffi÷G4-÷fflffiwAffl44<5)— ff(†÷flB)
, =—v÷G÷S
ὠ 44-——4- —52 4—
ΑΒαὸ sa& Sa& sm&
—ff÷÷÷41—441——÷L4— 4¹
- -1 -1-4- 0 --Ι- 411—-
—44— 04441—44w——41
———1÷——14÷4½—÷÷1
-m————14——1÷÷÷NJ-441
--†- —1—-— —2 ÷— -124-—5- 0
4——4 0—— 4— 04441
-1-ς-ῙῖΙ--Ι--1Η-ὴι-1Ξ-Ρ* —1

[m

Hienach bekommt nun die erste Rege] folgende Gestalt:

4 Dec, = I. -4Σε von denen, wo 3( ganz, [x] gerade
ΙΙ. -4-4Σε von denen, wo [ατ] gerade, [y] ungerade
ΙΙΙ. -Σε von allen
IV. -1-4Σε von denen, wo nicht zugleich [ω] und [y] gerade

.÷Q÷S
In unserm Beispiel

I . . . . 0
Π . . . . -4
ΠΙ -ὶ- 1
IV 0
Q -——- 5
S Ο
-- 8

 

Man denke sich nun in III diejenigen besonders bemerkt, wo y ganz, [ευ] gerade‚
so ist

11. 46

