ΖΠΗ THEORlE DER BIQUADRATISGHEN RESTE. v. 355

αφ ᾗ Χ 9⁰ Y⁰ t÷ui ξ θ θ’ ε
-4-1. ο -9 -}-3 0-3ῥέ 0-4-3ῥ —1
¹ ιΞΞ Ξ-ΞΞ ᾗ -ΞΞ-ΞΞΞ -ΞΞΞ-ΞΞΞ :1
ΞἪΞ ΞΞ :fii ᾎΞΞΞΞ -ᾞΞΞ ss}

[9·]
· 2⁰, wenn y und Y Ganze. Es seien hier «τ’, Χ’ die nachsten Ganzen bei
«ι’ und X, und

ι x⁰ ι X⁰
oe—-oe z ἶ, Χ--Χ z: —3—

und man setze

&aq-ui) z —n1oe⁰÷mX⁰ z -⁴Mp⁰-{-mP⁰, t÷-ui z Mp'—mP‘
d. i.
ὅτ =—Aoe⁰-{—aX⁰ [σο -τ--ὂτ-ἦ-ατι
&uz- -ΒαΞΞΟ-Ι-ὂΧο X02—--Bt-4-Au
Man hat dann
ε z: -—1‚ wenn ’ὅ positiv‚ oe⁰ positiv‚ Χ0 positiv, t—{·-u gerade
etc.
Wir setzen
besser
t—†—ui z: -{-0 wenn oe⁰ und Χο positiv -1-6”
:z -θ wenn beide negativ -θ”

z ÷0' wenn oe⁰ posiffiv, X0 negativ —6
;.- -0' wenn κο negativ, Χ0 positiv —kfi

wo fiir ε dieselbe Regel gelten wird wie oben

 

 

 

y Y j 32⁰ X⁰' Η-Ξιιί ᾖ θ y θ’ ε
0 -1β-7 4-9 ÷1-3z' —1-†-3zl÷1

4—ss Ο-Ι-2ί 0÷2z *js-1

mx? ῑΞιξῑῖρῑῑ Ξ ΞΞέΞΞ-Ξ· ss}

 

 

 

 

45*

