18 SUMMA'mo QUARUMDAM

(ι - zm) (ι 3- ‚rm-¹) (1—x11¹)(1 - ‚cm-¹) (1 - xm)

¹- :12 *LK-1) (1-11) (1—oe) (1—1x) (¹-oe³) ’ἧ- etc'

 

 

 

 

me 1—Qo÷mm—Qae÷mm—ma

quam brevitatis caussa per f(oe‚ m) denotabimus. Primo statim obvium est, quo-
ties m sit numerus integer positivus, hanc seriem post terminum suum m—†- Itum
(qui fit Ξ ss 1) abrumpi, adeoque in hoo casu summam fieri debere functionem
finitam integram ipsius ατ. Porro per art, 5. II. patet, generaliter pro valore quo—

cunque ipsius m haberi

—(m‚ 1) 2- -—(m-—-l 1)-oe ”¹
-†-(m‚ 2) z ÷(m—1 2)—{-oe⁷ “2(m--1 1)
—-(m‚ 3) z -—(m—1 3)—oe⁷'²*³(m—1‚ 2), etc

adeoque

Sed manifesto fit

unde deducimus aequationem

flam) Ξ (1-oem-1)f(oe‚ m*2) ........ [1]

7.
Quum pro m z Ο fiat f(oe‚ m) z 1, per formulam modo inventam erit

f(oe‚2) z 1—oe

f(oe‚ 4) Ξ (1—oe)<1—oe³)
flmo210—wo—wvm—ff)

f(oe‚8) τ.- (1—oe)(1—oe³)(1-—oe⁵)<1-—oe⁷), etc.

sive generaliter pro valore quocunque pari ipsius m

Μνηνηῐ(ι-ω)(1-ω3)(ι-ω5)....(μμ-’1) , , . [2j2.

