356 NAcnnAss.

Man kann nun beweisen

1) Dass alle θ, die aus (1) und aus (2) 'hervorgegangen sind, unter einander
verschieden sind. Ihr Complexus heisse Θ.

2) Dass alle θ = T÷ Ui die Eigenschaft haben, dass

— bT÷aU
—BT÷AU

positive Zahlen kleiner als 3}ss sind

3) Dass wenn T, U zwei der eben genannten Bedin'gungen unterworfene ganze
Zahlen sind, T÷Ui sich gewiss in Θ findet.
(wie denn‘? es wird auf obige Gleiohung * gegrfindet.)

4) Auf fihnliche Weise verhfflt es sichmiit 0', deren Complexus 9' aus denje-
nigen Zahlen T'-†- U'z· bestehen wird, fiir welche

—b T'-}-aU'
—(--BT'-}-AU'>

positive Zahlen kleiner als ἐῢ.

In unserm Falle ist

 

 

 

 

θ 1εξ θ’ ξεῃθ”ἐεὲῐθ’”;ε
—}-1 · -4-1J¹ 0÷z¹·1—1.²1-{-2——zj ÷1}l†1 -1
-†-1-‡-z -152 0—1-22 ÷¹{}-l-3-² -1;!-†-2 -Η
÷1÷22rl÷12=—‹1)‡29‚2 1¹13}

ll—14-22· -1ἰὲ
31—1-4-32' -}-1}5
Hierist
θ =— *M —-}-*m
θἐ-τ-,Μ ——tm
6''=-1-*M2·-4-*m
ο”’.--. -4-..Μῑ-ηη

