 

(
ἑ
ὲ
2
u
il
l
1,
ἐ
ι,
³
l

sEmERUM SINGULARIUM. 35

Statuamus r2²”·² Ξ ρ, eritque ρ radix aequationis oe⁴q—1 z Ο, et qui-
dem ρ = cos {36004-z'sin4ff336003 dein fiet

W :- 1-4-ρ-Ι-ρ4ῆμ ρθ-θ-εῑο- -l-p(²“*¹q”‘')²
Ξ 2²‘¹<1÷9÷r>⁴÷ p⁹÷etc-÷p<⁴q*¹)²)

Sed summa seriei 1-ὶ-ρ-Ι-ρ4-ὶ- (³⁹4— etc·÷p(4q-¹)² per ea, quae de casibus n z: 4,
η z 8 explicavimus, determinatur, unde colligimus
in casu eo, ubi q z 1, sive ubi η est potestas numeri 4, fieri

W Ξ (142⁸)22 r: (hl-imm, si fuerit k formae 4μ-4-1
W: (1---[ί)2χ z (1-ίᾺΧη, si fuerit lc formae 4}2†3

quae sunt ipsissimae formulae pro n z 4 traditae;
in casu eo autem, ubi q z 2, sive ubi n est potestas binarii cum exponente im-

pari maiori quam 3, fieri

1-1-ἱ>χ[η, si fuerit lc formae 8p÷1
-l-iWn, si fuerit lc formae 8μ-μ3
—in si fuerit lc formae 8945
1—i)5sn, si fuerit k formae 8μ-Ι-7

W=(1-1-25)2²v‘2
W:(-1-{-2·)2⁷·5s2
W: (—1-2·)2²5s2
ΠΤ :z (1—2‘) ἳχχίῖ

›an-a

Η ΙΙ 11 Η

ΔΑΖ-Χῖ*

quae quoque prorsus conveniunt cum iis, quae pro n z 8 tradidimUS.

24.

Etiam hic operae pretium erit, rationem summae progressionis
W! Ξ Ῑ-μγῖι-ἱ-γΙιῘι-Ι-γέὶῘι-Ι-ΕἙΟ.-1-ν]ι(7ὶ--1)’

ad W determinare, ubi Ιι integrum quemcunque imparem denotat. Quum W'
oriatur ex W, mutando k· in leh, valor ipsius W ' perinde a forma numeri lclz
pendebit, ut W a forma ipsius lc. Statuamus Hp} --- ἰ, patetque

Ι. in casu e0‚ ubi n Ξ 4 , vel altior potestas binarii cum exponente pari,
fieri

l: 1, si fuerit h formae 4μ-1-1

l: -ί, si fuerit Ιι formae 4μ-1-3, atque lc formae 4p.-}—1

l: -ff—z', si fuerit Ιι formae 494-3, atque lc eiusdem formae.
5*

