210 NACHLASS. ANALYSIS RESIDUORUM.

(sno) - <1>÷<2ss>÷(25>÷<30>÷ (εὴ-μ (6)
(w) ----- (3)÷<16>÷<13>÷css>÷<mm—(18)
(5*2)··-·· (9)-†-(17)-{- (8)-Η22Η-(14Η-(23)
w).----<2÷>÷<20>÷<2—1>÷ <4>÷<11>÷ (⁷)
(5*4) ----- <19>÷<29>÷oo>÷<12>÷<2>÷<21>

Per calculos requisitos invenietur summa periodd. Ξ-Ῑ, quadrat. Ξ25,

cub. Ξ26, biquad. Ξ 249, pott. quintt. Ξ 564.
Quare periodi erunt radices congruentiae

oe5-1-oe4--12oe3—21oe2-4-oe-4-5, Ξ 0
Porro autem invenitur

(5*0)2÷ 6-4- 2<5*0)-{— 2(5*3)-{-(5*4)
(5*0)3Ξ12-ς-15(5*ο)-μ 4(5*1)-{- 3(5*2)-{- 6(5*3)-}- 6(5*4)
(5*0)⁴390÷60(5*0)-†-28(5*1)—{—26(5*2)-{—49(5*3>—}-38(5*4)

et hinc per eliminationem

5(5*1) Ξ 3(5*0>“— (5*0)³—-33(5*0)2—24 5 0)÷15
5(5*2) Ξ -2(5,ο)4- (520)3—{-22(5*0)²-1-31(5 0)
5(5*3)-:- (5*0)4-2(5*0>³
5(5*4) Ξ —2(5*0)4-†—4(5*0>³
Congruentiae vero inventae una radix est Ξ 17; quare si ponatur (5*0) Ξ 17,

erit (5,1)Ξ183,(5*2)Ξ263,(5*3)Ξ91,(5*4)Ξ67.

Iam periodi inventae iterum discerpantur singulae in ternas3 scilicet

(mo) in (15230), (15*5), (15*10) sivein (iffi-(30), (26)-{-(5)‚ (25)-ff-(6)
(5.1) in (15i1), (15*6)‚ (151211) sivein (3)-4-(28)‚ (ΜΗ-(15), (13)-1-(18)

etc, eto.

Ponatur periodos, in quas discerpta est

(5.=0) esse radices congr. oe³-†-Aoe2—}-Bx —†—C' Ξ Ο
(5.1) oe3†A'oe2÷B'oe-l-O' Ξ Ο
(5.2) oe³÷A⁰oe2÷B⁰oe÷ Ο”Ξ Ο

etc.

