ΖΠΗ ΤΗΕΟΒΙΕ DER COMPLEXEN zAHLEN. 391

a⁷÷12⁷÷0⁷ = ο

nothwendig eine der Grbssen α, h, c durch 7 theilbar sein mfisse. Es folgt nem-
lich nur

(a÷5÷7)⁷= 50t67{3<0⁶4÷6⁴†7⁴>-4-10(0c0⁶6*6-}-a0⁶77-†-6'0⁹77)}

welches bestehen kann, ohne dass α, ὅ, γ durch 1-ε theilbar weire.
Hoffentlich wird sich indessen dies in Zukunft aus der Natur der Determi-
nanten und der Einheitszahlen ableiten lassen.

[IL]
BESTIMMUNG ΗΕΒ NAGHSTEN GANZEN ZAHL.

Es sei 23:- 1, anza-l-be-kcee
2a—b—c=A†a
2b—C—a:B†5
2c—a—b: O-ky

wo A, B, Ο ganze Zahlen3 α, ὅ, γ positive echte Brfiche sind. Man hat dann
A÷R÷O÷a÷6÷y Ξ 0

also drei Fene zu unterscheiden:
l. α-ξ-ὅψγ :2 Ο, folglich α = 0, ὅ z Ο, γ z Ο

1, Α Ξ-Ξ Β Ξ O<mod. 3). Hier ist m selbst eine ganze Zahl.
2, A— ΒΞΒ -O Ξ O—-A Ξ ssl (mod. 3). Hierist mss-e-{ffssn eine ganze zahl.
Π. αψι-ὄψγῑπ. ’

‘Hier ist A—†—Be—}—Cee—‡—1
A-f-Be-1- Οεε-με ·
Α-Ι-Βε-ἧ-Οεε-Ι-εε

