GEOMETRISCHE SEI'I‘E DER TERNKREN FORMEN. 309

T ran-§formationem der Form (—⁵’ fif: —{') Det. z 108
Chaux carbonatee
ssssssssssss} (ἐζ-Ιέέὲ) (ψῗὲἓψῗὲἓψῗὲἓ) (ηἰῗἾιῙῖἾέξ) eqfflaxe
†1—1†1 36.108 256.11664 216
3†3‡3†?} (÷{⁵÷{÷{) (÷‘1³÷†÷?) (23:323) (-1⁵-1⁵-?) mverse
†1 0—†-1 4.108 54 27.108 54
{133³} fflffiffl‘s) (ςεςξ-ςῖ) (Am-31) (ΑΞ-τῃ) contrastante
†1-{—1†2 mulos 216 432.108 16.108
—5-1—4—2—†—2 29 29 29 312 312 312 52 52 52 ·
{-}-2-{-1÷2} (4234-23-Jf23> (—-1:38-—138-—-138) (m23——23—23) mlxoe
†2†2 †—1 25.108 ⁴57500.108 33750
Setzt man die ursprsingliche Form allgemein (ᾗ, ᾗ ιζ)
· · Τ, Τ, Τ
und eme abgeleltete ( L‘, L', U)
so ist
Tz3t— 220 Uz—-t—{— 22⁶

l,
2, T: 2254- 2u U: t-{- 3u
3, T=6t÷10u U: 5t-{-11u
4, T=9t÷16u U: 8t-1-17u

Die Form (¹² 3¹ k) geht durch die Substitution

0‚0,0

ω’ = 2c÷20'—2u'' umgekehrt 6u z oe÷3y÷2z
y-:u—-u' ssu': oe—3y÷2z
z--u-f-u'4-2ffl 6u'':—2oe—†-2z

x Ξ z (mod. 3), a? Ξ y(mod. 2)

444, 4445, 4—4—75)

fiber in (lc-2, k-2‚ k—2

Um den Kalkspath zu produciren ist lc -- 0,973103 zu setzen.

Hind die complexen Werthe der orthographischen Projection von drei gleich
langen und unter einander senkrechten Graden α, b, c, so ist αα-ὶ-ὂό-ὶ-σο = Ο,
allgemein kann man setzen, p und q beliebige complexe Zahlen bedeutend

a:(p-q>(q-p2·2:)‚ b=<q-qz·)(2›2·i—pi>. c=(qi-P)(pi—q)

