3 10 NACHLASS.

Heoeakisoctaeder.

Gleichung: poe†qy—†-v·z z 1

Coordz'naten.

fissf κ u ὲ 0 ο
0061 (Υἰ Ι ff. γ
α t} &25⁴5 11 ¹ -ᾈῙ

s< ‘1 κ g γ

 

ij ζ 2. ——— ὃ-Ηρ Ο
r‘s “²¹3oe 5 *¹³oe κ ’,Ι 1 1 1
oe &N'ssss l' 3. †6†7 ÷6÷7 †6-1-7

α<ὂ<γ

Seehsf‘tcher Inhalt einer Elementarpyramide Ξ ¹

W

Alle [Fl {ichen} sind um eine Kugel beschr.ieben deren Halbmesser— — ¹

 

 

 

 

 

 

 

xlm 7260 0†w)
DOPPelte Flache eines Dreiecks r: ᾔῧὲμα ἆξ ³4— ῌζ)
Kante 1 . 2 z: ”sffggj—'YYJ—Y), 1.3 z: ωἵῧέἑ ἾἿΪΥἼ-Ὑ), 2. 3= {EQ—“M «(1.1ᾈέ
Cosinus Kanten Winkel 3. 1 . 2— - “W ῧαῧ-Ηγίἇ ⁰413) γ-ὶ- 2η)
smus Vffivsssswsssosssszffl
Vorlcommende Werthe.

α ὅ Ὺ α ὅ γ
7. Ο. Ο. 1 Hexaeder 2. 1. 2. 2. Triakisoctaeder
3. Ο. 1. 1 Rhombendodekaeder 4. 1. 2. 3. Hexakisoctaeder
6. Ο. 1. 2 Tetrakishexaeder 1. 2. 4.

0. 1. 3 2. 1. 3. 3. Triakisoctaeder

Ο. 2. 3 4. 1. 3. 5. Hexakisoctaeder
1. 1. 1. l Octaeder 2. 2. 3. 3 Triakisoctaeder
5. 1. 1. 2 Trapezicositetraeder 2. 3. 4⁶?

1. 1. 3 3. 5. 11

