thR Γ1111103111 DER COMPLEXEN zAHLEN. 389

zugleich durch 1-ε theilbar sind: daher haben jene auch keinen Factor mit der
dritten gemein.

HI. Aber auch der umgekehrte Weg wird offen stehen. Wir haben gese-
hen, dass eine der Grussen durch 1-6 theilbar ist: dies mag c sein. Da man
statt (ι auch αε oder αεε 3111)31111111611 kann, und ebenso stati: b auch be oder
bec, 30 durfen wir voraussetzen, dass a entweder Ξ 1 01161 Ξ-1 36111 wird3

wir werden das 6131616 1101111133612611, da im andern Fau b Ξ 1 36111 wtirde und
nur 11111 a vertauscht 211 werden brauchte. Wir setzen demnach

und

 

wo A÷B÷C :z Ο 1111111, ‘und AB O :z gij-3333 = (RE—3)

 

Da 11161

ιι --- -εΑ-ὶ-εεΒ
b z: eeA——sB

so 11ὂ1111611 A und B keinen Factor gemein haben, weil ein solcher 301131 auch ge-
meinschaftlicher F actor von α, und b sein wfirde. WVegen A÷B÷0 z: 0 kann
folglich auch O keinen Factor weder 11111 Α 110611 11111 Β gemein haben. Hier-
aus folgt leicht, dass A und B und 1111111111 auch C Cuben sind. Denn ἴέἷ-Ξ-ὶ-Ξγῖ
1111111 durch ε-εε, folglich auch durch (ε-εε>3 theilbar sein oder a÷6 durch
3, daher wird A Ξ 1, B Ξ ——1 (mod. 3).

Setzen 11111 111111

Α;α’3
ΒΞΖ)’3
Ο-;6’3

so haben wir aus der Aufiiisung der Gleichung oe³ ÷y³÷z³ Ξ 0

