ΖΗΕ THEORJE DER 131QUADRATISOHEN RESTE. 377

v11-x11 = 1-1*÷[—2·Q‚ -ὲ, {‹i]-[0, ἦ, μ’] = 1—1*÷[—2iQ‚ ᾗ, 3-2‘]
11—1* :[0,—i,-iQ]=—R0—†—R(—iQ)

Ix—1 =[0,—1,—2·Q]=10-1(-2·Q)
v1-x11 = —[-÷-2·‚ —1‚-2·Q]= —1<÷2·)÷1(—2·Q÷÷2·)
VIII—XIV z —[>·2-‚ —1—2‘, Qum] = q——z——l†}

[IL] Art. 10. Es ist
YP‘ Ξ -Y(-2·P'÷÷im), YP⁰ Ξ —1—1'(P''—³2—im), YP'''÷1÷T(-2·P‘'')(mod. 4)

und -'-iP'—{-2÷im, ,ΙΝ-ἐξω sind die um {i vermehrten Ganzepunkte resp. in 1, VI.

[HL] Art. 6. Die in der Note angegebenen Regeln fiir die Bestimmung des Dee. Ε habe ich der

vorliegenden Abhandlung aus einem andern Orte der Handschriften beigeftigt. Die erste dieTer beiden Re-

geln, die wie leicht zu seben mit der zweiten fibereinstimmt‚ folgt aus der des Art. 6, weil

k3f.i‘⁷²(mod.m), ηεΘῖ-ίιᾼη, p=mm', [

2km']² Ξ 92km'
P P

 

 

(mod. 2 »ξ- 22')

ist.

[HL] Art. 8 enthalt in der Handschrift ein Beispiel zu Art. 7 ‚ nemlioh die Bestimmung des De—
oidenten von -1-1- 22¹ fiir den Modulus -11—1— 4i.

[HL] Art. 10. In Bezug auf die Bemerkung ‘andere auszudrt'icken' kann man Art. 3 des folgen-
den Bruchstflcks [IV] vergleichen.

[IV.] Die Art. 1. 2. 4 enthalten in der Handsehrift ausser dem hier Abgedruckten noeh die An-
wendung auf die beiden Beispiele fiir m = 5-1—82'‚ M = 9-1- 4ί und fiir m = 9-1—42', M: 5 †8i.

m

[V.] Art. [7.] Es bezeichnet hier Dec. M, wie in Art. 1 des vorhergehenden Bruchstficks [IV]
den Werth von

2(-1)X>:(-1)Y1nt.p
worin die Summation fiber alle ganze Zahlen X und Y auszudehnen ist, ffir welche die zugehorigen Ε und

η innerhalb der Grenzen ο und ᾗ liegen.

Die Formeln fiir den Decidenten in Art. 7 und 15 sind nach der Angabe des Textes auf zwei be-

11. 48

