90 TxmomA RESIDUORUM BIQUADRATICORUM.

denotando per P coefficientem medium

‡(11—¹)·>}(21-3)·‡(2>—⁵) ····· ΗΡ-ἰ-ἣ

1 . 2 . 3 ..... Ηρ- ι)
Substituendo itaque pro ω deinceps numeros 1, 2, 3 . . . ‚p—1‚ obtinebimus per
lemma art. 19
2<oe⁴÷1)÷(1⁰-¹) 3 -2-12

At perpendendo ea quae in art. 19 exposuimus, insuperque, quod numeri com-
plexuum A, B, Ο, D, ad potestatem exponentis {mo—1) evecti congrui sunt,

secundum modulum p, numeris —{—1‚ ——1, -Η, --1 resp.‚ facile intelligitur fieri
2(oe4-4-1)‘³‘(P‘¹) 3 4(00)—4(01)-{-4(02)--4(03)
adeoque per schemata in fine artt. 18, 20 tradita

2(oe⁴-0-1)}(P-¹) 3 —2a—2

Comparatio horum duorum valorum suppeditat elegantissimum theorema: scili-
cet habemus

P 3 2a(mod.p)

Denotando quatuor producta

÷}(]2÷3)·÷(}>÷7)-1(10†11> ----- ὲ

resp. per q, r, s, t, theorema praecedens ita exhibetur:

2 a 3 {(mod.p)

Quum quilibet factorum ipsius q complementum suum ad p habeat in t, erit
q 3 t<jmod.p), quoties multitudo factorum par est, i. e. quoties p est formae
872-11—-1, contra q3 ——t, quoties multitudo factorum impar est, sive p formae
{sn—{— 5. Perinde incasu priori erit r Ξ S, in posteriori r 3 —s. In utroque
casu erit qr 3 st, et quum constet, haberi qrst3 —-1, erit qqrr 3 —l,

