62 Tnssonmmws FUNDAMENTALIS IN DOCTRINA m: RESIDUIS QUADRAT1c1s

(1 z &b—l-c
l) z: γεῆ-(ἶ
ι z: ὸᾱ-Ι-(ἓ

Hoc modo in serie numerorum continuo decrescentium b, c, d, e‚f etc, tan-
dem ad unitatem perveniemus, quum per hyp. α et b sint inter se primi, ita ut
aequatio ultima fiat

k· = 2241

Quum manifesto habeatur

etc.. erit
002 <132 Ab c>÷÷6<bb÷b)

et proin
gom, b> -- αΉ-ὲὸ (b'b'-4- ὅ) - φφ, c>

Per similia ratiocinia fit. si statuimus [ἐς] :- ε’, [J d]—- d [ἐξ] Ξ e' etc.‚
‘W' CL> -''bc-.-y(c'c ÷c‘)— φ,(ε d)

ᾇ

e<di—-.0d->3‚-31dd÷d>-,0(de)
φ (e ‘)

<Z >zde- <affl -ψ

etc. usque ad
wal> Ξ m—ffll'l' -1—2'22 -φίῖ, 1)

Hinc, quoniam manifesto est W, 1) 2: 0, colligimus formulam

φζαώ) z: a'b'-—b'c'-{-c'd'— (ἴθ’-ὶ- etc. sslc'l'
—216<b'b'÷b‘)÷÷y<c'c'÷c‘>—÷‹5<d'd'÷d'>÷÷e<ese4e¹> —eeat ss {mmo

τ 4.
Facile iam ex iis, quae in demonstratione tertia exposita sunt, colligitur.
relationem numeri b ad a, quoties a sit numerus primus, sponte cognosci e va-

