ΖΗΕ 'rnssomss DER compmxssn zAnLEN. 397

[VL]

Es sei ε’* --1

fe z α-ξ-ὀε —i-cee—1—d23—4— etc.

m z: Determinans dieser zahl

2f22.f2³ . . ψ] 2 A÷122÷022÷ = 122

Der zahl fe entspricht eine Wurzel der Congruenz «τη Ξ 1 (mod.m.) Es
sei dieselbe r. Man hat

nA z F1—{- Fe-f- Fee÷ . .
nB :- F1÷2-¹F2÷2-2F22-4— ..
nC z F1÷2-²F2÷2-4F22÷ ..

etc.

alst), da Fae, F2³‚ F2⁴ etc. durch fe theilbar sind,

nA——Fl— &WB—F¹)
nA-—Fl—ee(nC- F1)
nA—F1-—e³(nD--F1)

etc.

alle durch fe theilbar‚ oder auch

n(A—B>-en(B-0)
ηωψω-εηω-Β)

etc.

durch fe theilbar3 folglich [wenn fe durch 1-ε, und Fe durch eine ganze
reelle Zahl nicht theilbar ist

ε Ξ -Β-Ξ-ἷέ 1ῐῖἶέ 163ἶῖ etc, (mod.f2)

tx

 

⁵11

 

