COMMENTATIO PmMA. 7 3

Si classificatio criterio in art. praec. prolato superstruitur, discrimen inter
classes B et D inde pendebit, utram radicem congruentiae menz—1 (mod. p)

pro numero characteristico f adoptemus.

11.
Quo facilius disquisitiones subtiliores, quas iam aggressuri sumUS, per
exempla illustrari possint, constructionem classium pro omnibus modulis infra
100 hic apponimus. Radicem primitivam pro singulis minimam adoptavimus.

 

 

 

prs-5
9:2³ f:⁶—-2
A 1
B 2
C 4
D ἱ 3
29:¹3
9:22f--8
A 1, 3, 9
Β 2, 5, 6
C' 4‚10‚12
D 7, 8‚11
23:211
9:3,fz-13
A 1‚4‚13,16
B 3, 5‚12‚14
O 2, 8, 9,15
D 1 6, 7,10,11
p: 29
9:2,fz 12
A 1, 7‚16‚ 20, 23, 24, 25
B 2, 3,11‚14‚17‚19‚21
C 4, 5, 6, 9,13‚ 22, 28
D 8,10‚12.15, 18, 26, 27

 

Π. 1 Ο

