COMMENTATIO PRIMA. 7 7

ties ipsorum multitudo impar sit, fieri formae 8m-{-3 vel &nd-5, idemque adeo
in hoc casu valere de producto a.

Ex his omnibus itaque colligitur theorema elegans:

Quoties a est formae θύη-14 vel Sm—{— 7, numerus 2 in compleam A con-
tentus emt,- quoties vero α est formae Sm-l—{ss vel 89724- 5, numerus 2 in com-
plexu O invenietur.

Quod confirmatur per exempla in art. praeC. enumerata3 priores enim mo—
duli ita discerpuntur: 73 z1÷2.36, 89 z 81÷2.4‚ 113 z 81—1-2.1(5,
233 Ξ 225-1-2.4, 257 Ξ 225÷2.16‚ 281: 81÷2.100, 337 Ξ 49-1-2. 144,
353 Ξ 225-1-2.64; posteriores vero ita: 17 τ- 9-†-2.4, 41: 9-1-2.16,
97 :-. 25÷2.36‚ 137 = 9÷2.64‚ 193 z 121-1-2.36. 241 Ξ 169-1-2.36,
313 z 25-1—2.144, 401 z 9—†-2.196, 409 :121-4—2.144‚433 z 361-4-2.36‚
4492124414-2.4‚ 4572: 1694-2.144

14.

Quum discerptio numeri p in quadratum simplex et duplex nexum tam in-
signem cum classificatione numeri 2 prodiderit, operae pretium esse videtur ten-
tare. num discerptio in duo quadrata, cui numerum p aeque obnoxium esse con—
stat, similem forte successum suppeditet. Ecce itaque discerptiones numerorum
p, pro quibus 2 pertinet ad classem

A O

94-64 ¹-t16
25-fc4 25-f16
49-μ64 814-16

1694-64 1214-16
1-k256 ' 49-μ144
254-256 2254-16
814-256 169-μ144
289-μ64 l 1-μ4οο
9-μ4οο
2894-144
494—400
¹ 441-μ16

 

 

