124 TnsomA REsmUoRUM BIQUADRATICORUM.

p——i pfl p——l p—1

C Ν ‘1 Ξ l, et sic porro; quapropter esse debet sla—“¹ a Ξ 1

Iam determinetur integer positivus λ talis, ut fiat

 

 

λῖίβί·γ . . . . Ξ 1(mod.a)
quod fieri poterit, quum numerus primus a ipsum bgcl. . . . non metiatur, sta—
tuaturque λῦῧεῖ. . . . :z l-l-apt. Manifesto fit
A) ‚713⁸ss Ξ 1, sive, quoniam lupis-222¹ = (lq-citust'}l :- (p—l)1„2-†-p†¹
habemus A(P-¹)x‡· A& Ξ1 ‚ atque hino, quum sponte sitA(1⁰‘¹)*³L Ξ 1, etiam ΑΡΓΞ 1,

quod est contra hypothesin. Suppositio itaque, t esse submultiplum ipsius p—-l‚
consistere nequit, eritque adeo necessario h radix primitiva.

54.
Deuotante Ιι radicem primitivam pro modulo m, cuius norma :- ῃ, ter-

mini progressionis
1, lz, kk, h3. . . . lap-²

inter se incongrui erunt. unde facile colligitur, quemlibet integrum non divisibi-
lem per modulum uni ex istis congruum esse debere, sive illam seriem exhibere
systema completum residuorum incongruorum exclusa cisra. Exponens eius po-
testatis, cui numerus datus congruus est, vocari potest huius indem, dum Ιι tam-
quam basis consideratur. Ecce quaedam exempla, ubi cuivis indici residuum ab·
solute minimum apposuimus.

Exemplum primum.
mz5-3-4i, 22:41, h=1÷22

 

 

 

 

 

 

 

 

 

Ind.3Residuum 35Ind. Residuum Ind. Residunm 231nd. Residuum Ind. Residuum

“6341 —JT -4 —1—6-12-3-22' ’,Ἦ -3-22‘ “ti-‘ffssi—f-z·
13-3-1-3-22' 9 -3-4-2· 17 —1-†-2i ,ι 25 -3z‘ 33 -4-1-3-32
2Η-1- 11110 -z' 18 -3-42‘ ῑῐ 26 -1-2-4-21· 34 4-2
31-3-3—3— ῑὲξ 11 4-2- 2319 -3-1-3-32' ’ξ 27 -1-2-1- 2:33 35 —3
41 -22’ , 12 ——1— κει 2ο -1 ¹28 -3-11 36 -1-2-—2z‘
5 -3-3i;', 13 -†-l—-3i 21 -1-223 ,29 -3-3—2· 37 -3-1-223
ε) —2—2i33 14 —2 22 -1-3- z· ἶ 30 -3-2· 38 -4z'
7 —2—i}}153†3 Ι23 -3-2'31311-2-3-ig391—1—32·

 

 

 

