zoa 'mmmm DER BlQUADRA'rISCHEN REs'rE v. 357

[10.]

3⁰. y und X Ganze. Es seien ‘ff’ Y' die nachsten Ganzen bei ω und Y, und

oe'÷212·=p2 X÷Y'2·=P; p—p'r-AE, Ρ-Ρ-τξ

α

und man setze

2(t—†-uz) Ξ Mp-mP' :z -ᾹῙέ-ξ-Ὲ- = ——M—x—kffl d 1
at z —Boe⁰†aY⁰ so lst «το = -ὂτ-Ι-ατι
αα --- ÷Aoe⁰÷bY⁰ Y⁰ z ÷At÷Bu

Man hat dann
ε = -—1‚ wenn α positiv, «το positiv‚ Y ⁰ positiv, t÷u gerade etc.

Wir setzen
besser

0

t÷ui = -†-f)“ wenn α) positiv, Y⁰ positiv ÷6'

:z —}-G”' wenn oe⁰ positiv, Y⁰ negativ -θ”’ ,
-Θ” wenn oe⁰ negativ‚ Y⁰ negativ -0'
—0''' wenn συθ negativ, Y⁰ positiv -1-θ’”
Es wird also fiir jedes 0'' . . . ε --. -1
om . . . ε = -Η
insofern 0⁶ oder O''' durch 144 theilbar und α positiv.
y ' X 39⁰ ΧΟ ΐ-ἦ-ῑιὶ 6” θ”’ ¹ ε
0 -Η -{-4 -2 -1-2 -4-2 —†-1
÷1÷2 —3.—3 —34-2· ÷3—i, 2-—1

 

 

 

 

 

 

 

[11.]

4ἴε Classe α’ und Y Ganze. Nach {ihnlichen Praemissen wie in 3 setze man

-(t·†·u2) Ξ Mp—mP z -„M323?÷'L²EIL⁰ Ξ -Λ-Ιὲ-ἨἭΞ
atz-ByO—axo y⁰=-bt-0-au
“u=÷Ay⁰—bX⁰ X⁰= -At-Bu

Man hat dann

ε -τ -}-1 wenn α positiv, y⁰ positiv‚ X⁰ positiv, t÷u gerade etc.

