134 'mmomA RESIDUORUM BIQUADRATICORUM.

 

 

 

 

Modulus.'Cha1·acter. Numeri.
-4-3-1-102* 1 ’ 1—†-17. —1-22',1—42·
⁴ 2 —3‚ 3-4-223 1-1-4z·‚ —5-22‘
, 3 —1÷2i‚ 3—22·
-7-}-825 ὁ 0 1—†-i‚ --7
ἑ 1 3÷2i‚ 3—22', 1-42‘, -5-22'
2 —1—2z·‚ 1-1—42‘, -5-ι-2ῑ, -1-62·
3 -1-1-223-3, -1-4-62·
-11 0 —3 ’
1 1427, 3—22·‚ 1÷4i, -5-1-223 5-1-42·
Ι 2 -1-4-2ῑ, -1-2ῑ
3 3-ι-2ῑ, 1-425, —5-22’‚ 5-—42'
—11÷4i 0 1-{—i‚ —1-†-2z'‚ 3-†-2z‘‚ 5÷4i
. 1 -1-22‘, -1÷6i
ᾗ 2 -54-23·
3 -3, 3-ῄ2ῑ, 1-4-423 1-42’, 2—5--22'
÷7÷10i} 0 1-5-423 1—4i, —1÷6i, —1—62‘
1 1-14—223, 3-}-2i‚ --5-{-2i
ξ 2 1÷2·‚ 3—22·
3 —-1-22:, —3, —5-22·
÷11÷6z ο ι-ι-ί, -1-1-2ῑ, -3, 1-1-4ῑ, 1-43, ——7
ξ 1 -1-22‘‚ 3425, 3-22·
2 —5-22‘,-—1-{—6z'‚ 5—42·
' 3 -5-11—22',5-}-4i,7-—2i.

63.

Operam nunc dabimus, ut criteria communia modulorum, pro quibus nu-
merus primus datus characterem eundem habet, per inductionem detegamus. Mo-
dulos >semper supponimus primarios inter associatos, puta tales a÷bi, pro qui-
bus vel αΞ 1, ὂΞ-Ο, vel αΞ 3, b} 2(mod.4).

Respectu numeri 1-1—2‘, a quo initium facimus, inductionis lex facilius ar-
ripitur, si modulos prioris generis (pro quibus a Ξ 1, b Ξ- 0) a modulis poste-
rioris generis (pro quibus a Ξ 3, b -Ξ 2) separamus. Adiumento tabulae art. praec.
invenimus respondere

