coMMENTArm SECUNDA. 137

 

 

characterem modulis primi generis

0 ——3-1-823-1—5-823 ÷9÷4i‚-11—-†-4i

1 —{-1—}-4z'‚-†-5—-4i‚ —-7‚ ——3—82·

2 ÷1—4z·, -4-5-1-823 —7—-8i, —11

3 Ι -3, -4-5-4-4ί, -4-9-4ῑ, -7-4-8ῑ, -11—42·

Revocatis singulis his modulis ad residua absolute minima secundum modu-

lum —1÷2i‚ animadvertimus, omnes, quibus respondet character Ο, esse Ξ 1;
eos, quibus character l respondet, Ξ z·; eos, quorum character est 2, fieri
Ξ -1; denique omneS, quorum character est 3, fieri Ξ ——i. At characteres
numerorum 1, i, ——1, —z' pro modulo —1÷2i ipsi sunt O, 1, 2, 3 resp.; qua-

propter in omnibus his 17 exemplis character numeri —1—1—-22‘ respectu moduli
prioris generis a÷bi‚ cum charactere huius numeri respectu moduli —14- 22‘
identicus est.

Perinde adiumento tabulae invenitur, respondere

characterem modulis secundi generis

„- 0 †3÷2i‚—5-2i‚—1—{-10i,—1-—10z'‚ ÷11÷6i
1 -}-3—2z·‚-1-4-62:,-5—62·‚ ÷7÷10i‚-{-7—102·

 

2 —5÷2i‚-1-6z'‚-{-7-2i
3 -1-22'‚-}-7-†-2i‚-—5-1—62·‚ -1-3-4—10i,—{-3-10i‚—†-11-—62‘
Revocatis his modulis ad residua minima secundum modulum -1-1-2ί,

omnia, quibus resp. characteres 0, 1, 2, 3 respondent, congrua inveniuntur nu—
meris —1‚ ——z'‚ -}-1‚ —ff-z‘; his vero ipsis numeris, si vice versa -1-1- 22‘ pro
modulo adoptatur, competunt characteres 2, 3, 0, 1 resp. Quapropter in omni-
bus his 19 exemplis character numeri -1-1-273 respectu moduli secundi generis
duabus unitatibus differt a charactere huius numeri respectu numeri -1-1- 22‘ pro
modulo habiti.

Ceterum nullo negotio perspicitur, prorsus similia respectu numeri —-1-—— 2z'
locum habitura esse.

66.
Pro numero —— 3 distinctionem inter modulos primi generis et secundi omit-
timus, quum eventus doceat, illam hic superfluam esse. Respondet itaque

11. 1 8

