116

THEORIA RESIDUORUM BIQUADRATICORUM.

(ly—‘bx' z η, erit η Ξ lsi, ΕΞ -Ιι·η<ῐηο(1.]3). Omnes itaque numeri 5†⁷ii·

quibus residua simpliciter minima oe—f-yi respondent, habebuntur, dum vel pro
. . p——1‚

positiva productorum kz secundum modulum p, vel ordine alio pro η illi valo-

Ξ deinceps accipiuntur valores 0. 1, 2, 3.. et pro η residua minima

res et pro Ξ residua minima productorum -ν-Ιεη. Ε singulis 'eff-*qi dein respon-

dentes oe—ff-yi invenientur per formulam

oe-f-yi r: {fib—{z αξῖόη-ἱ-αηζόξά

 

 

Ceterum obvium est, η, dum ξ unitate crescat, vel augmentum k vel decremen-

tum p—lc pati, adeoque oe÷yi
ak÷b .

a-pkh—l- p ·z vel hanc a-Pkb

-ff-b-q-(“k†‘'-a)z

Ι)

vel mutationem

 

 

 

 

quae observatio {td-‘constructionem faciliorem reddendam inservit.

Denique patet, si residua absolute minima oe†yi desiderentur, haec prae-
cepta eatenus tantum mutari, quatenus ipsi ξ deinceps tribuendi sint valores in-
ter limites ——g—J) et —f-{-p‚ dum pro η accipere oporteat residua absolute mi-

nima productorum Ιεξ. Ecce conspectum residuorum minimorum pro modulo

5 —†— 22' hoc modo adornatorum:

Residua simpliciter minima.

 

 

 

 

 

 

 

 

 

 

 

 

5÷⁷2i ¹ oe-4-yz' Εψηῑ oe÷yi ξ-ὶ-ηῑ σσ-ῦ-μί
0 0 {Mo-1452· -4-5zz 20-4-212· -1-2-4-52·
1-4-172· -1-1-:3i}{11-{-13i ÷1÷3i{ 21-1- 92· ÷3÷3i
24- 52· -ι- i}}12-†— ι· -4-2-1- iq 22÷2ssi ÷2÷6i
3-1-222· -}-1-1-4i{[13-1-1si -4-1-1-45} 23÷14i -1-3-4-42·
4÷1oi -f-2if414-4- 62' ÷2÷2i÷ 24-1- 22· ÷4÷2i
5÷27i —1-1-554‘154-2325 -4-1-1-5iff25-4—192· -}-3-{-52·
6÷15i -ι-3ᾱξ,16-ι-ιιᾱ ÷2÷3i³² 26-1- 72· ÷4÷3i
Η- 32· ÷1÷ ²31³* 17÷28i -1-1-1-6233227-1-242· ÷3÷6i
s-3-202· -4-42·³18-1-162· †2÷4i{} 284122‘1—4—4-1-42'
94- 82· ÷1÷2i 194— 42· -ι-3-ς-2ι·ἰἦ

 

 

