324 NAcnnAss.

Also die ganze Ausbeute aus diesen Theilen

——4V
-4-R(‡-22·Q)—R(—iQ)-—I(—2iQ)÷I(—iQ)
—Quadln [— 217Q—÷}—†—-}i]

-ξ- Quadr. [- :HQ —{—7}—-—†z']

(3) L —- 211, -— 3VI, -Ι- 2VH, -Ι-ΙΧ, -4-XH zusammengezogen geben fol-

gendes

Ι = [0. —iQF

II -.-. [Q —--3i‚ ——iQ]

VI -—· Ἀεὶ-μ, —2·Q] Ξ &mvn -—-¹2‚ ἐρ] = [——3—÷-÷-i. ᾗ, —iQ]

VII :- [- Q--ff', ἐ. Q] :[——-—·}÷{*i‚ --ἑπ —Q]=[÷12¹—-1—÷i‚‚—÷i‚-—2'Q]
IX z [O. -—3, —iQ]

XII ε [—2·Q÷-{ ι’, iQ] -—- [ffii -32 -ιω

--. -ἦ-4Ιψ-4ΙΙ-4ῩΊΙ-ᾗ-4ΧΙΙ
—I(>.g⁷z·)-÷-I(-iQ÷3i)÷Io—I(-iQ)—2R0-4-2R(—2'Q>
÷2Quad1·. (——2'Q-{-{-—{-3i)

z 41—-411—4VI-f-4XII
-†-R(—-1—22·)Q—R(—2iQ)-I(-—iQ)-{-2R(-2·Q)

—1—-2 Q11adr.(—2iQ÷‡÷÷2f)

Dies Asses zusammen gibt folglich
-ξ- 41— 411- 4V—*4VI-f-4XII-1—-3-(a—1)—3b
—1— Quad1·.(— 2iQ-†— {- -ξ i)-†- 2 Quadr. ( -22'Q 4- 3--1--41i)— Quadr.(— 2iQ—-3L-3k-3Li)

Endlich gibt VIII—XIV -- 3(a——1)—†-3-›b
Also da die drei Quadrattheile dem Decident von AT. gleich sind, so wird

DCC· :Lm—1323 a--l-†-De0. ”JK—23. W. Z. B. W.

Wahrscheinlich wird der Beweis noch sehr dadurch vereinfacht werden k&nnen‚ dass

