366

Es ist folglich

N ACHLASS.

[16.]

Dec. {- DeessAE Ξ
..¹ ‘m

I. —— 4 Σ ε, wo y, Υ ganz,
ΙΙ. -Js—4Xs, Υ gmz, [Χ] gerade,
ΙΙΙ. -4 Ee, ι ganz [X21ge1ade‚

Hier ist ψ in folgender Tabelle dargestellt

 

ab AB αδ ψ [αὒ

11ᾙῇᾔὲῖῆ 3313--
—-ff-†—“ 0—40—--2
——†——--—— 0——40-2
——--—4—-40—‘>
----[- 0-40-2
-ι---- 0 00-2
÷—÷÷ 0 00—2

-÷÷÷—4wffl 00—ff÷—
ssssssss÷3-23:}f
--[--]-- 0-40-2
---]---4-40-2
Ἳῑῑ-ῑῑπ-ὲ-ῑε--ξ
-μ---ξ 0 00-2

Hier gelten die ersten beiden Columnen snr¹ -2

letzten beiden
die erste und dritte
zweite und vierte

,1-1-

[affl [Χ] gerade

[ὗε] gerade ‚

[y] ungerade

[Υ] ungerade‚ [μ] ungerade
ε, Υ ganz, [Χ] gemme, und nicht zugleich [21], [μ] gerade
ε, oe ganz, [y] gel-ade und nieht zugleich [Χ], [Υ] gerade

AB αδ ψ

—†—÷—--— 0 0 0-2
-1--1-- --1--Ι-ι1 0 0-2
--1---ὶ- 0-4 (1-2
--ὶ--ὶ--ί- 0--4 0-2
—-—-—}--†— O—4 0—-2
——÷——4—4 0—2
—}-—-—{-— 0 0 0-2
-Ι---- 0 0 0-2
-{-÷-{—— 0 0 0-2
-}—-}————— 0 0 0-2
---1--- (1-4 0-2
--1--4- 0-4 0-2
----[- 0-4 0-2
--4--1- 0-4 0>--2
-†——--1-—‡— 0 0 0-2

-’-4 —4 —4 —6

-(M-1) gerade

ur (M —1) ungerade
fur—.¹ (φη- 1) gerade
fur ἶ (—m 1) ungerade

