362 NAanAss.

 

 

 

ΠΙ. Σε von allen
—4033 der besonderen} -τ Intensor (ᾗ--ωῂη -Intens. mm Ξ —W
Hier ist W ε’
α b 3
-}- ‘’r- j -3 -Ῑ
--4- —2 0
—— ÷2 0
—÷ Ῑ ÷3 Ἡ
ζι 2-1
parimpar
Also
4 Decident Ξ Ι. -4Σε y ganz, [x] gerade
II. 4-423 [x] gerade, [y] ungerade
III. —425 y ganz, [ce] gerade
IV. ÷423 alle wo nicht zugleich [oe]‚ [y] gerade
÷Q÷S÷W
Tabelle fiir tri‘(Q‘{-S†W)
ab AB αδ {fabARafit
÷÷ ÷-}- ÷÷ 0 0'—- ÷÷ -—- 0 0
÷—— —1 ομ -÷ ÷1 0
-ΔΓ ÷——1—1!} —÷ -ΔΓ 0—1
--- —--1—1{3 -4--4- 0—-1
-——— ---2—1}} --ψ -ι--ιη 0-1
’“4—‘1—133 ÷—--—1—1
-†-- --μ —1 0}ss -μ- 4—- ο 0
-{-† —1 Of —-——- 0 Ο
-÷ ÷÷ -ΔΓ 0 034— ÷÷ ÷— ÷1÷1
÷÷ 0 οῦ —— 0 ο
--ι- ÷÷ ——1——1¹' ——÷ —-— ÷1 0
-μ- —-1 —1 -- -ι- 0 ——-1
-.-- ψ-.. —2--1 —— --ι- -4-1 ο
-- -2 —1 ÷÷ 0 —1
÷- ——— —1 0 -ι-- ÷÷ ÷1÷1
-—-†- -—-1 ο -4-- 0 o

 

 

 

