34 scnmxmo QUARUMDAM

denotante Ιι integrum quemcunque per p non divisibilem, eritque in casu eo,
ubi n Ξ p, vel nbi n est potestas ipsius p cum exponente impari,

W' 2- W, si fuerit le residuum quadraticum ipsius p
W‘ z: — W, si fuerit Ιι non-residuum quadraticum ipsius p

Patet enim. W' oriri ex W, si pro lc substituatur ΙεΙις in casu priori autem lc
ot leh similes erunt, in posteriori dissimileS‚ quatenus sunt residua vel non—resi-
dua ipsius p.

In casu eo autem, ubi n est potestas ipsius 2) cum exponente pari, mani-
festo fit W' z -ἦ-ψη, adeoque semper W' z W.

23.
In artt. 20. 21. 22 consideravimus numeros primos impares, taliumque po—
testates: superest itaque casus, ubi n est potestas binarii.

Pro η 2- 2 manifesto fit W: 1—†-r --- Ο.

Pro η z 4 prodit W: 1†7·-{—1·⁴-†—9·⁰ Ξ 2-ὶ-27·; hino W: 2÷2i‚
quoties lc est formae 4μ-ἦ-1, atque W: 2—2z'‚ quoties lc est formae 4p÷3.

Pro η -τ- 8 habemus W: 1—†-r-{— r4—ff— γε’-ᾧ- φ·“6-ὶ- ν25-1-ν36-Ι-ν49 :z 2-1-47·--Ι--2ν4

z 4ν. Hinc erit

:12 (Ῑ-ὶ-ίΝὸ, quoties k est formae 8μ-1-1
W: (-—1—{—‘c')5s8‚ quoties lc est formae 822÷3
W: (--1-ι”)χ1’8, quoties lc est formae 8μ-εΙ-Ξ5
W=(1-z·)5ss, quoties lc est formae 8μ-1-7

· Si η est altior potestas binarii, statuamus η z 22²q‚ ita ut q sit vel Ξ 1

vel z: 2, atque κ maior quarn 1. Hic ante omnia observari debet, si λ sit in—
teger quicunque per 2”·-1 non divisibilis, fieri

„U4,r(’‘·÷2²q)²4,r(k†2·2²‹l)²†r0»†3-2“q)²4,etc·÷7.()»÷n-2²q)²

Ξ ’.Π-ἑῙ-ὶ-νῖκῌλῖ-ἱ-γῖἃκᾘλᾳ-ἒ-νὶὶλκῊλς-Ι-Θίο -i—rffln—-Y‘flqflk‘ — νλλῌ-νῖᾬ *- 0

1ρν εεεεε q

 

Hinc facile perspicietur, fieri

W z ¹÷r2²m‘js'⁷‘⁴¹2zu—2†79‘²²z-²-†-etc.÷r(n—²“'¹)²

