14 smmxmo- QUARUMDAM

unde patet, quomodo summa-tionum

2Esinakm z ssxln

2>Isin bkm z: ssv'n
altera ab altera pendeat.

3.

Ecce iam computum numerieum pro aliquot exemplis:

I. Pro n τ- 5 adest valor unus ipsius α’, puta α’ = l, valorque unus
ipsius lx, puta ῥ’ 2: 23 est autem
cosm z -Ι- Ο,3090169944 0082oe = — 0,8090169944
adeoque 1-1- 4cosm :- —}— χίὸ, 1 -ὶ- 4cos2m z — xl5.

Π. Pro n z 13 adsunt tres valores ipsius α’, puta 1, 3, 4, totidemque
valores ipsius b', puta 2, 5, 6, unde computamus

 

 

cosm z -ὶ- 0‚8854560257 cos2u) :z -1- Ο,5680647467
(3083ωΞ--ἦ- 0‚1205366803 COS5m= - 0‚7485107482
cos4u) z: — 0,3546048870 COSGQ) :- — O‚9709418174
Sun1ma=÷ Qssffi878190 Summa: — 1‚1513878189
Hinc 1-1—4Ecosa'mz-J-5l13, 1-ὶ-4Σοοεῖίωε--χί13
III. Pro n: 17 habemus quatuor valores ipsius α’, puta 1, 2, 4, 8,

totidemque valores ipsius ὅ, puta 3, 5, 6, 7. Hinc computantur cosinus

 

 

 

 

cosm Ξ -ι- 0‚9324722294 cos3m z -ρ- 0‚4457383558
cosm„ = -ι- 0‚7390089172 cos5oe z — 0‚2736629901
cosm z -ι- 0‚0922683595 cosssm = — 0,6026346364
cosssm z — 0,9829730997 cosm z - 0,8502171357
Sfimma z -ι- ο,7807”764064 ”Summa Ξ —1‚2807764065

Hinc 1÷4Zcosdm= -ἧ- χΗΊ, 1-4-4Σοοεῖίω z - χΙῙἹ.

