commum-Ano SECUNDA. 145

 

— ——112124-2V‘2-23a2]

Sed fit, scribendo terminos inverso ordine,
(h

2[‘²“‘2‘1‚²‘²—'f]-— [ᾗΗὲἈΗΞ-ΞΗΗΗΗ ff] :somma—<uam

Formula itaque nostra sequentem induit formam:

9 = <Ma—b, a-1-b)-{-<?(2b‚ α)-φ<α,ὂ)-φ<ὂ,α>-1-ὲόὂ

 

 

Consideremus primo terminum <pm—b, α-Ι-ὂ), qui protinus transmutatur

in cp(a-b,2b)-{-1-1-2-÷-3-†- ete. -†—-.¹2<a——b—l) sive in
<20<⁶1-b‚2b>-†--35((a-b)²-1)

Dein quum per theorema generale fiat φα, u)-}—<p(u‚ t) -τ [324] ,[ὲα] , dum
t, u sunt integri positivi inter se primi, habemus

φ(α-ὂ, 2b) z -g-b(a—b—1)—-<p(2b, a—b)
adeoque
(ρῳ-Ι), a÷b) Ξ ἐς(αα-Ι-2αό-3ὂό-4ὁ-1)--φ<2ὂ, a—b)
Disponamus partes ipsius φζῖ b, a—b) sequenti modo

ὂ)

[ξέΗϋἋῖωΗΓζῑ ]÷et0-‘'÷‘[ ‘3‘ ⁶³]
÷[ff-}—]÷[-a-b——³]÷[³< ὂ-Ἠεπο ÷[¹²’(“J⁶)1

 

 

 

 

 

Series secunda manifesto fit

z: φ(ἶ), a—b) z φῶ, a)—-1—2 —3— etc. -ὲῦ z <p(b‚a)—-{;(bb-}-2b)
seriem primam ordine terminorum inverso ita exhibemus:
[21-<a2r1 —b)--2{]÷[-÷‹(a÷3—b>—3]÷[{-(a÷5—b)-}]÷etc- ÷[÷<a-1>—('’{2,¹³a]

quae expressio, quum denotante t numerum integrum, u fractum, generaliter sit

 

[t—u] z t—-l—[u], mutatur in sequentem

÷b<2a—4—b>—[ff2]—[}‘5J—[}{]— etc· —[<⁶;;³-“-]

= -}b(2a—4—b)—-<p(2b, a)—-†-<p(b,a)
ΙΙ. 19

 

