28 smmAwo QUARUMDAM

1 6.
Transimus ad casum alterum, ubi η est numerus par. Sit primo η formae
wel—2 sive impariter par. patetque, numeros {ma ({-7z—l-1)²—1, (472.-{-2)2—4 etc,
sive generaliter (ᾼὲ-η-ῥ-λῨ-λλ per {m divisos producere quotientes impares, ad—

eoque secundum >modulum n congruos fieri ipsi ⁷¹5⁷&- Hinc colligitur, si r sit ra-

dix propria aequationis „vn—1 = Ο, adeoque rin z -1‚ fieri
rear Ξ -1
7.(÷n÷1)² Ξ —7
r(}n÷2)² z —r4
7·('³'⁷²†²)² :z —r9 etc.

Hinc in progressione
1—l— r —l— 7⁴4—1- r9—{— etc. -l- r<⁷²-¹ )²
terminus νὼ)2 destruet primum, sequens secundum etc, adeoque erit

Wz-O, T=O‚ ΠΕΟ

17.
Superest casus, ubi n est formae 4μ sive pariaer par. Hic generaliter
({n†)x)²-)0* divisibilis erit per n, adeoque

r({n†>³)² z γλλ
Hinc in serie
1÷r÷r⁴÷ 2-9-1- etc. -l—W‘- ¹)²
terminus rm* aequalis erit primo, sequens secundo etc, ita ut fiat

W :2 2<1÷r÷r4÷r⁹÷ete-4-r(-4·⁷²-¹)²)

Iam supponamus, in aequ. [7] art. 15 statui m z {fn—1, et pro y accipi
radicem propriam aequationis yn--l z Ο, puta r. Tunc perinde ut in art. 15
aequatio sequentem formam obtinet:

1†r÷›·⁴-†-etc.-†-r(÷⁷²-¹)² -.—.(1*-r-·¹)(1-÷-r- 2)(1-ν-3) . . .. (1-2--÷⁷‘†¹)

