coMMENTA'mo PRIMA. g 7

Quibus valoribus in aequatione praecedente substitutis, prodit:

0 z: 4mm—4m-—1—8hm†4hk÷(i—l)²

Quodsi tandem pro 4m hic substituimus 2(lc-{-m)—-2(h-m> sive, propter ae-
quationem ultimam in I, 2 η - 2 (h — m) ‚ obtinemus:

ο 2: 4(h—-m)2—2n÷2(h—m)—1÷(i—l)²
adeoque

8⁹2÷5 = (4(h—m)-1-1)2-{-4(2·-2)2
Statuendo itaque

4(h-m)—{-1 Σ a, 2i-2l z b
fiet
p :- αα-ὶ-ὂό

Iam quum in hoc quoque casu p unico tantum modo in duo quadrata, par
alterum, alterum impar, discerpi possit, aa et bb erunt numeri prorsus determi-
nati; manifesto enim aa quadrato impari, bb pari aequalis statui debet. Prae-
terea siquam ipsius a ita erit stabiliendum, ut fiat a Ξ 1 (mod. 4), signumque
ipsius b ita, ut habeatur ὒΞα f (mod. p), uti per ratiocinia iis, quibus in art.
praec, usi sumus, prorsus similia facile demonstratur.

His praemissis quinque numeri h, i, lc, l, m per a, b et n ita determinantur:

Sk Ξ·- 4η-4-α--1

82· --- 4η-ξ-α-1-26-4-’3
Slc :z 4n—3a—ff—9>

Sl Ξ 4η-1-α-25-1-3)
Sm: 4n—a—†-1

aut si expressiones per p praeferimus, termini schematis S per 16 multiplicati
ita se habebunt:

 

p-†-2a—-7 p÷2a—†—4›b-{-1. P—2a-{·-1 lp÷2a—4b—{÷—1
p——2a—3 p——Za—3 p÷2a-4b-†-1 p÷2a÷4b—†-1
p÷2a—7 p—2a—3 p÷2a——7 p—2a——3
p—-2a——3 22÷2a—-4b-†-1 p÷2a-{-4b—{—1 2²—2a-‘3

 

 

