ZUR THEORIE DER BIQUADRATISCHEN RESTE.

M-1

 

 

 

2W'= —5(B)—(AB) wenn 2 gerade

2W' = — (B) —-(AB) wenn MJ¹ ungerade

2S' = —(a6abAB)-(6)—(B)÷(b)

2 Q'÷ 215'4—2W' = 2Τ-4- U wenn fll2-1 gerade
M—1

2Q'÷2S'÷2IV'= —4—1-4(a)÷U wenn
εψ :- 8(q÷r÷s-}-w)-—(2 (pff-28¹4- 2W')

 

ungerade

Ersetzt man hier 8(q-{—r-{-s-†—w) durch dessen in Art. 15 aufgestellten Werth‚

unter, die Form

M-1 m—1

 

 

 

 

 

 

 

 

2 Τ-ὶ- 4 L -ὗ- V wenn gerade gerade
2 T- 1 6 -1-16(Α) -Ι- V wenn stig-1 gerade 3⁷² {¹ ungerade
-— 4 —†- 4 (α) -1- V wenn filil—¹ ungerade ⁷⁷² 2-1 gerade
-κ 20 -1- 4(α) -1- V wenn ἠς-1 ungerade m {A un·gerade

und beachtet , dass

νῆσε -÷<(1÷(a))(1÷(A))(1†(a>)(1—<2›))<1-(B»(1-(6))

ist, so erhalt man fiir ψ die in Art. 17 angegebene Bestimmungsart.

385

bringt ihn aber

[VI.] Art. 3. Das unvollstandige Citat kann auf Art. 4 des Bruehstucks III bezogen werden.

Scamnum.

11. 4 9

