mstsrrmNUM c1RoA AEQUATmNEs PURAS nummoli Evom‘rio. 261

tangb' .-- *fist—sin 72⁰÷13 sin 144⁰}

et perinde ex aequatione 6, multiplicato numeratore et denominatore per
2 cos 72⁰— 3 cos144⁰‚ prodit

tangb'' = 32T{—13sin72⁰—sin 144⁰}
Hine fit in numeris

tangb' Ξ —†—0‚4316226944‚ logtangb' z 9‚6351042715 b' :2 23020'46''04603
tangfflz —0‚8355819332‚ logtangb''-—- 9‚9219890411n b''=140⁰7' 6‘'52441

unde derivatur

5f‘ z 186048'38''61647‚ f' Ξ 37021'43''723294

Habemus itaque

(21) Ξ -ὲ-ι-έζ-ἲξποεπθ 21'43'723294-4-2008510 22'41''400558}
(2‚2) = —715-÷“—2¹{2eos325⁰21'43''723294-†—2cos267⁰22'41''400558}
(2 4) Ξ —÷÷”L}3{2cos253021'43''723294-1— 2cos123⁰22'41''400558}
(2 8) ,τ- -ξῖ-Ι-ΑΞῙ {2cos181021'43'723294-1-2cos339⁰22'41''400558}
(2, 5) Ξ --÷,÷”L‡—¹{2cos109021'43‘'723294-1-2cos 195022'41''400558}

unde invenitur

 

 

(2,1)Ξ -†—1‚6825070652 z 2cosss10-⁰
(2³2) Ξ -i-o‚8308299 1: ηομ-ἕξ
(2⁵4) Ξ 2 2cos¹⁴l4¹⁰⁰
(2,8) Ξ z 2008 2528100
(2‚5) ” z 2cos¹ffi⁰⁰

 

1 8.
Exemplum aliud nobis suppeditabit aequatio oe¹⁷-—1 z 0, quam per aliam
methodum iam in DisquiS. Arithm. pertractaveramUS. Statuemus itaque n ε 17,
6 z 8, 9 z 3; hinc respondent

