οοΜΜΕΝΤΑΤῙο SECUNDA. 147

φω- ab÷a)= φῶ- a‚2b>-÷(<b—-a>2-1)
z35(3bb—2ab--aa——4b-{—1)—<p(2b‚b—a)
necnon
<p(2b,b—a) τ- cp(2h‚a)—-2cp(b‚a)—}—†b(b-1—a)
adeoque

fflb-assq-a) = 29(b‚a)-<p(2b‚afffflbb—aa—mffl)

tandemque
9 Ξ 2φ(2ὂ,α)- 2φ(ὂ,α)-(--ὲ-(αα-2αό-1-ὒό-ῑ-4ὂ-1)

Evictum est itaque, eandem formulam pro 9 valere, sive sit a—I) positi-
vus sive negativus, dummodo a, b sint positivi.

7 5.
Ut reductionem ulteriorem assequamur, statuemus

 

 

 

 

 

 

Quum facile perspiciatur, haberi generaliter [u] -θ-[α-ί-έ] = [2u], quamcunque
quantitatem realem denotet u, fit L-{-N -—- φφ, α), et quum manifesto sit
L-†-M-: <p(2b,a), erit

amaa—goffia) Ξ M-N

Porro autem obvium est, aggregatum termini primi seriei N cum penultimo ter-

mino seriei M, puta [ἐξῆ-Ἑ-[ῷζθα

effici e termino secundo seriei N cum antepenultimo seriei M, et sic porro: quare

 

] fieri z: {Ka—1), atque eandem summam

quum etiam terminus ultimus seriei ‚M> fiat Ξ {— (ιι-1), ultimus vero terminus
seriei N sit :VT -ΞΙΞΑ α(-Τ-1), valente signo superiori vel inferiori. prout
a est formae 4n-†-41 vel 4η- 1; erit
Μ-Ι-Νῐὲ (a— —-—41)b—†—¹ (αξη
et proin
<pom—wa) -—- i(a—1>b÷÷(ass1>—2N
19*

