COMMENTATIO PRIMA. 7 9

 

 

1⁰:37 10:41 2⁹:53 29:61
2‚1,2‚4 0‚4,3‚2 2‚3‚ss‚2 4, 3, 2‚6
2, 2, 4,1 4, 7,‘2‚2 4, 4, 2‚3 3, 3, 6,3
2, 2, 2,2 3, 2, 3‚2 2‚4,2,4 4, 3, 4‚3
2,4‚22 2‚2‚2‚4 4‚2,3‚4 3,6‚3‚3
pzmss— p:—8 21:97 μ
5, 6, 4,2 3, b, 6,4 2, 6, 7,8
6, 2, 5,5 8‚1‚55 6, 8, 5,5
4, 5,4‚5 6, 5, 6‚5 7, 5, 7‚5
2‚5,5,654,5‚5,818‚5,5‚6

Quum moduli formae 8n÷1 et Suq—5 diverso modo se habeant, utros-
que seorsim tractare oportet: a prioribus initium faciemus.

1 6.

Chai-acter (00) indicat, quot modis diversis aequationi α-1-1 :- α’ satis-
fieri possit, denotantibus α, α’ indefinite numeros e complexu A. Quum pro mo-
dulo formae Sn-ff—l, qualem hic subintelligimus, α’ et p—oc' ad eundem corn-
plexum pertineant, concinnius dicemus, (00) exprimere multitudinem modorum
diversorum, aequationi 1—†-0L—†-0c' :z p, satisfaciendi: manifesto huius aequa-
tionis vice etiam congruentia 1—†-oc—}—0c' 3 0 (modp fungi potest.

Perinde

(01) indicat multitudinem solutionum congruentiae 1—ff-ot-†-6 3 0 (ῐῐιοά.ρ)

(02) multitudinem solutionum congruentiae ¹-l‘0C-i-l' 3 0
(03) multitudinem solutionum congruentiae 1÷a÷ δ Ξ 0
(11) multitudinem solutionum congruentiae 1-4-6—1-5'3 0 etc.

exprimendo indefinite per ὅ et δ’ numeros e compleXu B, per γ numeros e
complexu C, per δ numeros e complexu D. Hinc statim colligimus sex aequa-
tiones sequentes:

(01)::<10), (02) z (20), (03) Ξ (3ο), (12) :- (21), (13) :(31), (23) Ξ (32)

Ε quavis solutione data congruentiae 1÷a÷ii 3 0 demauat solutio con—
gruentiae 1-†—5-†—3' 3 Ο, accipiendo pro ὃ numerum inter limites 1 . . . ,ρ --1

