98 TxmomA Rsssmuomm BIQUADRATICORUM.

A, quoties b 3 Ο (mod. 5)
B, quoties b'‘3 a

C, quoties (ι Ξ O

D, quoties b 3 4α

Manifestum est, has regulas complecti casus omnes, quum pro b 3 2a, vel
b Ξ 3a(mod. 5), fieret aa÷bb Ξ Ο, Q. E. A.‚ quum per hypothesin p sit nu-
merus primus a 5 diversus.

27.
Perinde inductio ad numeros ——7‚ —11, -1-13, -1-17, -19, -23 appli-
cata satisque producta sequentes regulas indigitat:

Pronumero —7
A ιιΞΟ, vel b30(mod.7)
B b34a‚ velb35a
c ὒΞα, νεῑῦΞθα
D ῃ b32a, velh33a

Pro numero —11.
b 3 Ο, 5a,ve16a(mod.11)
b 3 α, 3α vel 4α

Α
Β
C
D

αΞΟ, Vel b32a vel θα
b3 7α, Sa vel lOa

 

Pro numero -{-13.
b30‚4a, 9a(mod.13)
B {23 6a, 11α,12α
O a30; b33a‚ loa
D ξ ὂΞα, 2α, 7α

A

 

Pro numero —†-17.
ῐαΞ 0; b 3 ο, a, 16a(mod. 17)
ἱό Ξ 2α, 6α, 8α,14α
¹223 5a, 7a‚10a‚12a

Α
Β
C'
D b3 3a,9a‚11a‚ 15α

