2 62 NACHLASS.

numeris 1. 2.3.4.5. 15. 7. 8.9.10.11.12.13.14.15.16
indices 0.14.1.12.5.15.11.10.2 . 3 . 7.13 . 4 . 9 . 6 . 8

Hinc invenimus

A' Ξ A '''''' :- 2R-4-2R2 ÷3R⁴÷4R⁵÷2R⁶÷2R⁷
A'' z: A'‘”z 2-4-3R -ἦ- 1ῗ3-1- R⁴÷3R⁵÷4R⁶÷ R⁷
A‘'': A''': 3÷3R÷2R2÷3R³ -4- R⁵÷2R⁶÷ R⁷
sive, quum in hoc casu fiat R⁴÷1 z Ο
Α’ΞΑ ””” :2—3-2R—2R3
A4”::: Αἰ ''''' 21: 1-—‹4132
‡4”'=== 21 :zz 3-4-5212-†-5213³

Statuendo itaque R Ξ cos 45⁰4— isin 45⁰ erit

A'zA '''''' 2--3-2ixs2, A'':A ''''' :1—4i‚ A''':A'm: 34-22'5s2

Invenientur itaque b', b''‚ b''' per aequationes

sin b' z —- ³³7 sin b¹¹ z --χΗ-ΙξἼ sin b''' z ÷3s337
0085 Ξ -ψτθῖ cosb'' z ÷xs÷÷ cosb''' = dewy
tangb‘ Ξ -i-xs} tang b'' :z —-4 tang hm z -ὶ-χβς-

unde deducimus

εί -. 223018'49'', θ’ = 28402'10, b''' z 43018'49'': b'——180⁰
4f' z 550039'48'', f' z 137039'57''
“¹⁷5

(2,1) z -gr—ff—g-stcos137039'57''-{-200s 5201'5''—{-2cos 265038'52''÷13
(24) z -ὲ-Μ-ἕβοοε 92039'57''-†—2cos 32201‘5''-1,-2cos130038'52''-1g
(29) z —gnq-”s—glmcos 47039’57”-ι-2οοε23201’5”-ι-2οοε355038’52”-ι-ιξ
(2, 10) z -g-q-V—Jmcos 2⁰39'57''-1-2cos 14201‘5''÷ 200s220⁰38'52''—-1}
g2, 13) ε -ὲ-ι-Αζμοοε317039’57”-Ι-2οοε 52‘'1'5''-4-200s 85038'52''-†—1}
(2, 5) -z —{÷÷Q{ 2cos 27 2⁰39'57''-}- 2 cos 32201'5'22- 2 cos 310038'52‘'-—1}
(2‚15)= —-3÷ij{2cos 227039'57''-{-2cos 23201'5'‘-‡-2cos 175038'52''-†-1}
(2211) = -grq—Kglflcos182039'57''-†—2cos14201'5''-}-2cos 40038'52''—1}

