284 NACHLASS.

(61 :22 (5) ==1³ (5) Ξ m>
(τ, z 12³ (ὃ) ——- 10³ (ὃ) -= 11³
(ffi.:(i w)::0 w)::2p³
(9) z: ο <8)2== 0 (8) :z 2p³
etc. etc, ete.
Man mache nun Dann ist
ω-ῗεω ψεω
(21413)Ξ (21 fmo Ξ 1÷ 2>
ωψῗῑω sst=m÷ffl
estffzey ffi½ffi÷w÷w
etc. etc.
Es ist folglich, pp -——¹(1-}—(s—} —}—·⁷{J²'I—f’—{-J}f-†— ete.) z: T gesetzt‚
pss¹T= 14-(15 )'÷(2}; 4-(3Y -ἱ-(Ν „4- etc :14-(JZ-i-IL
p 2
Also T: 1

Multitudo classium mediocris *ἢ circa determinantem negativum ——D est

proxime

„w

ἶυ11-114111εω1

Multitudo vera exprimitur sequentibus formulis, ubi brevitatis caussa scribitur m
pro multitudine mediocri, M pro vera; p, q exprimunt omnes numeros impares
primos ipsum D non metientes, ille divisores, hic non-divisores ipsius [i-f-IQ
r numerosffl) primos ipsum D metientes:

 

¹') [Vergl. Disquz'ss. Arithm. art. 3023 die dortige Formel weicht um eine Constante ὃ von der hier
im Text vorkommenden ab.]

**) [impares.]

