SERIERUM smGULARmM. 37 ι

26.
Sit porro n productum e tribus numeris inter se primis a, b, ε, patetque, si
*statuatur bc :z b'‚ etiam a et b' inter se primos fore3 adeoque W productum

3 duobus factoribus
¹÷7,aa÷7,4aa—l— roaa÷ etc· ÷Y(b'——-1)²aa
1-1- νῖῐὸ-ι- νάθὸ-ι- 2·⁹³²'²²'-‡- etc. -ι- r(“-¹)²b'b'

bc

Sed quum ναα sit radix propria aequationis ω ——1 z: Ο, erit ipse factor prior

productum ex

1-1- 9⁶²² -Ι- 9⁴²²b÷ s2⁹⁶²²÷ etc· -l— 9(⁶—¹)²‘’²'
1÷ 9⁰⁰ ÷ 94⁶⁰÷ [³⁹⁰⁰ -Ι- eto· 4- pffi'ffloe

si statuitur ναα r:- ρ. Hinc patet, W esse productum e factoribus tribus

14- 7‚bbcc÷7,4bbcc ÷r9bbcc ,Ι- etc· ÷r(a—1)²bbee
1-1- γααοο-Ῐ-γωαεο-Ι-γεὶααοο -Ι- etc· ÷Y(b—1)²aacc
1†)'aabb μἦ-Ίκιααῖώ -Ι- γ9ααόὂ-Ι-Θῑο. —l—r(c—-1)²aabb

ubi rbbw, raam, Yaabb erunt resp. radices propriae aequationum ‹va—1 :z 0,

oeb-—l z 0, oe⁶—1 :z Ο.

27.
Hinc facile concluditur generaliter, si η sit productum e factoribus quot-
cunque inter se primis α, b, c etc„ W fieri productum e totidem factoribus, qui

sint
m z mm §mn (α--1)2 nn

1÷raa÷2 aa “q-r* aa ÷etc -Η aa

4νιη {mn (ὂ--ι)2 nn

1—1-r}b—{-r bb —l-v· bb —l—etc -{—r bb

4rm 9ηνι (0-1)2 nn

1÷r0⁶÷r0⁰ -ἦ-νθσ —†—etc. -1-ν ⁰0 ‚ etc.
b

ubi raa, νόὒ, rb} etc. erunt radices propriae aequationum cea—4 z: Ο, oe -l Ξ Ο,

 

 

 

nn 'nn nn

ευΟ--Ῑ z Ο etc.

28.
Ex his principiis transitus ad determinationem completam ipsius W pro va-
lore quocunque ipsius η sponte iam obvius est. Decomponatur scilicet n in facto—

