258 NACHLAss.

denique erit per formulas art. S

(μζ-ξηῑ-ᾑὲ-μίὲξοοεῙἋ-ς-οοεωχ bv'-÷cos(3f -b— -'b)-{-etc.
-÷oeq<6— Ῑμχ b— b—b—aeoe-ffidm

÷ss}-²{s1nf÷s1n(2f ''—b>÷s1n<3f—- 12— θ’ >÷etc-}

et perinde prodeunt v·aloies functionum (Ἐῖῖκᾳ), (-}², 9²) (⁷52 9³) etc gi jn

hac formula pro f iesp. substituitur f'—3⁶g⁰ k, s '—2³⁶⁰⁰ k ‚f'— 3 ἕ-θὲ-Ῑξ etQ,

360⁰ . 360⁰ k
k'4- 18111

 

 

 

 

supponendo R :z cos

16.
Simplificatio nova ex observatione sequente petitur. Quum per art. 14 fiat

ᾘΓΒ μηδ-[Β ι-1ιΒ1υΒ-2] sssnfflssnRss-uetc-:n

accipiendo [in producto primO, tertio etc] signum superius vel inferius, prout

''s—¹ par est vel nnpar, esse debebit in casu priori

cos(f''(—}—j ’1-1)) Ξοοε( (''‘f-†-f(²‘² ))-cos(f'''—-}—f(3‘3))etc. :1

in posteriori
——oos ( f '-}- f (ὅ-1)) z cos ( f ''—†- j'(3'‘²)) = — cos(f'''-{-f(3‘³)) etc. τ- 1

et in utroque casu

sin<f'†f<‘'³·-¹» = sin(f''÷f<‘³-2» = sin(f'''÷f<⁶·³>) etc. Ξ 0
Hinc statuere licebit in casu priori

fffi-1) -τ -fz s'<‘³-²> --= -ψ, f«‘³-³> = ——fm ete.

in posteriori

f(5‘¹) -ε 1800—-f'‚ fffi-2) == -f'', f(“³·-³) = 180⁰—s''' etc.
hinc vero sequitur, in priori casu esse

b<ss-2) Ζ b', 1243-3) 2-— b''‚ ΜΗ) = hm etc.
1116-2)Ξ Α, [μδ-3) z A‘'‚ [iffi-⁴) = Am etc.

in posteriori vero

