352 NACHLASS.

Π]

Die erste Methode gibt nun folgendes Resultat:

4 Decident :z I ΣΞ von allen

-4Σε von denen, wo y ganz [x] gerade

ΙΙ. — Σε von allen

4422 von denen, wo [αφ] gel-ade [gy] ungerade

IV. -1-422 von denen, wo nicht zugleich [χ’] und [y] gerade
Hier ist

fiir A B Q :z
—{- —l— —Intens. -4-μωί —i-Int- {472 -μω
-ι- — —IntenS. —†—}zu› -ff—Int. -ὲφηί-μωὶ

— -μ
folgende Tabelle stellt dies dar

—IntenS. -μωί —-Int. {m ÷5un

 

*— Intens. -μω —1nt. {ani—kpwi

αὸἰΑΒξΑΒὶΑΒ ΑΒ
1÷÷1÷- —— *ἡ

 

 

 

 

-4--†-}-3-2 ογ 0÷2'—3 ——5 —3 -5
÷—{ 0÷2!—2 0—-5 -3 —1—3
—-—j—3 -15—1-{4 —4 -2 0—2
——3-1-4-1—1 —1-1-1 0—2,—4 —6
vrb—1

-›-2—— par ‚ impar
Pars prior ipsius
2 Q . . — 3 —(a6AB)÷gAa)4-(A6) -4-(Ba)—-(B6)

Das ganze 2Q fiir

m—1
2

 

impar —3÷4<A>-—<B>—<6>÷<aA)÷(aB>÷<5A>—<6B>—(0c6AB>

m—1

2e2—par —3÷2<A>÷<B)†<6>÷<aA>÷<a{3334413)<6A)—<63>÷2<6AB>
—<a

