INHALT.

GAUSS 'WERKE ΒΑΝ D Π. HOHERE ARITHMETIK.

Abhandlunyen.
Theorematis arithmetici demonstratio nova ............ 1808 Jan. . . Seite 1
Summatio quarumdam serierum singularium ........... 1808 Aug.. . —- 9
Theorematis fundamentalis in doctrina de residuis quadraticis demonstrationes
et ampliationes novae ................. 1817 Febr. . — 47
Theoria residuorum biquadratieorum. Commentatio prima .. . . . . . . 1825 Apr. . — 65
Theoria residuorum biquadraticorum. Commentatio secunda ...... 1831 Apr. . — 93
Anzeiyen ez‘qner Schriften.
Theorematis arithmetici demonstratio nova ............ 1808 Mai . . — 151
Summatio quarumdam serierum singularium ........... 1808 Sept. . — 155
Theorematis fundamentalis in doctrina de residuis etc ......... 1817 Marz . — 150
Theoria residuorum biquadraticorum. Comm. I ........... 1825 April . —— 165
Theoria residuorum biquadraticorum. Comm. Il ........... 1831 April . -- 109
Anzeiyen nicht εἷρπον δοίινζβίεη.
[ΒΑᾙΒΕΒΘ] Recherches sur l'irreductibilite Arithmetique et Geometrique des nom-
bres et de leurs puissances ................ 1809 Marz . - 181
CHERNAC. Cribrum Arithmetieum ............... 1812 Μᾶτῑ . -· 181
ΒΗΒΟΚΗΑΒΒΤ. Tables des diviseurs ....... 1814 Nov. 1816 Nov. 1817 Aug. . — 183
ERCHINGEB. Construction des Siebenzehnecks ........... 1825 Dec. . — 186
SEEBER. Untersuchungen iiber die Eigenschaften der positiven ternaren qua-
1831Juli .. — 188

dratischen Formen ..................

