ΖΠΗ 'maome DER BIQUADRATISCHEN REs'm. 1. 319

ιπεεωΗγΞωψΞΞμψῳρΞΞψ-ᾙΞάψ
Man nehme nun an, dass fiir den Modulus φη-Ι-Ι-Ι-ἱ

9 fibergehe in G

θ’ G'
9'' Ψ
h Η
[ι’ H'

so hat man

ΔεωΗγΞω <ΗΞΞ>Μ >m(p
- *,—†-S(0(†) (τὲ-ὗῆῑῑἩη ({÷7}z)m-{—z(- ))
“Sffl (ψ) Vm {m†{‘÷T²(-))
-8(ῖ7η( (τὲ--ὶ-ῑῑῑΜῑ ν(ῖ-(-ῑῑ)7η-Η ὲΜῆ-ὲ-Ῐ-ἿΗ)

Das letzte dieser S ist

Ξ [Ξ(α-ὒ)]- [Ξα -(Ξ8( -Ι-Ξ-ῑ) m ΞΜ ΞΜΞΞ-Ξ-ἰ)

wenn α ungerade oder gerade

=[·¹ (α-“ b)]— [ss α]-“ S·-( Ξ-ἩΞΖἎ ΞΜ-Ξ-ἦ-Ξί {rm-Pi)
:ffl- (α’ —b)]—- -Η a0]—†-S( (ψ) Vm 2¹-m—†—2 ÷Ti(— ))
—S(0(4 γὲ( †T²)m m, (5÷-}z) )m÷²(— ))

Also

ΔΒΖ-(Ξ(α-ὸ)]Ξ[ΞαΗ-28(οΗ) (ΞΞΞι)7η (ΞΞΞψηΞε ρΞαΞὸΞ1
-—02S( (Ξ) ΞΜ ΞΜΞΞΞΞΖ( ))- 29''''÷2G

Die Bindezeichen gelten alle fiir den FalL WO a—b POSmV ΝΕ SORSt mmmt
man die entgegengesetzten.

Wir zerlegen ferner S(O(† ),<Ξ -Ῠ-ΞίΜη, (Ξ--ᾸΓ-Ξ-’ῑΜΗ-ῑμθγ in

ΝΟΜ( ΞΞΞ ψη, (ΞΞΞνι)ΞΞΞ-(ρ))
Ξ[Ξ (a— b>]— [Ξ (ιι-ὢ]
—S(( ΞΞΞι) ΜΗ, (ΞΞΞψη, (ΞΞΞέ>νη->Ξι’(-))

