soma-10 CONGRUENTIAE asts—1 Ξ 0. 203

-Α Ξ α’

--2Β Ξ δ’-ι-Αῶ

-30 Ξ y'÷A6'-}-Ba'

——4D Ξ δ’-ἦ-ΑγἍῆ-ΒόΆΙ- Οα’
eto.

——mN Ξ μ’-ὶ-Αλᾍ- etc.

Hi vero coelfficientes non possunt esse indeterminati, quia omnes numeri
1, 2, 3 . . . m<p. Dico congruentiam

oev²÷Aoe⁷⁹²-¹-{-Boem-2÷ . . . ÷N Ξ- 0

esse quaesitam.

Demonstr. Ponatur aequationem, cuius radices sunt r‚r'‚ r'',r‘''et0.‚ esse hanc

oem†aoe⁷'²-¹-{-boe⁷⁷²‘²—{— . . . z Ο
eritque
—a :a
-2ὒ Ξ (iq—aot
—3c :- y-l—aG-l—boc'
——4dz 3÷ay÷b6÷ca

etc,
Cuique autem manifestum hinc erit, fore
αΞΑ, b ΞΒ, σΞ G etc. (modp)

quare per ξ praec, numeri r, γ’, r'' etc.‚ qui sunt radices aequationis

oe⁹⁷²†aoe⁷²²—¹-†-boe⁷'²—²-}- ι . ο Ξ 0
erunt simul radices cowyruentiae
oem÷Aa·”²-¹—}-Boem‘²—{— . . . Ξ 0 Q. E. D.

Exempla componenda lectoribus linquimus.

2 4 5.
Ad propositum nostrum revertimur. Retentis characteribus ἓξ. 242 et antec,

adhibitis ostendere aggredimur, si λ sit productum e factoribus quibuscunque
26*

