ΖΠΗ Tnssomss DER BIQUADRA'HSCHEN RESTE. 1. 323

so besteht der Decident aus folgenden acht Theilen

Ι Ξ [0, —iQ]
-211 Ξ ——2[0, {a Q]
ΙΙΙ -—- ÷[Q‚ -21, -iQ]
IV -- -†-[—2'Q. {a Q}
—3V =—3[Q.{‚ Q]
ff—-3VI 2—3[2Q‚>3-‚ -iQ]
÷2vn -—-—{—2[<1—-2·>Q‚ Q]
4- vm z ΗΟ, ιιιιι]

Ist F indefinite ein Elementarrest des Modulus ——1—22'‚ so hat man
E[2FQ. 1, iQ] z [0‚ -ι-ί, ,μ’φη]

Setzt man also fiir F: 0, 1, ι’, -1, ——i so hat man

Ο :- [0‚ ἐν, ZQ] z IX
ΗΜ, iQ] = X
-}-[2z'Q‚ .1-, iQ] :z XI
-ff-[—2Q, g, ιω] z XII
»Η-ριρ, 1, z‘Q] z: XIII
—[0. ——3-—-z'‚ {eim} z -XIV

Man setze dies zu dem vorigen Werth des Decident hinzu. Aus dieser Vereini-

gung fliessen folgende Resultate ·
(1) Da (1÷2i) Q-1-v3 eine ganze zahl ist, so wird

XI Ξ ἱ-Ω-ψι. inz ——- —{- Q, -ι, ιο] -—- —[Q‚ 2, -ιω
also III -†- ΧΙ -- 0
(2) Wir ziehen zusammen IV, —- 3V, X, XIII auf folgende Weise

IV =÷[—2Q÷223 Q] :Is—227Q—>÷‚ 2 ἐρ]
V z -[2Q‚ ιι, —Q Ξ-μ-ριτρ, --21-0·,2·Q]
X :H-iQ-sz‘, {Q}
z μαι-ιμ’, -ι, --ιῑρῐ 2 [—22'Q—{÷⁷31⁷‚ iQ]

41*

