24 summi-10 QUARUMDAM

fv* '² - 1) 2 1-1- ν“’ ÷ ν’3-1-ν-6-1- etc. ÷r—÷<n-1>n
Ξ (1-2‘)(1--r³)(1—r⁵> ..... (1—rn-2)

Eadem aequatio etiamnum valebit, si pro r substituitur γλ, designante λ

integrum quemcunque ad η primum: tunc enim etiam γλ erit radix propria ae-

n—2

quationis αἶ’-1 z Ο. Scribamus itaque pro r, r sive quod idem est 7³²,

eritque
1—4-t·²-†-r⁴'’-†-r¹²-}-etc. -}—r(⁷²’⁴¹)⁷² z (1 —— 2⁷²) (1—r—s') (1 —r—ffi) . . . (1 — r—2(”-‘²))

Multiplicemus utramque partem huius aequationis per

r. r³ . νῦ . . . . 9·(”’“’”’) Ξ γὲ(”*1)2

prodibitque‚ propter

,stan-1? Ξ 7.÷(⁷2—⁵)²‚ r(n-2)(n—¹)÷—¹s(n—1)² Ξ r{(⁷2÷³)²
r12÷}(-n—1)² Ξ Tan—ff, 7.(η-ι“ᾰ)(η-2)Δπὲ(η-1)2 2 φάθι-ΗΥ, etc·

aequatio sequens

›·²‘(⁷²-¹)² ÷ 7.†(⁷2—3)² -1- r†(⁷l‘⁵)² -1- etc. -1- r -1- 1
-1, ri<n÷1>2 ,1- ‚.÷(n÷3)² ÷ ‚.÷(n÷⁵)² ,1, etc. 4, r÷(2n—2)²

-τ (r—2·*¹><2·³-* saw—2³⁵> - - - - <r”-²—⁷·-⁷²†²>

aut. partibus membri primi aliter dispositis,

1÷r†7-4.4-et0,-{-r(⁷²‘¹)² 2: (r——r‘¹)(r3—-r-³) . . . (ru—²—r*”÷²) . . [5]

1 3.
Factores membri secundi aequationis [51 ita quoque exhiberi possunt

r — *r—‘¹ - (γη-1 ,- γ-νι-ὶ-ι)
3

ΙΙ ΙΙ

r³ -—— r* —- (r⁹²“³ — 7·—”÷³)

— (νη-5- r‘*'“¹'⁵>‚ etc.

Η

r⁵ ᾐ- 7,-5
usque ad

r⁷²—2——'l⁴—⁷⁸÷2 ,ᾑ- — (7⁴² - 7,-·2)

quo pacto aequatio ista hanc formam assumit:

