390 NACHLAss.

α’ :z a
z z c
eine andere abgeleitet
α’ z α’
y Ξ b'
z z ε’
wo a'3 b'3 '³ z (315³

wo folglich c' den Factor 1-6 einmal weniger enthalten wird‚ als 6. Ι)165 ist
aber absurd‚ wenn c nur durch 61116 11651111111116 Ρο1611Ζ von 1-6 theilbar, d. i.
wenn 6 von Ο verschieden ist. Denn durch Fortsetzung dieser Operationen wurde
man sonst am Ende auf eine Δ11111111511118110111111611, wo z gar nicht durch 1-— 6 111611-

bar ware 868611 (Ι)

Ε111611 11111111611611 XVeg kann man fur die 5ten Potenzen nehmen. Ist nem-
11611 cc5÷b⁵÷c⁵ Ξ 0, 5ο setzt man b-{—c z α, ε-Ι-ιι Ξ ὅ, α-ἣ-ὂ z γ, so wird

«1 z <2a)⁵-†-(2 b){-{-(·2c)5 :z (6÷y—a)⁵-{-(y-1—Ot-*fflf'd-(Ot-i-ff-W‘
Ξ (α-ψ-’ὅ-ι-γῖψὸοα6γ<ααψὸὄψγγ>

Es kann aber nicht (a÷6—†-y)⁵ z: 8οαὄγ(αα-Ι-’ὅὸ-ἰ-γγ) werden ohne
dass eine der Zahlen α, ὅ, γ durch 1-6 theilbar sei. Denn waren sie alle nicht
theilbar‚ 5ο 111115516 sowohl a÷6÷y als αα-ἦ-ὅό-Ι-γγ durch 1-22 theilbar
sein, folglich auch 2(0c0c—†—65—{—yy) -ξ- 2(α-ἦ-ὅ-1-γ)(α-1-ὅ-γ) --- (2α-1-ὅ>2-1-3’ὅό,
was unmc’glich ist.

Man kann (1165 auch 5ο darstellen. Ist cc⁵÷b⁵÷c⁵ z O, 5ο wird

4(a-†-b-}—c)5 :- 5(()-1“6)(0“1“α)(α-1“ἷ)) Μαί-1251301213(α-1-612-8(α-1-ὒ-1-0)01
z: 5(ἷ)-1-6)<6-1-α) (cz—kb) [(b—-c)2—}—3(h-4-c)2÷4(a-{-b÷c)a]
4fa-{-b-†-c)⁵—{-5abc[(h—c)²-{—3(b—}—c)2] Ξ 5(a-}—-b-†—c) { . . ,ξ

116111186115 wtirde der Beweis dem vorigen sehr ahnlich.
V ersucht man aber denselben Gang bei den siebenten Potenzen‚ so gelingt
es nicht zu beweisen, dass bei einer gegebenen Auficsung

