COMMENTATIO SECUNDA. 133

Modulus. Character. Numeri.

 

 

—146i 2 -μ-Ὴ

-1-54-42· 1÷i

—-3

-1÷2Q-4—45

-3

—142Q3—2i
Ῑ-μῑ

-1-2ῄ344ί
μψῂ3ἦὰῂ3-άῂ1-Αί

-3

—1—2Q144i

-1-4-22·
144‚-3‚ffl÷m,ffi-m
1—-4i
14-4i

-14-2i‚-1—-2i

Ο

1

3

Ο

1

2

3

-4-74—22' 0
1
2
3
Ο
1
2
3
0 -1-1-2ί, ’3-2ί, 1--4ί
1
2
3
Ο
1
2
3
0
1
2
3
Ο
1
2
3

-5-1-62·

 

—3÷8i
1-4-2·‚ 3-{-2i

—3

—1—22', 14-st -5-÷-22·

 

-4-5-4-82·

—1—{-2i, 3-22·

1-1-2·‚ —3, 3—{-2i‚ 1-{-4z‘‚ 1—42'
-1-1-22:‚ 3422:

14-2', —1—22', 3—22'
—-3‚1-÷4i

1—4z·‚ -5-†-22·

1—{-z', —1-}-2i, -1—2i, 3÷2i
—3

3—22·‚ —5-1—221, 5-42·

1-k4i‚1-4i

-†-9-{-—4i

-1-4-102'

