2 54 NACHLASS.

Hinc productum [1‚ 13¹²] >< [1, RV] evolvitur in

32? [1‚Rx‡÷v] >< (1—l—R³²—†-R²·²²-}-R³³*-1- etc· ÷R(6—1)p)

Nullo iam negotio generaliter productum [rm.R1*].[r⁷²²',R÷²'] erui poterit, quum
enim fiat [2·⁷²²,R1*] :z R’P'indm [22 13⁹] pro valore ipsius m per n non divisibili, et
---[1‚Rf²l pro valore divisibili, et quum similis transformatio de factore altero
[nmsssssss'] valeat, multiplicatio vel ad problema art. praec. reducetur, vel ad ca-
sus eos, quos in hoc art. consideravimus.

13.

Postquam productum e duobus factoribus evolvere docuimUS, evolutio pro-
ducti e factoribus pluribus nulli difficultati obnoxia erit. Producto [r, R⁹]><[r, ΗΥ]
ad formam A[1,R³’<†*]-}-B[2·‚Rt²†2] reducto, patet, si accedat factor tertius
[r‚R²]‚ productum fieri z C[1‚ R=²†⁹†³]÷D[2·‚Rffss†⁹†⁷²] statuendo

[r, Rzss-kv] [ψ’ Ra] Ξ ⁶[1 ‚ Ημ-ι-ν-ι-π] -Ι- ὥῇ, Βμ-μνψπ]

atque
C z Bc

D = Bam-A ξ Η-Βμ-Ηψῆψψὲνψ etc, —l— mre-amera}

Hinc potest [rR]7* facile ad formam A[1‚R’*]-{-B[r,Rl] reduci poterit.
Exempli caussa evolvemus potestates functionis [r, R] pro n = 11, ὅ == 5,
ubi statuemus 9 = 2. Hinc respondebunt

numeris 1.2.3.4.5.6.7.8.9.10
indices 0.1.8.2.4.9.7.3.6. 5

Habemus itaque ad evolutionem quadrati [r, R]² secundum formulam I art. 11:

μ--τ-Ῑ, vzl

valores ipsius α’ ............... 1. 2.3.4. 5. 6.7. 8. 9
indoe ...................... Ο. 1.8.2. 4. 9.7. 3. 6
2ind(oe-{-1) .................. 2.16.4.8.18.14.6.12.10
Res. min. ipsius indm—2ind(oe-1-1>

secundum modulum 5 ....... 3. Ο,4.4. 1. Ο.1. 1. 1

unde deducimus

