252 NAcnnAss.

[qs-³, R÷2÷v] ‚3- R÷²[r9†¹‚ Εμψν] 4, R2=‡[,-9²÷¹‚ Rrx÷v]÷ R³÷²[r⁹³†¹, szrv] 4- etc·
4- 1{3(⁷2--‘·').0t [νᾶμ’-Η, Βμψν]

Inter 72—-1 exponentes 2, 94-1, (q2—1-1‚9³-†—l etc. 9⁷²‘2-1—1 unus tantum repe-

rietur per η divisibilis, puta θέρμη-θη, aggregati itaque nostri terminus respon-

dens erit R³(²²”¹)·'ss[1,R-'¹·†*]: hic terminus erit z 0, quoties non est R÷²÷2 :z 1,
et :(12—1)R²3('²‘¹)·⁰' z ssfflssffls pro ΕΗΓν 2: 1. Partes reliquae aggregati
nostri, quarum summam statuemus z Ω, sequenti modo transformantur:

[r²‚ R31.†v] z: R -(,u.—{--a)ind2 [r‚Rgr÷v]

Hinc colligimus

I. Ω Ξ ἑήν, Βμ-ἷ-ν] >< 2R31i11dw-(z24v)issd(l†¹)
si pro αι’ successive substituuntur valores 1, y, 9²,9³. . . . ,ψ’-2 excepto hoc
9{(”'¹), seu quod manifesto eodem redit, si pro α’ substituuntur valor-es 1, 2, 3,

4 . . . . n— 2, quoniam valores hi illis (etsi ordine mutato) congrui sunt secundum

modulum n.
Statuendo integro y ipsi ω’ reciprocum secundum modulum n, i. e. ita de-

terminatum, ut fiat ἄζῃ Ξ 1 (modae), erit inda: Ξ -ἰῃᾶμζιηοιί 22—1), atque
ind (oe—f-l)—}—indy Ξ ind(oey—†—y) Ξ ind(1-†-y) (mod. η-1); hinc fit
nindoe—(o÷v)ind(oe—}—1) Ξ —txindy—(zx-l-v){11]d(y-†-1)-indy}

Ξ “)ίῃᾶμ-(μ-μ«))ίῃά(μ-ἧ-ί)
Quamobrem quum numeri ipsis 1, 2, 3 . . . n——2 reciproci cum his ipsis ordine
tantum mutato conveniant, etiarn erit

Π. Ω Ξ [η 13³ssihv ] >< Σ Βνῐυᾶυ-(μψννηᾱωψι)

substituendo pro y successive numeros 1, 2, 3 . . . n—2. Eadem formula imme-
diate ex I derivatur, quum manifesto numeros μ, ν inter se permutare liceat.
Denique statuendo integrum z ipsi oe-l—1 reciprocum secundum modu-

