'rnssomA RESIDUORUM BIQUADRATICORUM. COMMENTATIO SECUNDA. 177

im Raume bringen, und der einfachste Fan ist, wo kein Grund vorhanden ist,
die Symbo 16 (161 66861131611ε16 6.11(1613 613 quadratisch anzuordnen, indem man nem-
11611 61116 111111681611Ζ16 Ebene durch zwei Systeme von Paraliellinien, die einander
rechtwinklig durchkreuzen, in Quadrate vertheilt, und die Durchschnittspunkte
zu den Symbolen 11161111. Jeder 3016116 Punkt A 1161 11161 17161· Ν66111)61611, 1111(1
wenn man die Relation (163 Α zu einem benachbarten Punkte durch —}—1 bezeich-
1161, 30 131 (116 durch -—1 zu bezeichnende von selbst bestimmt, 11761116Πά 111611,
welche der beiden andern 111611 will, 1111· -ξ-ι’ walnen, oder den 31611 auf -†—i be-
ziehenden Punkt nach Gesassen rechts oder Zinks nehmen kann. Dieser Unter-
schied zwischen rechts und links 131, 30 bald man 1701116113 1111(1 ruckwiirts in der
Ebene, und oben und 11111611 111 Β6Ζ161111118 auf die beiden Seiten der Ebene 611111161
(116611 Gefallen) sestgesetzt 1161, in sich vellig bestimmt‚ wenn wir 8161611 11113616
Α113611 61111118· (116363 Unterschiedes andern mm· durch Nachweisung an wirklich vor-
handenen materiellen Dingen 11111111611611 1101111611 >'⁶). 'W'enn man aber auch fiber
letzteres sich 611136111033611 1161, 316111 111611, (1633 63 (10611 von unserer Wsslkfir ab-
111118, welche von den beiden in Einem Punkte sich durchkreuzenden R-eihen wir
als Hauptreihe‚ und welche Richumg in ihr man 613 auf positive Zahlen sich be-
ziehend 6113611611 1170111611ς 111611 316111 ferner, (1633 wenn man die vorher als ÷i be-
handelte Relation fur -Ι-1 11611111611 will, 111611 nothwendig die vorher durch —1
bezeichnete Relation sm· —-}-z' nehmen 1111133. Das 1161331 aber, in der Sprache der
Mathematiker, -{-i 1311111111616 Ρ1ορο1110116181ϋ336 Ζ1ν13611611 -Ι-1 1111(1 -1 oder
entspricht dem Zeichen xJ———l : wir 368611 61131611111611 nicht, die mittle1·e Proportio-
11618111336, (161111 ——z' 11610116111661· 8161611611 Anspruch. Hier 131 6130 (116 Ν6611-
weisbarkeit einer 611361161111611611 Β6(]611111118 von χλ-Ῑ vollkommen gerechtfertigt,
und mehr bedarf 63 1116111, um (11636 (51115336 111 (163 Gebiet (161· (16861131611ᾶ6 der
Arithmetik zuzulassen.

Wir haben 8681611101, (1611 Freunden der Mathematik durch (11636 kurze Dar-
3161111118 (161· Hauptmomente 611161 11611611 Theorie der sogenannten 11116811161611
(11ὃ33611 6111611 Β161131 zu erweisen. 1-161111611 (1163611 Gegenstand bisher aus einem
falschen Gesichtspunkt betrachtet und eine gebeimnissvolle Dunkelheit dabei ge-

 

*) Beide Bemerkungen hat 3611011 ΚΑΝΤ gemacht, 61161· 111611 begreift nicht, wie dieser scharfsinnige
Philosoph in der ersteren einen Beweis fur scine Meinung, dass der Raum nur Form unserer 61133611) An-
schauung sei, zu finden glauben konnte, da (116 aweite 30 11161· (163 Gegentheil, und dass der Raum unabhiingig

von 111136161- Anschauungsart eine 166116 Bedcutung haben 1111133, beweiset.

Π. 2 3

