zUR 'rnssomss DER BIQUADRATISOHEN RESTE. 1. 325

 

[19]
Dureh Induction ist solgendes gesunden
Deo. ⁰*bf3 ‘⁴‘'†²‘¹b**¹‚ αΞ 1(mod. 4)
a ψ bz 4
:232ss2ff42bffi1‚ w†hi{÷1(mod2-÷2i)

 

—' 4

Hiemit steht Folgendes in Verbindung:
Es sei aa-f-bb z p (Primzahl) a Ξ 1 (mod. 4)

 

1.2.3 ........... -Ηρ-ηΞα mod.p
÷<p÷3>÷<p÷⁷> - · &am—1) Ξ 6
3w÷w&w÷ae-nfflst-U÷7

{mo-44) ......... p— Ξδ

801st
α Ξ δ, ὅ Ξγ wenn {b gerade
α Ξ -δ, ὅ Ξ -γ wenn {rb ungerade
ssasszi, ss66÷2b‚ ΞΞῖα, ΗῗαὸΞχΙα, Ἶῖῑὸμ-αῶΞχΙα

Es wird demnach nur darauf ankommen die Decidenten bei reellen Resten zu ·

bestimmen
dgbbssffwa—t) Ξ 1(m0d,(aa÷bb)) si a Ξ 1)(mod.4) b par aa-{-bb¹ primus

Will man blos mit reellen Zahlen zu thun haben, so kommt es auf folgendes
Haupttheorem an. Es sei a—1 durch 4, b durch 2 theilbar; a und b ohne
gemeinschaftlichen Divisor, lc bedente die Zahlen 1, 2, 3 . . . aa—†-bb—1.

Es sei

α die zahl aller Werthe von lc, wo die kleinsten
Reste von alc, bk, aule, able alle zwischen Ο und ›21⁷(aa4-bb) liegen
alc, bk, aak, ——ablc
γ alc, bk,—c1al1·‚—clhlc
δ alc, blf, —aak, able

alsdann ist 6-4- 27¹ -4— ὃὸ - ἦ (αα -1) durch 4 theilbar.

 

