D EMONSTRATIO NOVA . 7

5.
THEOREMA, Sit «τ’ quantitas positiva non integra, inter cuius multipla x, 222⁰,
3oe. . . usque ad nce nullum flat inteqem ponatur [nm] .-—- h, unde facile concluditur,
etiam inter multiplea quantitatis reciprocae ἑ, Ξ, Ξ. . . . . usque ad Ξ inteqrum non

reperiri. Tum dico fore

[oe]-J-[2oe]-J- [Μ’] ··†[⁹}} ‹22ss—

 

÷ffl÷ffl÷ffl ψέΗςΞ
Dem. Seriei [ευ cc] —}-u [2 oe]-†- [3 oe.] ,4- [nx] quam ponemus ε·- Ω, mem-
bra prima usque ad [ss —]‘cu inclus. manifesto omnia erunt Ξ 0; sequentia usque
ad [dtu m cuncta :31 sequentia usque ad [ffltum cuncta z: 2 et sic porro.
Hinc fit
Ω z 0 ><[ [ᾗ] ἶ
-†- 1 >< [[Ξ]- [Ξ][
-1- 2 >< {[-}]- ffl}
-J- 3 >< [[Ξ].- [ΞΗ == '2⁷² - [A] - [Ξ] - [3] - [E]
et c.
-¹> [Η [ἦ] ’ΞἼΞ
÷ Ἡὲἢη- [Ἵέ
Q. E. D.

THEOREMA. Desiynantibus k, p numeros positivae impares inter se primos quos—
cunque, erit

 

 

[}]÷[}3⁶]÷[}52]----÷[÷
÷[{÷]÷[{22]÷[2—10]-...÷[÷00k

 

Demonstr. Supponend0‚ quodlicet, lc<p, θΥἰῖεὲ-(Ρθῖῡ minor quam ff,
sed maior quam -.¹- (lc— l), adeoque [ffl'J Μ ΞΑῘΙῘ- 1) pHinc patet, theorema

praesens ex praec. protinus sequi, statuendo illic 35 ...- oe, ΗΖ) -—1) z: n, adeo-
que Ῑ(ΑΜ-- -1)= h.

 

