 

COMMENTATIO PRIMA. 75

p z 89

92:122 j!::34

1, 2, 4, 8,11,16,22,25,32,39,44ρ45,50,57,64,67,73,78,81,8ᾶ
87,88

3, 6, 7‚12,14,23‚24,28‚33,41,43,46,48,56‚61,65,66‚75,77,82‚

Ι 83, sss

5, 9,10,17,18,20‚21,34‚36‚40,42,47‚49,53‚55,68,69‚71,72,79,
80,84

13,15,19,26,27,29.30.31,35,37,38.51,52,54,58,ῦ9.60,62,63,7Ο,
74,76

Α

 

Β

C'

D

 

J):: 97
9³:³5=.f²: 22

A. 1, 4, 6, 9,16,22,24,33‚35‚36,43,47,50,54,61‚62‚64,73,75‚81,
88,91,93‚96

,Β 5,13,14‚17‚19‚20,21‚23‚29,30‚41,45,52,56,67,68‚74,76‚77‚78,
80,83,84‚92

C 2, 3, 8,11,12‚18‚25,27,31‚32,44‚48.49,53,65 66,70,72,79‚85‚
86,89‚94,95

Ι)ἰ 7,10,15‚26,28,34,37,38,39.40,42,46‚51‚55‚57‚58‚59‚60‚63,6Q
ι 71,82,87,90

12

Quum numerus 2 sit residuum quadraticum omnium numerorum primorum
formae Sn-l-1v non-residuum vero omnium formae 8ηῆ- 5, pro modulis primis
formae prioris 2 in classe A vel C, pro modulis formae posterioris in classe B
vel D invenietur. Quum discrimen inter classes B et D non sit essentiale,
quippe quod tantummodo ab electione numeri f pendet, modulos formae Srz—l—-5
aliquantisper seponemus. Modulos formae Sn—†—1 autem ‘inductioni subiiciendo,
invenimus 2 pertinere ad A pro J) Ξ 73, 89, 113, 233, 257, 281, 337, 353 etc.;
contra 2 pertinere ad C pro p z 17, 41, 97, 137, 193, 241, 313, 401, 409, 433,
449, 457 ete.

Ceterum quum pro modulo primo formae 8 n—{—1 numerus ——1 sit residuum
biquadraticum, patet, -2 semper cum -1-2 ad eandem classem referendum esse.

10*

