192 szmess.

mit α’, b‘, ε’ bezeichnet, was oben mit 2a', 2b', 2c' bezeichnet war, Offenbar
ist die 81088010 Allgemeinheit, welche dadurch 011010111 wird, nur scheinbar, oder
(10011 fiberfltissig, da alles was von solchen Formen mit ungeraden Coefficienten
gesagt werden kann, sich auch von selbst ergibt‚ wenn man 01181011 derselben ihr
Doppeltes in Betracht zieht: wir 11ὂ1111011 (101101 (11080 Α11ἐ111ἀο111118, wodurch iiber-
dies einiger Verlust 011 Einfachheit entsteht‚ nicht billigen. Eine Folge davon
181 gewesen, dass das, was Herr SEEBER Determinant 11011111. 0110111οΙ (108 Vim-fache
von der zahl ist, welche in den De‘squisitiones Arithmeticae diesen Namen 1111111.
In gegenwzirtiger Anzeige haben wir die Terminologie der Disquisitz'ones Aritlzme-
ticae beibehalten.

Bei dem zuletzt erweihnten Problem (zu jedem gegebenen Determinanten
alle meglichen reducirten Formen anzugeben) 1101 Heri· ὃΕΕΒΕΒ, 11111 Grenzen 1111
(110 (1101 ersten Coefficienten zu haben, ein Theorem benutzt, vermbge dessen das
Product desselben abc nicht 81118801 80111 kann, als der (1101100110 Determinant.
Dieses Theorem ist von Hn, SEEBER strenge bewiesen; allein in der Vorrede be-
merkt 01, (1088 01· 1111101 mehr 018 600 von ihm untersuchten Fauen nicht 0111011
0111Ζ18011 gesunden habe, wo jenes Product (108 Doppelte des Determinanten 111101-
80111·111011 hatte, und 11111108 (101101 1111 11601181 wahrscheinlich, (1088 (11080 0118010
Begrenzung 0118011101118111118 801; 08 sei ihm jedoch 1110111 80111118011, 0111011 8110118011
Beweis (101111 zu finden. Da dieses 0111 (10111 Wege der Induction von Herrn Sm-
BER gesundene Theorem sowohl 011 81011 merkwfirdig‚ als 1111 (110 Abksirzung (101
Α1111ὂ8ι1118 (101· 01111011111011 Α111801)0 wichtig ist, 80 wollen wir hier, um 011011 1111-
8010180118 111 dieser Anzeige einen Beitrag zur Vervollkommnung dieser Theorie zu
geben, einen sehr 011110011011 Beweis beiffigen. Es 1111188011 dabei zwei Fene unter-
sehieden werden.

I. VVenn von den Zahlen α’, b', ε’ keine negativ 181, 80 801Ζο 111011

b--2a'zd‚ c—2b'2-e, a--2c'z-f

c—-2a' Ξ 9, a—2b' = Ιι, b——- 20' :2⁶
wo aus der Definition der reducirten positiven Formen sogleich folgt, dass wenn
αωω-ξ-ὂῃῃ-Ι-σκκ-ὶ-ἱὶαζῃκ-ῇ-ἳὸωκ-ἦ- 20219

01110 8010110 181, keine jener sechs Zahlen negativ ist, so wie sich von selbst ver-
steht, dass a, b, c positiv sind. Bezeichnet 111011 111111 (1011 (negativen) 1301011111-

